

Is é "Im Namen des Herrn" (In Ainm an Tiarna) an teideal a bhronn an bheirt ealaiontóirí ar an bpíosa thuas. Cros atá ann a bhfuil bábóga tairneáilte di i gcuimhne ar an drochíde a d'fhulaing páistí sa Ghearmáin le linn na gcaogaidí agus na seascaidí i ndílleachtlanna agus in árais leanaí eile de chuid na n-eaglaisí.

Ag comhdháil inné i gcathair Hannover ghabh an tEaspag Margot Kässman ón Evangelisch-lutherische Landeskirche Hannover (Eaglais Liútarach Bhunaithe Hannover) leithscéal le híospartaigh as an éagóir mhór a deineadh orthu le linn na tréimhse úd.

Faraor géar, ach ba bheag an difríocht, de réir na dtuairiscí, idir na caíoanna a gcaitheadh leis na páistí sna cásanna seo agus an méid atá le léamh i dtuairisc Uí Riain.

Os rud é nach raibh trácht ar an gceist sna meáin abhus roimh ré tháinig an scéala aniar aduaidh orm nuair a chuala mé inné é: macalla thuairisc Uí Riain anseo sa Ghearmáin. Admhaím gur baineadh siar asam.

500,000(!) íospartach atá i gceist, meastar, agus beidh siad ag éileamh cúitimh go luath amach anseo. De réir meastacháin a chonaic mé inniu beidh €26,000,000,000(!) le híoc ag na heaglaisí.


