Dáiríre, breathnaím síneadh sa lá inniu, tá sé píosa beag tar éis a chúig a chlog agus mé ag iarraidh críche a chur ar gach rud san oifig. Tá  an ghrian ag dul ina luí, í ag imeacht taobh thiar cnoc os chomhair fuinneoige m’oifige… ach fós féin tá sé geal lasmuigh, an spéir geal ghorm, níl an clapsholas anseo fós, amhdhorchacht a tugtar air na nóiméid seo is dócha.
Is aoibhinn liom an nóiméad seo, nuair a bhreathnaím fíor tús na bliana úr, na laethanta níos faide, am machnamh ar an Earrach.          




