Seans go bhfuil a fhios agaibh faoi seo go bhfuil beirt d’ár gceathrar i bhfórsaí armtha na tíre seo; duine díobh ina chomadóir sa chabhlach, and duine eile ina lia leis an gcabhlach céanna.  Díreach mar nach ndearna mé iarracht ar leith éinne dem chlann a dhíriú ar an eolaíocht, ná ar an gCeimic ach go háirithe, ní dhearna mé, ach an oiread, iad a sheoladh isteach sna fórsaí cosanta.  Conas a tharla, mar sin, gur roghnaigh siad bheirt an ghairm bheatha chéanna?  Sin ceist a chuir mé orm féin go mion minic.  Ní hé nach raibh siad gan an dara suí sa bhuaile a bheith acu.  Bhí, agus raidhse proifisiún ann a bhféadfaidís tabhairt fúthu cionn is go raibh ardchéim bainte amach acu mar fochéimithe. 
 
Sa deireadh chuir mé an cheist orthu, duine ar dhuine, agus b’ionadh liom go bhfuair mé geall le bheith an freagra céanna uathu beirt.  Agus an freagra sin?  An t-ardmheas a bhí agam riamh agus atá agam fós ar an tír seo.  Meas é, an dtuigeann sibh, nach gceileann orm lochtanna an tsochaí seo, meatacht roinnt mhaith de cheannairí na tíre, íseal-chaighdeán (nó a easpa, fiú) cuid mhaith den chóras oideachais, aineolas coitianta na cosmhuintire agus thar gach ní eile an deilt uafásach eacnamaíoch atá ann anois idir lucht an rachmais (ar a bhfuil mé féin) agus an daoscar slua.
  
Ar a shon sin is uile, ní raibh riamh tír ar domhan in arbh fhearr liom bheith mar bhall di, agus dealraíonn go bhfuil séala na barúla sin ar mo chlann mac is iníne.  Mar a dúirt mé, is cúis ionadh dom a bhfuil de thoradh ar an seasamh atá agam i leith na Stát Aontaithe.  Ach ní míshásta ar fad atá mé dá bharr.
  
“Lóchrann Ar Bharr Sléibhe” a dúirt an fear a dúirt, agus measaim go raibh an ceart aige.


