
D’amhairc mise agus Eoghan ar Hotel Rwanda aréir. Tháinig sé sa phost inné agus cé nach mbíonn an teilifís ar siúil ró mhinic anseo i rith na seachtaine do bhí fonn orm féachaint ar an gceann seo díreach. Ní bhíonn drogall ar Eoghan féachaint ar an dteilifís riamh ach deacair Cian a mhealladh óna ríomhaire.  Chuala mé trácht faoin scannán seo anuraidh agus ar ndóigh is cuimhin liom an  tréimhse sin (1994) cé nach raibh foinse na coimhlinte soiléir dom go dtí aréir, ar aon chuma níor theip an scannán déistin chogaidh a chur ionainn.    






