
Ní cuimhin liom an 1991 nó 1992 a bhí ann. Bhí na páistí an-óg cibé ar bith. Tháinig mé ar ais chuig an teach i mBaaile Átha Cliath i ndiaidh deireadh seachtaine i mBéal Feirste agus bhí mo chomharsan béal dorais marbh. Terry. Bhí sí cúpla bliain níos sine ná mé.

Bhí sí ag iompar clainne leis an cheathrú duine. Bhí beirt chailín agus buachaill acu cheana. Bhí a fhios agam nach raibh sí ar fónamh le tamall. Ní raibh sí in ann ithe. Ní 'morning sickness' a bhí ann mar a shamhlaíonn daoine é, bhí sí ag caitheamh aníos bia, bainne, fiú uisce.

Is cosúil go ndeachaidh sí isteach chuig an ospidéal ar an Aoine, a fear chéile ag gearáin go raibh drochbhail uirthi. Chuir an dochtúir ar ais abhaile í, ag rá nach raibh aon rud le déanamh ach foighid a bheith acu. Bhí siad i ndiaidh bheith istigh cúpla uair i rith na seachtaine, mar bhí sí chomh lag sin nach raibh sí in ann éirí as an leaba.  Faoin Satharn, bhí sí marbh. Taom croí. Bhí an leibhéal potaisiam titithe chomh mór sin gur theip ar na matáin a choinníonn an croí ag dul.

Dá mbeadh sí san fhaopach céanna inniu n'fheadar an dtitfeadh rudaí amach ar bhealach  ar bith eile. Ní dóigh liom é.Cinnte ní bheadh sé de dhánaíocht ag aon dochtúir a rá gurbh fhearr smaoineamh deireadh a chur leis an ghine. Agus ar ndóigh, fiú dá dtigeadh an smaoineamh sin ina c(h)eann, ní fhéadfaí aon rud a dhéanamh faoi.

  Ní raibh Terry ina fiaclóir, bhí sí ina beantí. Ní raibh a muintir glórach, bhí a fear chéile brúite briste i ndiaidh dá bhean bás a fháil. Bhí sé ag tabhairt aire do thriúr clainne leis féin áit a mbíodh beirt acu ann agus bhí sé traochta ina chorp is ina chroí. Níor thóg sé raic. Ní raibh sin d'acmhainn aige.

Cé mhéad Terry a bhí ann thar na blianta? Mná a fuair bás meánaoiseach? Chuir oifig mo Theachta Dála áitiúil glaoch orm a mhíniú dom go raibh an Teachta Dála áirithe sin 'pro-life'. Táimid uilig 'pro-life'. Go háirithe saol ár n-iníonacha, saol ár ndeirfiúracha, saol ár ngar-iníonacha.


