Foclóirí

Tá roinnt beart i bhfeidhm cheana féin lena chinntiú:
• Go ndéanfar foclóirí Béarla-Gaeilge agus Gaeilge–Béarla, cothrom le dáta a fhorbairt agus soláthar  ann tabhairt cothrom le dáta/athbhreithniú a dhéanamh go tréimhsiúil agus le foclóirí níos giorra a bhaint astu; 

• Go ndéanfar na foclóirí sin a fhoilsiú i gcló agus i bhformáidí leictreonacha; 

• Go gcruthófar acmhainní corpais agus uirlísí foclóireachta  d’fhorbairt foclóireachta a thacóidh le foclóirí aon teangacha (stairiúla) agus cinn dhátheangacha (comhaimseartha);

• Go mbeidh  an Foclóir Gaeilge stairiúil atá  Acadamh Ríoga na hÉireann a dhéanamh críochnaithe faoi 2037; 

• Go ndéanfar téarmaíocht nua-aimseartha i nGaeilge a fhorbairt agus a scaipeadh; agus 

• Go ndéanfar an caighdeán oifigiúil do litriú agus do ghramadach na Gaeilge a athbhreithniú go tréimhsiúil.
Leanfar ag déanamh forbairt ar na bearta sin agus ag tabhairt tacaíochta doibh lena chinntiú go ndéanfar freastal ar riachtanais na teanga sa nua-aois.

Tá Lár-Aonad Aistriúcháin bunaithe sa Roinn Gnóthaí Pobail, Tuaithe agus Gaeltachta le straitéis a fheidhmiú ó thaobh Ionstraimí Reachtúla a aistriú de réir ceanglas bunreachtúil.  Iarrfar air freisin dlús a chur faoi athbhreithniú ar an gCaighdeán Oifigiúil.


