 Sudhauspfännle – Schweinelendchen auf Kräuterspätzle und Rahmsoße

Dheineas an grianghraf thuas inniu. Bhíomar i mbialann ar Gasthausbrauerei - mar a déarfá - í freisin. Séard atá i gceist ná bialann (Gasthaus) le grúdlann (Brauerei) inti, nó - má b'fhearr leat - grúdlann (Brauerei) le bialann (Gasthaus) inti. Grúdlann bheag a bhíonn i gceist go hiondúil i gcás na nGasthausbrauereien. Ní bhuidéalaítear de ghnáth an bheoir a ghrúdaítear mar is amháin i gcomhair na bialainne í. Naturtrüb nó modartha de réir nádúir, agus ní trédhearcach, a bhíonn an bheoir seo mar ní scagtar an giosta amach as.(Bíonn bialanna in aice leis na grúdlanna móra freisin ar leis na grúdlanna iad agus ina mbíonn go h-eisiach beoir na ngrúdlann faoi seach le h-ól - ach sin coincheap eile. Brauereigaststätte a chuirtear orthu siúd go minic.)
Ar aon nós, ba bhia a bhí á chaitheamh againn inniu.

 
Sudhaus = teach grúdaithe
Pfännle* = painnín


Schweinelendchen = luainíní boga de mhuiceoil


auf = ar


Kräuterspätzle: Kräuter = luibheanna; Spätzle** = spétsle! (pasta na Suáibe)


und = agus


Rahmsoße = anlann uachtair.


Pfännle* / Pfanne = panna: mar iarmhír an dhispeagtha úsáidtear -lein nó -chen i gcaighdeán oifigiúil na Gearmáinise ach i gcanúintí an deiscirt úsáidtear -le, nó -li san Eilbhéis. 
Mar is eol, nuair a bhíonn tachrán míshásta déanann sé a liopa íochtarach a ghobadh amach. Tá cor cainte i gcanúint na Suáibe don chomhartha mishástachta sin: das Kind macht ein Pfännle. Déanann an tachrán painnín.
Spätzle** / Spatz = gealbhan: cuirtear "gealbhainíní" ar an gcineál pasta seo ar speisialtacht na Suáibe é.



Itear an Sudhauspfännle go díreach as an bpanna, agus d'ith mé!


