Tá taispeántas ar siúl faoi láthair san Dánlann Eolaíochta i gColáiste na Tríonóide, agus bhí deis agam cuairt a thabhairt air de hAoine. "An sceir choiréil cróiseáilte hipearbóileach". Dream a thugann an Institute for Figuring orthu féin a thionscain an togra.

Tá cuir síos an an gcoincheap, agus bréagnú cúigiú postaláid Euclid atá mar bhunús don tuiscint ar spás hipearbóileach ar fáil san nasc thuas.

Maidir leis an taispeántas féin, tá leaganacha éagsúla cróiseáilte de choiréil ann; ina measc ceann déanta le dramhaíl plaisteach chun aird a tharraingt ar an dochar atá soiléir i mórghuairneán thuaidh an Aigéin Chiúin. Tá, freisin, roinnt clónna bunaidh de chuid M.C. Escher, a bhain feidhm as na coincheapa céanna atá mar bhunús leis an saothar hipearbóileach ina léaráidí.

Is fiú go mór cuairt a thabhairt air - ach tá leagan ar líne ar fáil freisin.

Is breá liom an cumasc d'eolaíocht agus na dáin eile a chuireann an Dánlann Eolaíochta ar fáil; modh éifeachtach teagasc atá ann, dar liom.

Íomhá le Margaret Wertheim, aimsithe ar Wikimedia.


