
Gach bliain um an taca seo deirim leis an gCosantóir gan ligean dom, an t-earrach seo chugainn,  am, foighne, ceapach mhéith agus airgead a chur amú ar chur piseanna.  Ach, tá an-dúil agam i dtoradh an bharr céanna agus ina theannta sin, tá tábhacht shiombalach ag baint le piseanna; siad an síol is luaithe a chuirtear i dtalamh, thart ar, nó go fiú roimh Lá ‘le Pádraig.  Fógraíonn siad go bhfuil greim an gheimhridh ag lagú, go bhfuil an dúlra ag múscailt agus go bhfuil bliain nua chugainn.  Arae, níor thaise dom i mbliana.  Cé i dtalamh iad roimh an bhFéile, bhí siad mall ag péacadh, fíormhall ag bláthú agus faoin am sin bhí an teocht éirithe thar réim a bhfáis.  Bhain mé barr beag tá seachtain ó shin ann.  “Sea,” a deirim liom féin.  “Caitheann sí comhairle mo leasa a chur orm an t-earrach seo chugainn.”    
Inniu, bhí orm aire a thabhairt do na trátaí.  Roinnt díobh faoi bhrú ag an  Scoiltbholb (Cutworm, Foclóir Talmhaíochta).  Sin déanta agam, chaith mé súil ar na piseanna.  N’fheadar arbh é gur roghnaigh mé cineál difriúil i mbliana (Lincoln), nó cúinsí aimsire, atá an-ghuagach le tamall, nó an phaidir sin a dhírigh mé aníos agus mé á gcur, ach, go tobann, tá an-rath ar na piseanna agus go leor bainte agam inniu le roinnt díobh a scillig agus a reo.  Beidh siad san againn Lá an Altaithe.  
Ababú, a chéile.  Ná bac leis an gcomhairle um earrach!!  


