Ós rud é go bhfuilim ar an ábhar d'idé-eolaíocht an rialtais seo sílim gur fiú cúpla ní nua atá ag teacht chun solais ó Shráid an Bhalla thall le cúpla lá anuas a lua. Rudaí a bheas tionchar díreach acu ar pholasaithe rialtas seo againne agus orainne araon. 

Tá brabús corparáideach suas go láidir ó tháinig deireadh leis an gcúlú go domhanda. Tá brabús ag méadú as cuimse, suas tuairim is 90%. Agus aon chaillteanais a bhí ann le linn an chúlaithe táid gnóthaithe ar ais acu arís, agus méadaithe go deimhin i gcomhlachtaí áirithe. Ní comhlachtaí airgeadais atá i gceist agam anseo, ach comhlachtaí a chruthaíonn rudaí. 

Deir idé-eolaíocht an nua-liobrálachais .i. caipitleachas an tsaormhargaidh, mar a leanann ár ngaimbíní go dlúth, deir sé go méadóidh cruthú post chomh luath agus a mhéadaíonn brabús na gcomhlachtaí. Mar sin tá buntáistí cánacha iontacha ar fáil dóibh abhus chun brabús s'acu a chinntiú agus le cúnamh Dé poist a chruthú le roinnt beag bídeach den chaipiteal breise. Agus leanfaidh siad ar aghaidh ar thóir níos mó brabúis agus carnadh caipitil. 

Ach nílid dar leis an eolas is nuaí. Táid ag tabhairt níos mó infheistíochta ná riamh i dteicneolaíochtaí a laghdaíonn an gá le lucht oibre nó ar bhealaí chun líon na bhfostaithe a laghdú.  
Tá brabús níos fearr ar fáil gan lucht oibre atá ag iarraidh pá an dtuigeann tú. 
Anois tá nuachtáin gaimbín amhail an Wall Street Journal ag moladh d'infheisteoirí gan scaireanna a cheannach in aon chomhlachtaí a labhraíonn go hoscailte faoi mhéadú foirne! 

Sa mhullach ar sin tá na comhlachtaí móra thall/abhus (is ionann é de bharr domhandú)ag baint úsáide as an gcarn mór caipitil seo, an brabús breise (caipitil a chruthaigh an lucht oibre) chun a scaireanna féin a cheannach ar ais, ag íoc díbhinní do scairshealbhóirí, agus ag méadú luach a gcuid scaireanna féin ag an am céanna.             

Bun agus barr an scéil, ní hionann brabús breise do chomhlachtaí agus poist bhreise don phobal, níos mó ar aon chaoi.


