De bharr cúpla alt san Irish Times inniu, agus aitheasc Des Geraghty don Oireachtas, atá i gcló i bhFeasta na míosa seo, táim ag filleadh ar cheist an fhéiniúlacht Éireannach.

Chuir Bryan Mukandi ceist san Irish Times inniu:
An cailín úd ón Nigéir, a bhfuil roinnt Gaeilge aici, agus atá ag cleachtadh rincí Gaelacha - cad atá de dhíth le go nglacfar léi mar Éireannach?

San eagrán céanna, bhí Vincent Browne ag caint faoin gcaoi ar mhúnlaigh foireann gairmiúil rugbaí aitheantas Muimhneach, nach raibh ann ar an gcaoi céanna roimhe.

Is tógán é aitheantas; bíonn sé mar chuid de féiniúlacht duine má thograíonn sé féin é; agus glactar nó ceiltear ballraíocht i ngrúpa de réir toil an ghrúpa.

Bhí Des Geraghty ag moladh "Clanna Gael" seachas "Cine Gaelach" mar coincheap a bheadh mar bhunús don náisiún Éireannach; coincheap a thugann aitheantas don iolrachas fréamhacha a bhí riamh againn mar phobal; Fir Boilg, Sliocht Mhíle, Dubhghaill, Fionnghaill, Sean Ghall, Pléimeannaigh, ...

Cuid mhaith acu níos Gaelaí ná na Gaeil.

Tá dreamanna eile ag tarraingt orainn anois, agus iad gníomhach ag múnlú an Saol Fódlach.

Agus tá na Gaeil thar sáile, a bhraitheann nasc le hÉireann, is cuma cé méid glúin ó shin a d'fhág a sinsear Éireann.

Mheabhraigh an cheist scéal dom, a chuala mé faoi Nuala Ní Dhomhnaill: Nuair a chuaigh sí go Corca Dhuibhne ar dtúis, agus í ina cailín óg, cuireadh an ghnáth cheist gaelach uirthi - an cheist úd a chuirtear chun áit duine sa sochaí a chinntiú - "Cé leis tú?" 

"Is liom féin mé" an fhreagra a thug sí.

Freagra eagnaí, dar liom.

Murab ionann agus saoránacht nó cónaitheacht, arbh dé réir dlí a bronntar iad, ceist don duine féin is ea féiniúlacht.

Táim den tuairim go bhfuil gá againn le tuiscint leathan, solúbtha ar féiniúlacht. Tá a chion den Éireannachas ag dul d'aoinne a bhfuil cónaí buan orthu anseo, nó nasc acu leis an dtír seo.


