

Bhíothas á thuaradh le lá nó dhó anuas; leath-throigh sneachta roimh dheireadh na míosa.  Agus, by dad, tháinig an tuar faoin tairngreacht mar a fheiceann sibh sna pictiúir thuas; ceann dara agus crann aitil.  Seo titim as an ngnáth.  Níorbh ionadh calóg nó dhó roimh thús Mhí na Samhna, ach leath-throigh!  A leithéid.  Bhí séidire sneachta nua le bheith seachadta chugainn inniu agus tá mé ag ceapadh nach féidir le carr an chomhlachta an fána suas ár sráid a shárú.  Tine, bia agus deoch, iad uilig againn agus tuilleadh.  Mé ag ceapadh nach baol dúinn, agus le titim na hoíche, seans go suífidh An Cosantóir liom go ndéanfaimid Yuki mi Zake; deoch a bhlaiseadh agus tú ag féachaint ar sneachta ag titim.


