Tá Ella Fitzgerald buartha nach dtiocfaidh Santaí chuici i mbliana tar éis céard a tharla dó sa simléar an bhliain seo caite.Is aoibhinn le Dean Martin,Bing Crosby,is Frank Sinatra an sneachta agus beidh Pero Como is Elvis abhaile don Nollaig.Gach bliain thugainn amach dom dhaid faoina rogha ceoil agus dhéanainn iarracht ceol nua-aimseartha a chasadh sa chistin ach i mbliana, bhuel tá an Nollaig anseo agus tá beannachtaí na Féile le Judy Garland á sheinnt anois againn.Níl gach rud déanta agam ach ní féidir liom a thuilleadh a dhéanamh ach an oiread. Tá an chuid is measa den séasúr thart - an t-ullmhúchán agus anois tosnaíonn an spraoi. Bainigí taitneamh as Zhivago,  an argóint faoin gcluiche nua agus an buaiteoir, agus cíbe traidisiún Nollag atá agaibhse!



