

Maidin cheomhar i gCill na Seanrátha
Samhlaigh seo. Deireadh seachtaine scríbhneoireachta, dea-aimsir, ciúnas na tuaithe. B'shin a bhí agam - ar feadh roinnt den am - an deireadh seachtaine seo imithe. Bhí dream againn ó chiorcal scríbhneoireachta (Béarla) lonnaithe i mo bhaile cónaithe ar dheireadh seachtaine le misean romhainn. Ach ní mar a shíltear bítear.

Thug mé liom mo chuid píosaí le dul ag obair orthu. Ach ó bhó, bhó - bhí dul amú orm. Deireadh seachtaine scríbhneoirí a bhí ann, chan scríbhneoireachta. Bhí mé taobh amuigh den Phál le mo ríomhaire agus mo dhua (ní dua a bhí ann, ach deis tapaithe chun obair a dhéanamh gan daoine eile sa bhaile ag síorfhiafraí cá bhfuil seo, cá bhfuil siúd). Bhí roinnt daoine eile ag obair leo chomh maith,ach tarraingníodh ar ais isteach sa ghrúpa iad chun cluichí agus ceachtanna a chomhlíonadh. Stopadh den scríobh iad chun iad a spreagadh le scríobh a dhéanamh, mar a déarfá.



Go luath ar maidin 
Lean me liom go frithshóisialta, Caithfear a admháil, bhí teach ollmhór, an-saor agus iontach againn, iartheach leaba agus bricfeasta ach anois gur teach le fáil ar cíos atá ann -  agus bhí mé in ann sleamhnú isteach i seomra suite breise a bhí ann chun mo chuidse a dhéanamh. Bhí cúpla duine nach raibh sásta nach raibh mé ag teacht leo, ach bhí mé ag teacht ar aghaidh go maith leis an scríbhneoireacht. Agus bhí an aimsir go hálainn - cith is dealán ceart - is bhí na dealáin go hiontach.



Sin agaibh é - má bhí mé in ann teacht tríd an deireadh seachtaine "scríbhneoireachta" seo gan aon agó in ainneoin snámh in aghaidh easa, níl caill ar an áit. Tá mé ag súil go mór le seachtain dá leithéid a dhéanamh trí Ghaeilge an bhliain seo chugainn, tá súil agam, le Oideas Gael. Táthar ag caint ar a leithéid a bheith ar fáil.

Mar fhocal scoir - soir ón Chabhán go Béal Feirste liom, ansin, chuig mo mhuintir. Agus thíos Sráid Nansen, taobh leis an Chultúrlann ansin, chonaic mé na comharthaí seo taobh lena chéile:





