Ag leanúint as blagmhír Róislín tá taighde idirlíne déanta (as Béarla ar ndóigh) ag na saoithe maithe thar ar Chaoirigh ar Foluain faoin ainm a thugann muintir na hÉireann, na hAlban, na Breataine Bige, Oileáin Mhanainn agus Shasana ar an fhear mór a bheireann bronntanais. 

Is spéisiúil an taighde simplí é óir tá "Athair na Nollag" chun cinn ag Gaill agus "Santaí" chun cinn ag Gaeil!

Cén fáth go bhfuil "Santa" againn in áit "Father Christmas"? Ní chuimhin liom, ag fás aníos dom, "Athair na Nollag" a chlois. Santa a bhí againn i gcónaí!


