

Thaitin an ceann seo go mór liom! Tabharfaidh mé iarracht anois ar leagan Gaeilge de chur ar fáil daoibh.
- Traigéide na hamharclannaíochta sósialta: cuireann bean bhocht éigniú i leith toicí ... ach is cléach é an toicí agus is bréagadóir amplach í an bhean bhocht.
- Ní Brecht atá ann in aon chor, ach tá an Verfremdungseffekt* le feiceáil ann go soiléir.
* Is aistriúchán é an focal Francach, distanciation, den téarma seo a chum an drámadóir Gearmánach Bertolt Brecht.  Distancing effect, nó Alienation effect,  a thugtar air i mBéarla.
Nod libh: déanann an Ghaeilge idirdhealú an-deas ar “tragóid” agus “traigéide”.



