  
Mar fhreagra ar cheist Aonghuis, seo daoibh pictiúr d’iomlán freastal An Bheathaitheora ar an éanlaith agus ar cibé eile a thagann chun greim a fháil uaithi.  Má mhéadaíonn tú an pictiúr feicfidh tú go bhfuil iora ar chlé agus é ag ithe geire a bhfuil na cnagairí mar phríomhchustomairí aici.  Níl éan ar bith ar an Tanc ach feicfidh tú cúpla éan ag ithe síol niger agus cúpla ceann eile ag slogadh siar síol lus na gréine ar dheis.
Só, ní gá don iora bheith ag brath go hiomlán ar a stór síl, mar tá mo chéile chun deimhin a dhéanamh de nach mbeidh easpa bia ann i rith an gheimhridh.



