

Baile beag ar chósta theas na hÉireann, i bPort Láirge is ea Bun Machan. (Léarscáil anseo)
Chaith muid saoire teaghlaigh (nó dhó, ní cuimhin liom go beacht) ann agus mé sna déaga. Chaith mé seal ann samhraidh amháin roimhe sin le club óige.

Nuair a bhí muid san Dún Mhóir Thoir um Samhain, thug muid sciuird siar air. Bhí an áit i gcónaí breac le fothracha mianaigh - agus anois táthar á mhargáil mar "Chósta an Copair" ón Trá Mór siar. 

Ba chuimhin liomsa trá áirithe amháin ina raibh oscailt mianaigh fós le feiscint. Theastaigh uaim iad a thaispeáint do na buachaillí. Bhíodar fós ann, ach mar is iondúil, níos lú na mar ba chuimhin liomsa (d'fhás mé ó shin, gan amhras...)

Ag an dtrá céanna, tá áirse mara le poill bheaga ann a scaoileann isteach chuig trá eile tú - ach tú bheith aclaí go leor! Ruaig mé suas ansan freisin iad - ní rabhdar ró bhuíoch díom!




------------------------------------------

Tá cúpla cuimhne eile agam ar an áit.

Bhuail mé le dhá theaghlach ón nGearmáin agus mé ann (bhí Gearmáinis agam ag an am). Mar thoradh ar sin thug mé cuairt ar Hamburg agus Beirlín an bhliain dar gcionn um Lá Caille. Táim fós i dteangmháil leis an teaghlach as Beirlín - breis agus scór bliain níos déanaí.

Nuair a bhí muid ann leis an gclub óige, chuaigh scata againn ar an ordóg go dtí an Trá Mhór (na hamusements, tá's agat.). Seoladh inár mbeirteanna muid - bhí mise ar an mbeirt deiridh. Stop muid teaghlach ón dTuaisceart a bhí ag taisteal i mbus a bhí iompaithe acu i áis cónaithe. D'éirigh linn cur ina luí orthu gach dís eile a phiocadh suas....


------------------------------------------

Hmm, cuimhní soineanta ar m'óige. Táim ag druidim leis an dá scór....comhartha eile!


