Chuala ar dtúis iad cois Loch Müggel i Friedrichshagen (Imfhál Feardorcha) na Gearmáine. Baile beag a bhfuil tarraingt air le breis agus céad bliain ag aos dána na Gearmáine, idir filí, dearcealaíontóirí agus  daoine ealaíonta.

In árasán M a bhíos. Muid ag caint, agus ag ól, agus ag éisteacht le ceol.
Fear spéisiúil agus spéiseach é an M céanna. Fear mór siúil agus óil. Ar chúl doras na cistine bhí léarscáil den Eoraip, agus an bealach ó Bheirlín go dtí an Róimh a bhí i gceist aige a shiúil leagtha amach le bioráin agus snáth fada olla. Ní mé ar éirigh leis é chuir i gcrích riamh.

Chuala arís iad ina thearmann Éireannach i dTeileann; tháinig sé anseo dornán blianta ó shin. Is minic ar an gCarraig é, agus feiceann sé ann a ghrá! Bíonn sé scaití ag obair do Earagail Éisc Teo i Mín an Aoire. Ach agus é saor bíonn sé ag taisteal Thír Chonaill i mbád, ar rothar nó de shiúl na gcos. Roinn muid uisce beatha breá Albanach, agus d'éist muid.

Cad leis, a deir sibh? Duanta molta na Fíona ón tSeoirsia. Cór fireann bailithe timpeall ar bhord agus iad ag ól agus ag canadh go deasghnáthaíoch, sollúnta. Guth fir amháin in uachtar, agus comhcheol ag na fir eile - uaireanta le focail, níos minice ina dhord gan fhocail. An foinn ag snámh isteach is amach as a chéile

Fíor éagsúil, agus fíor deas.

Ar deireadh um Nollaig fuaireas an dlúthdhiosca mar bhronntanas. Tá sé agam anois i mo seinnteoir póca ceoil. Tig liom éalú go háit eile agus mé i mbraighdeanas an DART.


Tig libh blaiseadh de d'fháil anseo.


------------------------------------------

Amhráin Boird na Seoirsia
Cór Tsinandali


