
Caoimhghín Ó Caoláin,T.D: Chun a fhiafraí den Aire Cosanta an aontaíonn sé go mba chóir go mbeadh An Chéad Chath ar an Rinn Mhór i nGaillimh ag feidhmiú go hiomlán trí Ghaeilge arís; agus an ndéanfaidh sé ráiteas ina thaobh.

An tAire Cosanta (An tUasal Antóin Ó Cillín, T.D.): Foilsíodh Acht na dTeangacha Oifigúla i 2003, agus thug sé, inter alia, spreagadh mór don Ghaeilge in Óglaigh na hÉireann (Béarla!). Ina dhiaidh sin, d’fhoilsigh Óglaigh na hÉireann a bheartas i leith na dteangacha oifigiúla i Samhain 2004, áit a bhfuil béim leagtha ar 1 Cn Cois mar an bpríomhaonad laistigh d’Óglaigh na hÉireann ina dhéantar úsáid na Gaeilge a chur chun cinn. (Tá sé le fáil faoi scéimeanna 2006 ar shuíomh an Choimisinéara Teanga!- eag)

Deir na húdaráis Mhíleata dom gur gnách go ndéanann 1 Cn Cois earcú ó na ceantair Ghaeltachta de Bhriogáid an Iarthair, Conamara ach go háirithe, agus go coimeádtar an Ghaeilge beo san aonad dá bharr sin. Tuigeann gach comhalta pearsanra seirbheála an tábhacht a bhaineann leis an aonad ó thaobh tacaíocht a thabhairt don Ghaeilge. Cosúil le haonaid eile in Óglaigh na hÉireann, freagraítear gutháin 1 Cn Cois as Gaeilge agus i gcás go mbíonn duine a ghlaonn ag iarraidh comhrá a dhéanamh trí Ghaeilge, féadann 1 Cn Cois comhaltaí pearsanra a chur ar fáil chun é sin a dhéanamh. 

Nuair a thug mé cuairt ar an I Cn Cois le déanaí bhí áthas orm go raibh deis agam chomhrá tré Ghaeilge le chuid de na baill d Óglaigh na h-Éireann.

Ábhar bróid do 1 Cn Cois é go gcoimeádtar a stádas mar an bpríomhaonad do labhairt na Gaeilge laistigh d’Óglaigh na hÉireann agus déanfar gach iarracht, ar gach leibhéal, a chinntiú go dtabharfaidh daoine a fhreastalaíonn i  1 Cn Cois an-mheas ar ár dteanga dhúchais.

Ní dóigh liom go bhfreagraíonn sé seo an cheist i gceart áfach!! Déanfar iarracht an cheist a chur arís ar bhealach eile duit le freagra níos soiléire a fháil!


