Bhí alt dhá leathanach i nGaelscéal na seachtaine seo ag cíoradh ceist díolaíocht leabhair i nGaeilge. Is léir go ndearna Joanne Ní Riain a cuid taighde, agus gur labhair sí le mórán daoine san earnáil. Ansin, tá agallamh le roinnt de mhór-scríbhneoirí na Gaeilge maidir leis an aitheantas a fuair Cathair Átha Cliath mar Cathair Liteartha UNESCO.

Ós rud é go léiríonn an alt féin gurbh an constaic is mó roimh díol leabhair i nGaeilge ná daoine gan a bheith ar an eolas fúthu, agus freisin go bhfuil ról ag na meáin Ghaeilge - Gaelscéal ach go háirithe - i mbriseadh an tosca sin, ar a dtugann Liam Carson Fáinne Fí, tá súil agam nach bhfuil san alt seo ach tús!


