Cúpla lá ó shin, fuair mé ríomhphost ó Údarás na Gaeltachta, ríomhphost inar insíodh dom gur roghnaíodh grianghraf liom do chomórtas a luaigh mé libh cheana, a léitheoirí, agus go bhfuil sé ar an ngearrliosta don chomórtas, Is Álainn Í An Ghaeltacht; mar aon le 14 ghrianghraf eile. 

Isteach liom ar shuíomh an Údaráis, go bhfeicfinn cén ceann a roghnaíodh (chuir mé trí cinn chucu) agus go bhfeicfinn na 14 ghrianghraf eile atá san iomaíocht liom. Bhí sé ar cheann de na coinníollacha acu nach raibh an comórtas oscailte do ghrianghrafadóirí proifisiúnta, agus caithfidh mé a rá go bhfuil jab thar barr déanta ag na haimitéaraigh uilig, agus go bhfuilim ríméadach gur éirigh liom bheith ina gcuideachta. Maith sibh uilig, a chomhaimitéaraigh! 

Fágfaidh mé fúibh féin é bhur dtuairim a roinnt leis an Údarás maidir leis na grianghraif éagsúla, agus is féidir libh bhur dtacaíocht a thabhairt don chomórtas, agus vóta a chaitheamh do bhur rogha féin, trí 'Like' a bhrú ar an gceann is fearr libh, ar leathanach Facebook an Údaráis, áit a bhfeicfidh sibh na 15 ghrianghraf seo, atá ar an ngearrliosta.  

Caithfear bheith cláraithe le Facebook le do vóta a chaitheamh, agus an vóta sin a chaitheamh ar shuíomh an Údaráis amháin, áit a bhfeicfidh sibh cé a thóg an grianghraf, cár tógadh é, teideal an ghrianghraif srl. 

Beidh 50% de na marcanna ag brath ar vótaí ón bpobal, agus an 50% ag teacht ó phainéal moltóirí. Tá os cionn seachtain eile fágtha agaibh, a léitheoirí - ní ghlacfar le vótaí théis 5i.n, Dé Máirt, 10 Meán Fómhair. 

Nuair a thaispeáin mé mo phictiúr féin d'fhear ar m'aithne, agus dúirt leis go raibh mé ar an ngearrliosta ag na moltóirí, séard, ahem, a dúirt sé liom ná, 

'I guess they know a good ass when they see one!'

Tá na pictiúir uilig le feiceáil anseo. Bainigí sult as an gcraic, a chairde na Gaeltachta agus na grianghrafadóireachta, agus caithigí vóta roimh an 10ú, más féidir. 


