
Seo dhá íomhá ón scríobhaí anaithnid a scríobh agus a mhaisigh Leabhar Dhéir (Book of Deer), leabhar an-bheag (54 mm X 107 mm) a bhfuil cuid de na Soiscéil i Laidin ann ... agus íomhá amháin ó Mhatt Groening, nach bhfuil anaithnid ar chor ar bith.
Cliceáil le méadú.
Is breá liom Naomh Lúcás ar an leathanach thuas.  Is breá liom simplíocht a aghaidh, fantaisíocht a chuid éadaí, agus thar aon rud eile, a chuid gruaige! 

Is cosúil go bhfuil gruaig chatach ar an Soiscéalaí Marcas thíos. Murab ionann agus Lúcás, tá cluasa ar an naomh seo freisin: cluasa beaga cruinne díreach mar atá ar Bhart. An féidir go raibh cur amach ag Groening ar na pictiúir seo? Nó an athionchollú é Groening den scríobhaí Gaelach? Mo cheol iad araon, cibé conas a mhínítear na cosúlachtaí seo.


Agúisín.  Tá ceist agam oraibh anois maidir leis an nGaeilge. Deir muid “scéalta” san iolra. Cén fáth nach ndeir muid “Soiscéalta”?  “Soiscéil” an t-iolra ceart de réir FGB.



