Tháinig an Bás agus sciob sé leis Maria. Maria an gháire, Maria a bhí báúil, tuigseach, gealgháireach.Agus anois tá sí saor ón phian is ón fhulaingt.

Agus mé ag smaoineamh uirthi go mion minic an tseachtain seo, tháinig píosa ceoil isteach i m'intinn. 'Bailero', amhrán in Occitan na Fraince (lenga d'Oc), snasta agus curtha in oiriúint dúinn ag cumadóir ceoil darbh ainm Canteloube.An leagan seo thíos ag María Bayo agus ceolfhoireann Tenerife.

Tchím í i m'intinn, ag gáire mar a bheadh na héin sa cheol ann, ag léim ó chraobh go craobh sa saol seo. Lán lúcháire. Agus anois tá sí gealgháireach arís, pé áit ina bhfuil a spiorad, i ndiaidh tamaill fhada ag coimhlint leis an ailse. Mor leat, a  Mharia Nic Lochlainn, Crochnóimid thú.







Pastre de delai l'aio
As gaire de buon tems?
Dio lou bailero lero
Lero lero lero lero bailero loPastre lou prat fai flour
Li cal gorda toun troupel
Dio lou bailero lero
Lero lero lero lero bailero loPastre couci foraiEn obal io lou bel riou!Dio lou bailero leroLero lero lero lero bailero lo


