"Tá Teannadh Luais Lasrach de dhíth orainn chun Gaelscéal a fhorbairt mar phríomh mheán fógraíochta i nGaeilge!"

Tiocfaidh Gaelscéal, an nuachtán seachtainiúil Gaeilge is nuálaí, is bríomhaire agus is tráthúla dá bhfuil ann, i mbun táirgíochta go luath i 2010. Tabharfaidh sé spleáchadh do léitheoirí fud fad oileán na hÉireann ar chúrsaí reatha, idirnáisiúnta, náisiúnta agus réigiúnach; oideachas, spóirt, cúrsaí saoil, caitheamh aimsire maraon le saol na Gaeilge agus na Gaeltachta.

Cuirﬁdh Gaelscéal áis idirghníomhach ar-líne ar fáil do Ghaeil chun teagmháil le chéile tré fís, fuaim & focal, chomh maith le caighdeán árd scríbhneoireachta an nuachtáin féin. Tabharfaidh fóraim agus blaganna deis do dhaoine gur suim leo, a dtuairimí a nochtadh ar iliomad ábhar.

Beidh béim faoi leith ar úsáid na meáin dhigitigh chun ábhar oideachasúil agus eile a fhorbairt. Teastaíonn lucht díolta fógraíochta fuinniúil & cruthaitheach uainn a mbeidh tionchar dearfach láithreach acu ar ár gnó. Tá taithí díol fógraíochta agus cumas réasúnta i nGaeilge an-tábhachtach don té a roghnófar.

Má mheasann duine go bhfuil na scileanna cuí ag éinne don  chúram seo, cuir C.V. maraon le h-aon eolas ábharach  eile ar ríomhphost chuig:
gaelsceal@gmail.com nó
ar ghnáthphost chuig:
Gaelscéal,
An Chuasnóg,
Baile Ard,
An Spidéal,
Co. na Gaillimhe.

GLACFAR LE H-IARRATAIS DO NA POIST GO DTí 5I.N. AR AN 29 EANAIR, 2010.


