
Triúr manach a thug diúltú don saol.
Téann siad ins an fhásach chun aithrí a dhéanamh ina gcuid peacaí roimh Dhia.
Bhí siad gan labhairt lena chéile go ceann bliana.
Ansin dúirt fear díobh le fear eile bliain amháin ina dhiaidh sin, “Táimid go maith,” ar seisean.
Mar sin go ceann bliana.
“Is maith go deimhin,” arsa an dara fear.
Bhí siad ann ina dhiaidh sin go ceann bliana.
“Dar m’aibíd,” arsa an treas fear, “mura ligeann sibh ciúnas dom fágfaidh mé an fásach uile daoibh!”

Theresa Illés, an t-ealaíontóir a mhaisigh Inna Téoir Mucca Beca, a rinne na pictiúir seo. Tá Gaeilge líofa aici, dála an scéil!
 


