Mar thoradh ar chomhrá ar Twitter a chuir mé fios ar an leabhar seo de chuid Neil Gaiman, Bhí cúpla rud leis léite agam cheana, agus ar ndóigh Good Omens (a scríobh sé le Terry Pratchett) na cianta cairbreacha ó shin. Casadh nua ar an gceist atá ann "Cad d'imigh ar carachtar béaloidis na n-imircigh ach a ndeachaigh siad go SAM?"Bhí cineál ionadh orm a laghad de déithe na hÉireann a bhí ann; tá ról suntasach ag Suibhne Gealt agus tagair don Mór Ríon ach dáiríre is casadh eile ar scéal na hAesir atá i gceist, le ról láidir tánaisteach ag déithe na Slavach, na hÉigipte is Anansi na hAfraice. Ragnarok i Meiriceá.Thaitin na hintriachtaí do mór liom, mion scéalta a d'inis dán duine nó beirt ba chúis le plandáil a ndéithe thall.Tá samhlaíocht sách dorcha ag Neil Gaiman ach mothaím go mbíonn áit ann fós don dóchas, agus cinnte is ar tóir na córa, ainneoin a chostas atá laoch an scéil seo. Is geal le seánra é feictear dom "Déithe i Meiriceá" - tráth dá raibh mé ag iarraidh fanacht bord ar bhord leis an méid a bhí mo mhic ag léamh do bhí mé ag léamh leabhar dá leithéid le Mike Scott - Eachtraí Nicholas Flamel (i bhfad níos mó Gael ansin mar a bheith-feá ag súil leis). Tá cúpla sraith ag Rick Riordan freisin, ag plé dán leanaí déithe na Gréige, na Róimhe agus na hÉigipte. Gan amhras scéal i bhfad níos soineanta iad sin, agus iad dírithe ar dhéagóirí. Ach ar an mórgcóir na téamaí céanna - an duine ag iomrascáil lena dhéithe.Sílim go spreagann siad fiosracht i leith an bhéaloidis freisin (cé go raibh mé féin riamh tugtha don miotaseolaíocht) Tá scéalta breátha ag na Gael - ní an Ruraíocht agus an Fhiannaíocht amháin, ach pearsan fearacht Macha Mongrua, nó fiú Mac Coinglinne a  mbeadh leagan don fichiú haonú aois dá n-eachtraí spéisiúil. 
Tarraingíonn scéal scéal ... 


