

De réir tuairisce sa Süddeutsche Zeitung a bhí ar an mbord romham ar an traein ar maidin tá Éire ar cheann de na constaicí is mó faoi láthair do aontú idir an SPD agus an CDU.

Is amhlaidh go bhfuil an SPD ag cur go glan ina choinne go bhfaighidh na bainc Éireannacha airgead go díreach ón Sásra Eorpach um Chobhsaíocht mar chiallódh sin go mb' iad na cáiníocóirí (Gearmánacha) sa deireadh a bheadh ag íoc as ...ahem... fiontraíocht na mbanc. Tá na sóisialaigh dhaonlathacha ag éileamh, go fiú, go dtarraingeoidh Merkel siar as comhaontú atá déanta cheana féin faoi cheist mhaoiniú na mbanc.

Agus deir an SPD go mba chóir go nglacfadh Éire le coinníollacha géara i dtaobh cháin chorporáide sara bhfaigheann sí tuilleadh airgid.

D'ainneoin go mbíonn na sóisíalaigh in ainm a bheith ar son an duine bhig agus ar thaobh na beithe bige ní dócha go ndéanfaidh an SPD trócaire ar phobal na hÉireann a fágadh idir ord agus inneoin in éineacht le fiacha na mbanc nuair a rug an rialtas deireannach na cosa (agus na pinsin mhóra) leo.

Ach nach mar sin a bhí sé céad bliain ó shin nuair a theip ar na sóisialaigh cur le chéile chun lucht reáchtáilte an chéad chogadh domhanda a chur de dhroim seoil? "Is giorra do dhuine a léine ná a chóta", mar a deir seanfhocal Gearmánach.

An mbeidh Páirtí an Lucht Oibre i bponc dá dheasca?





