
Mar is eol duit, tá plé ar siúl maidir leis an mBille Gaeltachta sa Dáil faoi láthair. Creideann Conradh na Gaeilge agus Guth na Gaeltachta, agus aontaím leo,  go bhfuil géarghá leis an mBille a láidriú agus dá nglacfadh an Rialtas leis na moltaí atá déanta acu go mbeadh Bille fiúntach, fadradharcach ann a chabhródh go mór leis na Gaeltachtaí agus leis an Ghaeilge ar fud na tíre a láidriú.

Tá mé an-bhuartha faoin tslí go bhfuil an Bille seo á bhrú trí Thithe an Oireachtais ar dhá phríomhchúis:

1. Tá an tAire Stáit Dinny McGinley ceart nuair a deir sé go raibh go leor plé ar an nGaeilge agus ar an nGaeltacht le 10 mbliain anuas (idir an Staidéar Cuimsitheach ar Úsáid na Gaeilge sa Ghaeltacht 2007, Straitéis 20 Bliain don Ghaeilge 2012-30, agus eile)  ach ní raibh aon phlé ceart ann ná eagraithe ar an mBille Gaeltachta mar Bhille i measc phobal na Gaeilge agus na Gaeltachta.

2. Creidim go bhfuil sé thar a bheith mídhaonlathach plé agus díospóireacht a bheith i dTithe an Oireachtais ar an mBille, ach ansin nach nglacann an an Rialtas le haon leasú atá molta ag an bhfreasúra ar an mBille. Seo moltaí atá ag teacht ó ghrúpaí Gaeltachta agus Gaeilge cosúil le conradh na Gaeilge agus Guth na Gaeltachta

Tá mé ag éileamh ort gach tionchar gur féidir leat a imirt sa Dáil agus i do pháirtí chun reachtú an Bhille seo a chur ar aghaidh go dtí an Fómhar le seans a thabhairt do phobal na Gaeltachta agus Gaeilge plé ceart, eagraithe a dhéanamh ar an reachtaíocht, ó beidh an-tionchar ag an mBille seo orthu. Ní gá ach síneadh ama gearr a thabhairt do bhaill reatha Bhord Údarás na Gaeltachta chuige seo, rud go bhféadfadh an Rialtas a chur i gcríoch go héasca trí reachtaíocht aon-líne a chur trí Thithe an Oireachtais, le ham a chur ar fáil leis an mBille a phlé sa phobal.

Tuigim gur chuir Guth na Geltachta na leasuithe atá molta acu  eis an mBille a láidriú cheanna.



