

Stobhach déanta as buabhall (nó bíosún) agus meacain (meacan bán, meacan dearg, tornapa, oinniún, práta, agus soiliriac) a bhí ar an mbord anseo aréir. Ní raibh an fheoil seo ar fáil ar chor ar bith nuair a bhí mé ag teacht aníos, ach anois faighim san ollmhargadh í ar phraghas an-réasúnta: $7.99/lb. inniu. Tá an t-ainmhí grass-fed go hiomlán, murab ionann agus an mhórchuid d'eallach mairteola sa tír seo. Tá an fheoil an-chosúil le mairteoil, ach tá i bhfad níos lú geire agus colaistéaróil inti. 



