An rud ar fad anseo:

Pointí suntasacha:

 * Ba cheart cloí leis an dlí sibhialta maidir le tuairisciú do na húdaráis i gcónaí.1
 * Moltar don Easpag áitiúil aon ní a cheapann sé ba cheart a dhéanamh ar mhaithe le cosaint leanaí, a dhéanamh ar an bpointe.


1Níor gníomhaigh an Rialtas anseo fós chun tuairisciú ar líomhaintí a dhéanamh riachtanach. Ba cheart dóibh. Baineann sé seo ní hamháin leis an eaglais, ach le haon eagraíocht a mbíonn baint acu le paistí. Faoi láthair, bheadh drogall ar dhaoine tuairisciú gan fianaise láidir, ach is ceist do shaineolaithe é sin a aithint. Thabharfadh dlí cosaint do dhaoine a rinne tuairisciú go hionraic, fiú más rud é go raibh siad mícheart.


