Bhí mé i nGaillimh ó bhí Dé hAoine seo caite ann, é i gceist agam bheith ar ais i gCeann Scríbe tráthnóna Dé Luain, rud nár tharla, go dtí aréir. Chlis mo charr orm ar an Domhnach, an dtuigeann sibh, agus bhí air lá agus oíche a chaitheamh sa gharáiste, sula bhfuair mé é ar ais, le hailtéarnóir nua, ar an Máirt.  
Ach, níorbh é sin mo chéad mhí-ádh.  Sular imigh mé maidin Dé hAoine, bhris mé mo phrintéir. Tharraing mé an páipéar as go róghasta, an dtuigeann sibh - rud nach molfainn, a léitheoirí. 
Ar an Satharn, phléasc píblíne an gháis i mo chuisneoir, rud a d’fhág go raibh orm cuisneoir nua a cheannach. Mo chuimhne, mise a chuir poll sa phíblíne chéanna – casúr agus píce beag in úsáid agam, ag iarraidh an t-oighear a bhaint den reoiteoir istigh sa chuisneoir, an dtuigeann sibh - rud eile, ahem, nach molfainn, a léitheoirí. 
Ar aon nós, ar m’fhilleadh dom aréir, léigh mé anseo go bhfuil trí chineál ‘ádh’ ann:
1. Constitutional luck, that is, luck with factors that cannot be changed. Place of birth and genetic constitution are typical examples.2. Circumstantial luck—with factors that are haphazardly brought on. Accidents and epidemics are typical examples.3. Ignorance luck, that is, luck with factors one does not know about. Examples can be identified only in hindsight.
Deirtear go dtagann trí mhí-ádh le chéile, agus bíodh m’ádh, le seachtain anuas, bunreachtúil, imthoisceach nó go hiomlán de thoradh m’aineolais féin, tá súil agam go bhfuil mo dheachú íoctha agam - an geábh seo!


