Nuair a tháinig chomrialtas Liam MacCoscair i réin sa bhliain 1973 rinne siad Scoil Dhún Chaoin a athoscailt a dhún Roinn Oideachais de chuid Fiana Fáil roimhe sin. Anois ní hamháin go bhfuil an scoil cáiliúil sin faoi bhagairt ach tá chuile scoil sa Gaeltacht nach mór.



Le dúnadh?Tá an Roinn Oideachais ag lorg aighneachtaí faoin athbhreithniú atá ar bun acu faoi lathair maidir le bunscoileanna beaga(níos lú na 50 dalta). 

Beidh leir scoileanna beaga Gaeltachta i gceist san athbhreithniú seo agus tá an chontúirt ann go mbeadh brú ar chuid acu nascadh le scoileanna ina bhfuil an bhéarla mar mheán teagaisc iontu.  Iarrtar orainn ár  dtacaíocht a leiriú do na scoltacha seo tré aighneacht a sheoladh isteach chuig Roinn an Oideachais ag déanamh cursíos ar thábhacht na teanga agus na scoile go ginearálta ins na pobail bheaga tuaithe seo.

Seo an ceistneoir i bhfoirm doiciméad Word.

  


