Mar atá a fhios ag madraí a bhaile, is giorrúchán iad na litreacha i.e. a sheasann do id est (it is). Ba ghnách é seo a scríobh leis an nod .i. sna lámhscríbhinní, agus ed ón a rá.  Tá eadhon againn fós san fhoclóir, ar ndóigh, cé nach cuid de theanga an lae inniu é. I nGaeilge na hAlban, áfach, tá eadhon beo fós i gcaint na ndaoine. Úsáidtear é mórán mar a úsáidtear an focal even i mBéarla:
Bha an t-iasg eadhon na bu phailte (fairsing) na an fheòil.
Bha iad ro lag eadhon airson èirigh.
Pé scéal é, tá Sanas Cormaic breac leis an nod seo!


