Bhí athchraoladh den chlár den chéad scoth ar TG4 aréir; Na Bailitheoirí Ceoil. 
George Petrie atá faoi chaibidil sa chéad chlár seo. 
Is fiú go mór breathnú air le haghaidh na n-amhrán iontach atá caillte dúinn. Nó a bhí caillte dúinn ba chóir a rá. Go háirithe "Sean amhrán treafa". Ar fheabhas. 

Tá an clár féin curtha le chéile go han-snasta. Agus baintear úsáid as an fhuaimrian thar a bheith iontach (Another rather lovely thing) ón sár-scannán The Assassination of Jesse James by the Coward Robert Ford le Brad Pitt agus Casey Afflek. 

Bhuail mé le hAfflek tráth agus mé ag obair mar fhear dorais i bpub i mBostún -bhí sé ag iarraidh dul amach ar an tsráid lena dheoch. 
Fear deas a bhí ann. Gael-Mheiriceánach bródúil.


