Chonaic mé cóip de dhán Nuala Ní Conchúir - Tatú - mar chuid de sraith Poetry In Motion ar an nDART.

Rith sé liom gurbh ar éigean go mbeadh dán chomh macnasach, chomh craicneach, leis foilsithe i mBéarla chomh poiblí sin.

Ní rud nua é seo, ar ndóigh. Tá nóta san leabhar beathaisnéis faoi m'athair mór féin:


Chreid Diarmaid féin, nó deireadh sé go magúil, gur ag iarradh fadhbanna cinsireachta a shárú a bhíodh na húdaráis leis na drámaí Gaeilge go léir a chraoltaí.


Agus sin gan trácht ar Chúirt an Mheán Oíche....


