Chonac scannán nua Michael Moore aréir, CAPITALISM: A Love Story. Níl an réamhbhlaiseadh sin ar You Tube thar mholadh beirte leis an bhfírinne a rá, ach tá an scannán féin ina iomláine i bhfad níos fearr.

Taispeánann Moore tuiscint nach beag ar an gcóras caipitlíoch agus an éagóir atá lárnach agus tábhachtach san idé-eolaíoch áirithe sin .i. brabús an ní is tábhachtaí, níl sa lucht oibre ach uirlis chun brabús a chinntiú.
(Is iad thuas an dá fhíseán is fearr ar an idirlín más mian leat Marxachas/Sóisialachas/Cumhacht an Lucht Oibre/cumhacht ón bhun aníos a thuiscint.)

Láimhseálann sé an t-ábhar seo go paiteanta. Go díreach mar a rinne sé sna scannáin eile dá chuid. Tá an ceann seo sa stíl chéanna is a d'fhéadfá a bheith ag súil leis ón scannánóir clúiteach, le meascán de ghreann, mhothúchán, chrá croí, stair etc.
Sílim féin gurb é seo an saothar is fearr uaibh go dtí seo.
Feicim ar RT go bhfuair sé 74%, sin céatadán iontach ard. Agus thiocfainn leis an gcéatadán sin.
Is mór an trua nach raibh an scannán seo eisithe san Eoraip níos luaithe, ach más mall is mithid, feicim anois go mbeidh sé á chraoladh le linn Fhéile Scannán Bhaile Átha Cliath 2010.

As an scannán go léir d'fhán ráiteas amháin i mo chuimhne. Rud a dúirt sagart Mhoore i leith caipitleachais. 
Dúirt sé go raibh sé go hiomlán faoi uamhan ag cumhacht na bolscaireachta. 
Go háirithe más féidir leis an bholscaireacht sin a chur in iúl do dhuine go bhfuil rud éigin dá leas nuair atá a mhalairt fíor i ndáiríre. Sá chás seo bhí sé ag caint faoin bholscaireacht a ligeann do phobail timpeall an domhain a chreidiúint go bhfuil caipitleachas an tsaormhargaidh dá leas.

Ar eagla na heagla, ionas go bhféadfá ceann acu a aimsiú!


