Fuair muid ródaire ar deiridh. Ach níl deiridh fós leis an fhadhb.

Bhí muid ag iarradh nasc gan sreang a bheith againn idir an ródaire agus an ríomhaire. Ach nuair a chuir muid an ródaire in aice leis an soicéad gutháin, ní raibh an comhartha sách láidir.

Mar sin, chuir muid an ródaire níos giorra don ríomhaire, ach ansin theip orainn comhartha ADSL cheart a fháil.

Chuir muid cábla Ethernet idir ródaire (in aice leis an guthán) agus ríomhaire.

Anois deirtear linn go bhfuil deacracht éigin lasmuigh den teach....

Beidh orm na smaointe fánacha a stórail. Bhí mé sa Ghearmáin agus Poblacht na Seice an tseachtain seo chaite, agus roinnt blaganna ag eascair as, ach...

Lipéid: gaeilge


