Tá an suíomh seo i mbéal an phobail le déanaí. Is breá liom an smaoineamh, cé nach bhfuil an rogha ar fáil sa Ghaeilge.! Cloisim roinnt agaibh! Ach ní dóigh liom go bhfuil an tréislitir ón phápa ar fáil go fóillín...
D'fhág cara liom an Eaglais agus fuair sé litir óna pharóiste ag fiafraí na cúise. Nach luíonn an chúis le réasún!
Níl mise chun an Eaglais a fhágail ach sheol mé an riomhphost... Ní fhreatalaim ar an aifreann a thuilleadh (nó leis an bhfirinne a rá riamh) ach tá daoine maithe ann a oibríonn don Eaglais. Níos tábhachtaí ná sin tá gnáthdhaoine amach ansin a gcreideann ann go fóill.



