"Crios Bhríde mo chrios
Crios na gceithre cros
An té a thiocfas trí mo chrios
Go mba seacht fearr a bheas sé bliain ó inniu."

Sin thuas rím a chuala mé ón Dómhnallach aréir, agus mé á ceistiú faoin bhféile seo. Tháinig mé ar leagan níos faide den phaidir/bheannacht/rím anseo, in alt faoin teideal ‘Brigit as Healer’. 
'Crios, Crios Bríde mo chrios,
Crios na gceithre gcros;
Muire a chuaigh ann,
Agus Bríd a tháinig as;
Más fearr sibh inniu,
Go mba seacht fearr a bheas sibh
Bliain ó inniu.' 

Is léir go gceaptaí go raibh cumas an leigheasóra ag Naomh Bríd, agus bhí sé de nós ag daoine fadó crios, le ceithre chros snaidhmthe tríd, a dhéanamh - an crios déanta as tuí, agus na crosa déanta as broibh -  agus théití thart leis an gcrios, chuig na tithe áitiúla, le muintir an teaghlaigh a bheannú leis an gcrios, agus leis an bpaidir. 
Ansin, deirtí an rím thuasluaite, rud a choinneodh an duine sin sábháilte ó olc i rith na bliana, is dócha - nó, mar a deirtear san alt sin ‘Brigit as Healer’, ‘men and women would step through it three times, kissing it and stepping through it right foot first, as a symbolic act of rebirth in order to ensure health and protection for the year ahead.’
Go mba hé daoibh, a léitheoirí!
Tuilleadh faoin bhféile ag Proinsias anseo, giota faoi Naomh Bríd í féin, ag Dennis anseo, agus tuilleadh eolais ó Róislín anseo. 


