Eascraíonn cuid de dheacrachtaí reatha David Norris as é bheith ag úsáid an téarma 'péidifilia' nuair is 'péidearastacht' a bhí i gceist aige.
I measc lucht leighis agus dlí, tá brí chúng ag 'péidifilia' - cuireann sé síos ar dhuine a bhraitheann tarraingt collaí i leith paistí nach bhfuil tagtha chun caithreachais - nach bhfuil a gcoirp in inmhe don gcollaíocht. Is éard atá i gceist le 'péidearastacht' ná caidreamh idir fear níos sine agus aosánach; caidreamh earótach, ach nach gá go mbeadh gné collaí ag baint leis. 
Ach, agus seo an áit ar cailleadh Eachroim don seanadóir: I súile an phobail is ionann caidreamh earótach ar bith idir duine fásta agus duine faoi aois agus  'péidifilia'. Agus ní ceadmhach aon fhreagairt ar a leithéid de chaidreamh ach an duine fásta, agus duine ar bith a sheasann leis a dhamnú go seasta agus go poiblí - mar a d'fhoghlaim Cathal Ó Searcaigh, abair.
Níl ait ar bith níos mó san dioscúrsa poiblí do idirdhealú cúramach: níl ann ach an dubh agus bán. Is fíor mar sin an méid a dúirt  Áine Lawlor: Níl an toghchán seo ar siúl san Ghréig, áit a raibh dioscúrsa leathan i measc aos léinn ar  phéidearastacht, agus an dóigh a raibh an grá spioradálta níos fearr ná an ghrá collaí: tá sé ar siúl in Éirinn na fiche aonú aoise. Áit a bhfuil an drongdhearcadh láidir. Áit ata suaite de bharr nach bhfuil muid mar phobal fós sásta aghaidh ionraic a thabhairt ar an gcaoi a caitheadh le mná agus páistí san am atá caite: áit atá fós ag iarraidh milleáin a chuir ar fórsaí lasmuigh - an Eaglais atá cloíte más fíor, abair - seachas féachaint orainn féin mar phobal agus an drongdhearcadh a lig do na rudaí seo tarlú inár measc. Agus aois ina bhfuil an mothúchán spreagtha ag raidió agus na meáin eile níos treise na an réasún.
Ní deá thuar é seo do dhaonlathas láidir, tuisceanach a bheidh in inmhe dul i ngleic leis an iliomad fadhb atá romhainn.


