
Tarlaíonn anseo mar a tharlaíonn go minic: imíonn Reathaí an Bhóthair idir cleith agus ursain ar An gCadhóit.

Cleith (baininscneach) = cuaille; slat; bata trom.

Dar ndóigh, is focal ilchuspóireach é "cleith".



Mar shampla, is cleitheanna iad na cuaillí spéirghorma thuas; agus is ursaineacha iad na baill chorcra.



Feidhm eile na cleithe: ball den díon.


Agus an oiread sin cleitheanna sna ballaí agus sa díon ní nach ionadh a deirtear "laistigh de chleitheanna an tí".

Agus más mian leat do theach a choimeád agus a chosaint ar dhíshealbhú, ní mór duit "an chleith an sheasamh".




Bhuel, níor fágadh cleith ná sop ar an teach seo ar aon nós.




Is cosúil nach raibh an fear seo ann le sop a chur an an teach athuair - mar a dhéanann sé anseo.



Tá cleith de shórt eile fós ag an laoch seo!

Ná bí i gcleith leis - nó spleách air - ar chúinse ar bith!



Ursain (baininscneach) = ceann de chuaillí fhráma an dorais.

Tá brí eile do "ursain": "taca". Is fáthchiall í.


Cruach leabhar: ursain an léinn?


