Faigheann sé aitheantas ó Mhac Giolla Iasachta agus Seán de Bhulbh araon ina leabhair sloinnte, déantar tagairt dá leabhar i gcónaí nuair atáthar ag míniú Gaelachas sloinnte, ach, uaireanta ní shílim go bhfuair an sagart cúnta an t-aitheantas poiblí ceart dá shaothar fíor-thábhachtach ariamh.
An tUrramach Patrick Woulfe (nó Pádraig de Bhulbh, n'fheadar mé ar bhain sé úsáid as a shloinne seanGhall-Gaelach) atá i gceist agam ar ndóigh.
Seo a iontráil i ndaonáireamh 1911 nuair a bhí sé ag obair mar shagart cúnta i gCill Mocheallóg, agus é ag fanacht le hathair O'Shea.

Nach fíor le rá nach mbeadh  tuiscint cheart ar bith againn i ndáiríre ar leaganacha dúchasacha ár sloinnte gan obair iontach an fhir seo?
Obair a rinne sé ina am saor .i. a laethanta saoire thar tréimhse fhada (25 mbliana) ag taistil timpeall na tíre (nó thall i Sasana) ag bailiú sloinnte .i. ag cur ceisteanna ar na Gaeil a bhí fós fágtha (in Éirinn agus i Sasana) le tuiscint dúchasach acu ar cé hiad féin agus cén leagan dúchasach a bhí ar a sloinnte "Béarlaithe".

Chuir sé a shaothar le chéile sa leabhar cáiliúil Sloinnte Gaedheal is Gall (1923)

Murach an obair seo ní bheadh Mac Giolla Iasachta in ann a leabhar a chur le chéile, nó, bheadh sé in ann é a chur le chéile ach ní bheadh gach sloinne clúdaithe, go háirithe na muintireacha agus clainne beaga nach bhfuair aon aitheantas ceart ó na hannálaithe, filí nó ollaimh ginealais ariamh.
Go bhfios domh níl aon leabhar beathaisnéise déanta ar an bhfear nó ar a eachtraí timpeall na tíre ag sábháil anam briste an náisiúin Ghaelaigh.

N'fheadar ach an oiread an bhfuil nótaí a shaothar fágtha aige ina dhiaidh, nó cín lae faoi na daoine ar chas sé leo agus na sonraí faoina nGaelachas a thug siad go fial dó?
Ba lámhscríbhinní chomh tábhachtach iad agus saothair na mbráithre .i. Tadhg an tsléibhe agus Cú Choigríche srl, nó clann Mhic Fhir Bhisigh fiú.

Cad a spreag sé chun dul i mbun na hoibre seo gan mholadh gan pháidh?


