



[D]on galar bel andso 7 do droch baladh na hanala .i. crimh do cognam 7 a congbail andsa mbel 7 foiridh an galar bel.

Don ghalar béil anseo agus do drochbholadh na hanála: creamh a chogaint agus a choinneáil sa bhéal agus fóireann (sé sin) an galar béil.

Tá spás mór sa lámhscríbhinn roimh an chéad fhocal le haghaidh na litreach “D” ach níor cuireadh an ceannlitir ornáideach ann ina dhiaidh sin.

Chuir an t-oideas seo ionadh orm: creamh (Allium ursinum .i. gairleog fhiáin) mar chosaint in aghaidh drochanánala! Seo iad na rudaí eile a mholtar ar an leathanach céanna “don galar bel 7 do drochbaladh na hanala”:

sugh cruaiche padricc = sú Chuach Phádraig .i. Plantago major

cama.m. Níl mé cinnte den litriú seo:





Aguisín: nó “cania .iii.” ?  Féach na nótaí thíos.



cuirfhedan = ?

cainel 7 caruaidh do cur 7 aol 7 calmaighidh an dileaghadh 7 doní anal maith

cainéal & cearbhas a chur & aol, agus neartaíonn sé an díleá & déanann sé anáil mhaith




