Bhí Mubarak chun labhairt leis an tír agus chreid gach duine céard a bhí le tarlú. Bhí na daoine i gCearnóg na Saoirse, Cearnóg Tahrir, á cheiliúradh. Bhí sé ag imeacht faoi dheireadh. Faraor agus é ag labhairt ar an teilifís, thuig muintir an domhain nach raibh sé ag dul. Bhí díomá orm ach bhí díomá an domhain ar mhuintir Chearnóg na Saoirse. Tá muintir na hÉigipte feargach. Tá Mubarak ag iarraidh báis a fháil san Éigipt. Tá súil agam nach bhfuil ar dhaoine eile bás a fháil roimhe agus go dtiocfadh deireadh leis an léarscáil bhóithre nua mhídhaonlathach seo riamh tugtar cead do Sholiman  tús a chur leis.


