Blianta ó shin, bhí mé cláraithe le suíomh idirlín, suíomh a bhain le poist a bhíodh le fáil sa seirbhís phoiblí, más buan mo chuimhne, agus gheobhainn ríomhphost ón láithreán gréasáin sin dá mbeadh post nua ar fáil. 

Dá mbeadh suim agam sa phost, d'fhéadfainn brú ar an gcnaipe cuí ar an scáileán, an fhoirm chuí a líonadh isteach, ar líne (réamh-iarratas...liosta ceisteanna...freagraí le ticeáil) agus í a sheoladh chuig an eagraíocht ar leo an suíomh, eagraíocht a dhéanfadh anailís láithreach ar mo réamh-iarratas, ba chosúil. Rud éigin mar sin. Tagann fial le haois, an dtuigeann sibh. 

Ar aon nós, sí mo chuimhne ná go mbrúfainn an cnaipe 'Send' agus, i gcónaí, gheobhainn teachtaireacht ar ais a déarfadh nach raibh mé feiliúnach don phost; nó, b'fhéidir go ndúradh nach raibh an post feiliúnach domsa - ní cuimhin liom - ach, pé scéal é, níor éirigh liom, riamh, dhul níos faide ná an réamh-iarratas sin.

Pé scéal é, tharla sé go raibh grúpa ban óga éirimiúla ina suí sa chistin liom lá amháin, agus bhí mé ag insint dóibh nach raibh ag éirí liom sna réamhiarratais. Arsa duine acu,

'You're probably being too honest in your replies?'

Bhuel, a léitheoirí, baineadh siar asam, caithfidh mé a rá. Ach, de réir cosúlachta, b'fhearr 'Yes' a thiceáil, fiú dá mba 'No' m'fhreagra ionraic, dá mba rud é go raibh uaim bogadh ar aghaidh go dtí an chéad leibhéal eile. Bíodh sé sin fíor nó ná bíodh, ní dheachaigh mé i muinín na teicneolaíochta sin a thuilleadh. Sin mise. Fuair mé post as mo stuaim féin. 

Ar maidin, bhí me ag léamh faoin gcraic seo, agus faoin gcraic seo, agus faoin gcraic seo. Táim i mo shuí ag an mbord sa chistin, agus tá mo thrust ag teitheadh...arís is arís is arís eile.  


