Tá a fhios agam go bhfuil Lá San Vailintín thart, a léitheoirí, ach ní fhéadfainn gan na ‘chat up lines’ seo a leanas a roinnt libh, ó tharla gur léigh mé iad in Foinse an lae inniu.

Tá siad le fáil istigh san Forlíonadh Speisialta atá acu do Sheachtain na Gaeilge, an dtuigeann sibh, iad mar chuid de na noda éagsúla atá acu, faoin teideal ‘Conas cumarsáid a dhéanamh trí Ghaeilge bhunúsach.’ 

Seo chugaibh iad:

‘Gabh mo leithscéal. Is gadaí mé agus tá mé anseo chun do chroí a ghoid!’
‘Dá mbeinn in ann an aibítear a atheagrú, chuirfinn U agus I le chéile.’
‘Nílim ach tar éis bogadh anseo. An féidir na treoracha a fháil chuig do theach?’
‘An eachtrán a bhí i d’athair mar níl aon duine eile cosúil leat ar domhan.’
Do bharúil? An n-oibreodh na ‘chat up lines’ sin, meas tú? Nó, an bhfuil ceann níos fearr agat féin? 


