Eagarfhocal an Times inniu - rinne Brian Hayes botún nuair a d'úsáid sé an focal íogair "leithscaradh" agus é ag maíomh go bhfuil gá oiliúint ar leith san teanga teagaisc a thabhairt d'inimircigh san iarbhunscoil más gá é.

De bharr gur úsáid sé friotail a thugann deis ciníochas a chuir ina leith, tá deireadh leis an bplé sular thosaigh sé.

Is trua sin. Ba mhaith an rud é oiliúint a chuir ar fáil i dteanga teagaisc gach scoil - Béarla sa Ghalltacht agus Gaeilge sa Ghaeltacht - d'aon dalta a bhfuil sé de dhíth orthu.

Ach an Roinn Éadóchais agus pleanáil....


