Tá fadhb le Blogger, arís eile, feictear dom. 

Ó am go chéile, le lá nó dhó, rinne mé iarracht ar thrácht a fhágáil ar bhlag nó dhó. Níor éirigh liom trácht a fhágáil ar bhlag Néidí, ná ar bhlag Alex, mar shampla, cé gur éirigh liom, théis iarracht nó dhó, tráchtanna a fhágáil ar bhlaganna eile.

Pé scéal é, tá Éire théis úd eile a fháil, anois díreach, sa chluiche rugbaí i gcoinne na hIodáile. Wúhúúúu! Tá foireann na hÉireann chun cinn 26 -6 i láthair na huaire. Iontach!

 ♫♪♪ Low lie the fields of Athenry…♫♪♪


