




An Domhnach. Isteach go luath. D'imigh an tUasal Neamhspleách isteach níba luaithe ina charr féin mar ní thiomáinim gasta go leor. Mhínigh mé go raibh an domhan mhór is a máthair ag teacht abhaile ó 'One Direction' an oíche roimhe ach chinn an tUasal Neamhspleách bheith neamhspleách.

Bhí an ghrian ag soilsiú is na héin ag canadh go hard sa bleedin' spéir ach bhí sé mar a bheadh Narnia ann san RDS - níor bhog an t-am ó d'fhág muid an áit an oíche roimhe. Bhí na soilse lasta mar nach bhfuil aon solas nádúrtha san áit. Bhí an lucht comhairimh sna suíocháin chéanna ar an taobh eile den sconsa. Bhí athchomhaireamh ar siúl. Bhí lucht tacaíochta agus iarrthóirí ag siúl suas síos.

Ach bhí cúpla aoibh le féiceáil. Bhí daoine tofa.

Greg Kelly agus Aenghus Ó Snodaigh

Bhí an lucht raidió ag líonadh aerspáis.

Agus bhí na comhairimh ag leanstan leo.

Agus na vótaí á gcarnadh.


Tháing corrbhoc mór le rá le comhbhrón a dhéanamh le daoine nár éirigh leo fáil isteach.


Doiminic MacConnraoi a rinne iarracht ach nár éirigh leis, agus boc mór le rá
Ach sa deireadh, bhí deireadh leis. 


Add caption

Agus an rud is ansa liom faoin deireadh seachtaine ar fad - scór m'iníne - 'dad'.






