
Tá sé fós ag greadadh báistí, is mór an lán uisce atá caite aige.  Seo é an t-ochtú lá gan stad! Ní bhíonn sé mar seo de gnáth, cheapas go raibh mé slán ón drochaimsir seo, b’fhearr liom an sneachta aon uair.
Faighim tuisceanach ach, faraor ní fhaighim comhbhrón ar bith ó mo chairde in Éirinn. “…..ná déan dearmad ar an saol atá againne” a smaoinítear sílim……(b’fhéidir gurb í cúis paranáia í an fhearthainne sheasta throm seo … go mór mhór i nduine a cheapann go bhfuil sí éalaithe uaithi go deo …...oh well, is móra iad na fadhbanna atá agam)
Tá cabin fever ag na cait fiú, tá siad ag éirí stir crazy!  Bhí Púca ina phúca an lá iomlán inné, a deirfiúr bocht á ciapadh aige gan faoiseamh, leis sin bhí sé ag chur isteach ormsa ag rith suas na cuirtíní mar ghealt srl. Bhí orm é a chaith amach uair amháin síocháin a thabhairt di siúd agus domsa………   
Táimid ag dul anocht ó thuaidh go dtí an Moose River Festival. Tá sé níos tirime i dtuaisceart an Stáit.      
 Tá an galar éin i Turkey anois…………
Fuarthas amach seachtain no mar sin ó shin go raibh nasc díreach idir an ‘flu ag tús na haoise seo chaite agus galar éin. Ghlacfadh sé b’fhéidir cúpla bliain ach, tá sé ráite go bhfuil seans ann go gclaochlódh an galar éin seo go galar daonna.




