Tosaíonn an fíor bhliain úr tar éis Nollaig na mBan, dar liom. Go dtí sin bíonn séasúr na Nollag i mbarr réime, ionamsa ar aon nós, agus cé go mbím toilteanach a bheith páirteach i bhfeilte na hathbhliana ní shocraímse ar phleananna i gceart go dtí an lá seo, an 7ú lá de mhí Eanáir.   
Ghlac mé ár maisiúcháin na Nollag anuas inné. Mhúch mé mothúcháin na féile agus inniu chas mé chuig na cinntí uile nua don bhliain úr.   
1)      Níos mó léitheoireachta. Tá sé soiléir dom ón méad a léim go bhfuil orm níos mó a léamh…..bíonn níos mó le foghlaim i gcónaí! Osclaíonn gach leabhar maith suim agam in ábhair eile. Níl deireadh leis.  Coimeádfaidh mé cur síos ar mo chuid léitheoireachta i nasc anseo ar dheis. (Chomh luath agus atá an t-am agam é a chur le cheile…) … Chríochnaigh mé The Razor’s Edge le Somerset Maugham  inniu, leabhar iontach.
  
2)      Níos mó aclaíochta. OK. Bíonn an ceann seo ag gach uile duine ach is fíor a rá go ndéanann sé maitheas don chorp agus gan amhras as sin tagann maitheas chuig an t-anam.   
3)      Ceannóidh mé níos mó bláthanna úra sa gheimhreadh. Bhíodh an nós seo agam i gcónaí ach ó bhog siopa na mbláthanna ó mo bhaile féin go dtí foirgneamh eile cúig míle uaim bím ró leisciúil dul ann ró mhinic. (Bíonn bláthanna úr laistigh agam gan trioblóid sa samhradh ó mó ghairdín féin)   
4)       Déanfaidh mé iarracht smacht a choimeád ar an méad ama a chaithim ag scuab tonnta ar an ngréasán!   
   Sin an méid.  




