Cheannaigh mé leabhar Alex Hijmans, Favela, sa Chafé Liteartha agus mé sa Daingean. (Mar a tharlaíonn sé, ar turas go tír dúchais Alex a léigh mé é.)

Duine misniúil, spéisiúil é Alex. Duine a chíorann ceisteanna go doimhin, agus a scríobhann go cúramach. Duine díograiseach.

Tá - mar is dual dó - sár jab déanta aige leis an leabhar seo. Scéal a aistear phearsanta, de bharr grá, go croí pobal imeallaithe. Tá léargas ann ar shaol an phobail imeallaithe gorm sa Bhrasaíl.  A stair. A slí beatha. A gcreideamh - an cumasc creidimh atá acu, agus eolas fíor spéisiúil ar an creideamh a d'eascair as creidimh na hAfraice - an Candomblé.

Ainneoin go ndeir Alex gur ainchreidmheach é féin, feictear dom bá agus tuiscint a bheith aige don gCandomblé. Agus daonnacht ina chaidreamh lena leannán agus lena phobal siúd.

Eachtra amháin a d'fhan liom ach go hairithe. Freastalaí gorm i dteach caifé a d'impigh air gan a leannán a bhreith leis chun na hEorpa - go raibh daoine éirimiúla cosúil le Nilton de dhíth. Fear gorm ón Favela atá ag freastal ar an Ollscoil. Ábhar ceannaire, amach anseo.

Guím gach ráth orthu, agus súil agam do dtiocfaidh borradh faoi chumas Nilton.

Saothar chúramach, fiúntach, snasta atá sa leabhar.


