
Iompaigh thart, a stór, níl cat ar bith anseo!
Ó tharla gur thug mé faoi deara go bhfuil suirí na n-éan faoi lán tseoil na laethanta seo, thosaigh mé ag léamh na míreanna a scríobh mé anuraidh, go bhfeicfinn an bhfuil baol ar bith go bhfaighimid tionóntaí sa teachín éan i mbliana.  Och, níl sí istigh ann fós!Feicim é féin ag teacht agus ag imeacht go rialta, agus bíonn sí féin in éineacht leis, ach ní dheachaigh sí isteach sa teachín fós, go bhfios dom. I ndáiríre, a chroí, tá an áit go hálainn!Cé go mbíonn sé féin ag iarraidh í a mhealladh isteach sa teachín, go minic, fanann sí taobh amuigh, ar an gcrann, amhail is nach bhfuil suim dá laghad aici i nead a thógáil. Meas tú an bhfuil sé i ngrá liom...Má tharlaíonn nithe mar a tharla siad anuraidh, is gearr go ndéarfaidh sí ‘ócé’ agus beidh sí le feiceáil i mbun a cuid oibre, ag tógáil neide, taobh istigh de choicís nó dhó.    Abair 'Cheese!'B’fhéidir gur cúthail le ceamara atá sí, agus nach maith léi go bhfuilim ag coinneáil súile ar an gcraic uilig.  ♫♪♫ La la de dah, tá an radharc as seo go deas. ♪♫♪♪
Ar ndóigh, b'fhéidir nach bhfuil aon socrú déanta aici fós. Nó, b'fhéidir gur maith léi na héin a bheith ag sodar ina diaidh! Beidh le feiceáil. 
Crann na foighde an crann is airde, a chairde. 




