Mar thoradh ar teachtaireacht ar Gaeilge-A inniu, fuair mé amach gurbh ann do leaganacha leictreonacha saor in aisce de Bhíobla Má Nuad ar an suíomh seo:  an leagan eSword faighte agam, agus cuma maith air.

Is milse do bhriathra le mo charball; ná mil le mo bhéal.
Faighim tuiscint de bharr do phroiceapta; is gráin liom gach drochshlí.
Is lóchrann do mo chosa do bhriathar; is solas do mo chosán é.(Salm 119:103-105)

Aguisín: do Chomhaltacht Chríostaí Ghleann Chóilín atá an creidiúint ag dul as seo a chuir ar fáil.


