Seo chugaibh roinnt grianghraf a thóg mé inné, lá grianmhar, agus inniu, lá ceomhar, i mBun Cranncha, a léitheoirí. Tá beagán eolas faoin áit álainn seo curtha agam leis na grianghraif, freisin. Bhuel, naisc chuig an eolas cuí, pé scéal é!

Thíos, tá Caisleán Bhun Cranncha, mar a thugtar air. Thóg George Vaughan an mainéar i 1718. Sin iad ballaí an droichid, ar chaon taobh den bhóthar, atá amach romham sa ghrianghraf.

Tá Daingean Uí Dhochartaigh, a tógadh sna 1300í, ar dheis, taobh thiar den chrann. The Keep an t-ainm a chloisim féin ó mhuintir na háite, agus iad ag labhairt ar an daingean. 

Inné...
Inniu...

Seo thíos Droichead an Chaisleáin, a tógadh i 1718, freisin. Sin é an caisleán/mainéar atá le feiceáil ar chlé sa ghrianghraf.

Inné...
Inniu...

Radharc, trí shúil an droichid…
Inné...
Inniu...

Tá mé i mo sheasamh ar an taobh eile den droichead an geábh seo, istigh in Swan Park.  Tá An Chrannach, abhainn nach ionann í agus Abhainn an Mhuilinn a ritheann ar chúl tí s’againne, ag bualadh le Loch Súilí ag an bpointe seo. Is ón abhainn sin, An Chrannach, a fuair Bun Cranncha a ainm. 


