Agus an cloisfear an Fhírinne riamh?

I bhfianaise scaoileadh saor an t-aon duine a ciontaíodh, al-Megrahi, tá alt san Tagesspiegel (Berlin) ag cíoradh na ceiste arís, agus ag caitheamh amhras ar an raibh sé riamh ciontach. De bharr go bhfuil sé saortha, ní rachfar ar aghaidh le cás cuairte a bhí á throid aige chun a neamhchiontacht a chruthú.

Tá muintir na híobartaigh sa Bhreatain ag lorg iniúchadh poiblí le fada an lá. Go dtí seo, séanadh orthu é de bharr go raibh cás coiriúil fós os comhair na cúirteanna.

Tá polaitíocht an Mheán Oirthir, agus a thionchar ar grúpaí éagsúla sceimhlitheoireachta thar a bheith casta, agus rúnseirbhísí an Oirthear sa mheascán chomh maith. Tharla uafás Lockerbie ag deireadh an cogadh fuair, ag tráth go raibh grúpaí éagsúla ina gceithearnaigh i streachailt an Iarthar agus an Cumannachas.

Tá iarmhairtí na streachailt sin fós linn. Agus i bhfianaise an méid atá ag teacht chun solais faoi baint seirbhísí stáit le gach dream sceimhlitheoireachta i dTuaisceart Éirinn, beadh amhras orm an bhfaighidh muid an bun-scéal faoi Lockerbie riamh.

Tá amhras le fada ag athair duine de na híobartaigh, agus é ag feachtasaíocht leis - tá suíomh Jim Swire anseo.


