Tá roinnt beart i bhfeidhm cheana féin lena chinntiú:

• go ndéanfar foclóirí Béarla-Gaeilge agus Gaeilge-Béarla cothrom le dáta a fhorbairt agus soláthar le hiad a thabhairt cothrom le dáta/le hathbhreithniú a dhéanamh orthu go tréimhsiúil agus le foclóirí níos giorra a bhaint astu;

• go ndéanfar na foclóirí sin a fhoilsiú i gcló agus i bhformáidí leictreonacha;

• go gcruthófar acmhainní corpais agus uirlísí foclóireachta d’fhorbairt foclóireachta Gaeilge, a thacóidh le foclóirí aonteangacha (stairiúla) agus cinn dhátheangacha (comhaimseartha);

• go gcuirfear an Foclóir Gaeilge Stairiúil atá á fhorbairt ag Acadamh Ríoga na hÉireann i gcrích faoi 2037;

• go ndéanfar téarmaíocht nua-aimseartha i nGaeilge a fhorbairt agus a scaipeadh; agus

• go ndéanfar an Caighdeán Oifigiúil do litriú agus do ghramadach na Gaeilge a athbhreithniú go tréimhsiúil.

Leanfar ag déanamh forbairt ar na bearta sin agus ag tabhairt tacaíochta dóibh lena chinntiú go ndéanfar freastal ar riachtanais na teanga sa nua-aois.

Tá Lár-Aonad Aistriúcháin bunaithe sa Roinn Gnóthaí Pobail, Comhionannais agus Gaeltachta le straitéis a fheidhmiú ó thaobh Ionstraimí Reachtúla a aistriú. Cuirfidh sé athbhreithniú ar an gCaighdeán


