Pictiúr den gclúdach seo a scaip Micheál Ó Meachair ar Twitter a phrioc mo shuim agus chuir mé fios tríd BorrowBooks ar an leabhar seo le Deasún Breatnach. (Tá breis saothair leis an maisitheoir, Máirtín De Fuireastal, le feiceáil anseo).Saothar de chuid na 1960í atá ann, tréimhse dorcha an chogadh fhuair agus deireadh an domhain ag barr a méire ag uachtaráin an Aontais Soibhéideach agus na Stáit Aontaithe araon.Ach scéal sách dóchasach atá ann; múnla an scéinséara ina shleamhnaíonn fear gnó soineanta isteach in eachtra sceimhlitheoireachta dhomhanda agus an mála mícheart á chrochadh leis aige ó Éireann go SAM.Na bithiúnaigh agus fórsaí an Stáit araon sa tóir air, spéis ghrá ann freisin agus gníomhaire dathúil de bhunadh na hÉireann san FBI ag cuidiú leis. Na Rúisigh agus lucht SAM ag obair le chéile chun drong craiceáilte de chreideamh nach sonraítear ag iarraidh deireadh na Cruinne a bhrostú de bharr an cine a bheith chomh lofa san. Brathadóirí laistigh d'fhórsaí an stáit ach an foirmle rúnda a scaoilfidh Armageddon ag ár laoch ar feadh seal agus ansin as radharc. Troid go bás le gunnaí, taobh na maitheasa san uachtar agus pósadh geanmnaí lena ghrá gheal mar luach saothar ag ár laoch.Píosa deas éadrom spraoi; ach seans go bhfuil lorg a ré ró láidir air do dhéagóirí na linne seo; talamh slán déanta de Chaitliceachas cráifeach nach dtuigfí anois, abair.Mé sásta áfach gur léigh mé é. Is mór an feall leabhair mar seo a bheith ceilte i gcúl-seomraí leabharlainne i ngan fhios do phobal léitheoireachta na Gaeilge!
An Buama Deiridh 
Deasún Breatnach.
Baile Átha Cliath : Foilseacháin Náisiúnta Teo., 1962.


