Ag a cúig a chlog ar maidin chuala mé "tá do bhricfeasta réidh", le cat ar mo cheann is madra ag cos an leaba, ligeas orm féin go rabhas fós ag taibhreamh is d'imigh mé i bhfolach faoin mbrat ach bhí neach liom ina codladh ansin cheana féin agus ní raibh spás domsa freisin. Arís chuala mé arís é "tá orainn dul anois" agus mar sin síos staighre liom. 
Bhí bricfeasta blasta déanta aige dom- leite le sú talún is siúcra dorcha is uachtar ach chaith sé m'am bricfeasta ag stánadh orm is a uaireadóir. Amach an doras linn chomh luath is a bhí an leite ite agam agus bhíomar ag an aerphort roimh a hocht is níor fhágamar an áit go dtí a cúig a chlog!
Bhaineamar stáisiún Heuston amach díreach in am don traein chuig Gaillimh is thug sé barróg dom agus ansin dúirt sé -
"Bhaineas an taitneamh as an deireadh seachtaine. Beidh orainn é a dhéanamh arís go luath, b'fhéidir an briseadh meán téarma"
"lá eile ag an aerphort?" d'fhreagair mé é go buartha,
" lá ag iarsmalann duitse, is lá ag an aerphort domsa" ar sé

Chaitheamar an lá inné ag breathnú ar shaighdiúirí is a gcuid gunnaí, smaoinigh mé nuair a chualas "b'fhéidir na saighdiúirí arís mar sin duitse"

An chéad uair eile foghlaimeoidh sé go bhfuil ealaín is troscáin le feiceáil san iarsmalann chéanna ach an bhfuil a fhios agaibh?
Bhaineas taitneamh as an deireadh seachtaine freisin ach bhí sé imithe sula raibh deis agam é sin a rá leis...








