

Mar ar chríochnaigh an dara cluiche Fuair mé Scrabble as Gaeilge mar bronntanas (mall) Nollag cúpla seachtain ó shin. Tá dhá chluiche imeartha agam le mo mhac go dtí seo. Tá taithí againn araon ar Scrabble as Béarla agus as Gearmáinis.

Bhraith muid araon go raibh sé níos deacra an leagan seo a imirt - cé gur bhain muid beirt scór measartha ard amach - thart ar 200 an duine san dá cluiche. Bheadh sin mórán mar a bheadh sna leaganacha eile againn.

Bhraith muid go raibh easpa gutaí fada ann. Agus go bhfuil i bhfad barraíocht "h"-anna. Deich gcinn.   Deacracht ar leith is ea gur beag focal a thosaíonn le h - ach gur minic a mbíonn deireadh le focal ar h. Fágann sin poill sa chlár ar deacair iad a líonadh. Is dócha go dtiocfaidh na scileanna riachtanacha do Scrabble le breis taithí - bheith in ann cuir le focail; agus go háirithe stór maith focail le dhá litir iontu a bheith ag duine chun poill a líonadh. B'éigean dúinn éirí as an dá chluiche agus roinnt litreacha ar an beirt againn fós - "h"-anna don gcuid is mó.

Mar sin féin, bhíos sásta go maith leis an gcluiche, agus tréaslaím le Glór na nGael as é chuir ar fáil.

Tá sé ar fáil ar €18 ó udar.ie agus ó na siopaí leabhair Gaeilge.




