Bhuel, seo ag blagadóireacht arís mé ó tharla an Charghas a bheith thart.

Feicim go bhfuil comórtas A29 de chuid an Oireachtais  ann anois do "Blagáil" (is fearr liom féin blagadóireacht, níl fhios agam tuige. Samhlaím gnímh le -dóireacht seachas le  -áil...ní háil liom -áileanna).

Tá sé i gceist agam cuir isteach agus ó tharla é beith sonraithe sna rialacha go ndéantar postáil ar an mblag ó 1 Márta 2008 go 30 Meitheamh 2008, is é seo an céad mhír cáilithe don moltóireacht.

Tá moladh (agus buíochas) ag dul do Oifig na Gaeilge ITBÁC atá ag cuir duaischiste fiúntach de €1000 ar fáil.

Tá súil agam go mbeidh iomaíocht ghéar ann.

Is deisceabal de chuid Francis Bacon mé sna cúrsaí seo:

Tríd léamh a déantar duine iomlán,
Tríd comhrá duine ullamh,
Tríd scríobh duine cruinn


Tá an trí rud i gceist le blagadóireacht....ach tá gá le slua maith blagadóirí chun go mbeadh comhrá idirbhlagach ann.


