I ngach proifisiún bíonn a bhéarlagair féin le fáil.  Mar shampla, agus mé i bhfeighil saotharlainne agus fostaí agam a bhíodh de shíor ag clamhsán agus ag cur i gcoinne gach iarracht feabhsaithe a dhéanainn, thugaimis ‘high maintenance employee’ air a leithéid, ach, agus muid ag tagairt dó ba é ‘HME’ a bhí againn air.  Agus mé ag scríobh faoi bheirt a dúnmharaíodh agus iad ag spaisteoireacht le chéile, bhí ceist le freagairt ag na gardaí: an raibh ar intinn an bheirt a mharú, nó duine díobh, sé sin le rá cérbh é an ‘intended victim’.  Agus a fhios agam go mbeadh téarma ar leith ag na póilíní ar a leithéid, chum mé an béarlagair ‘sprioc-íobartach’ agus sin atá á úsáid go sealadach agam i rith an úrscéil.  Chuir mé faoi bhráid na dtéarmaíochtóirí é, ach ba é a moladh nach raibh gá le téarma ar leith agus gurbh fhearr dom ‘cé acu díobh a bhí i gceist a mharú’ a úsáid.  Níl mé sásta leis sin mar tugann sé le fios dom nach dtuigeann siad cad is béarlagair ann agus an gá atá leis má tá faoi údar cuma na réaltachta  a bheith ar a chuid ficsin.   
Só, a chomhbhlagadóirí, bhur mbarúil?


