Theip ar an Reifreann faoi Chonradh Liospóin. Is léir go bhfuil bearna idir cinseal na hEorpa, agus an gnáthphobail in Éirinn, agus b'fhéidir tríd an Eoraip.

Ritheann nath Bhrecht liom anois:
"Das Volk hat das Vertrauen der Regierung verscherzt.
Wäre es da nicht doch einfacher, die Regierung löste das Volk auf und wählte ein anderes?"

Tá muinín an Rialtais caillte ag an bPobal.
Nach mbeadh sé níos fusa dá gcuirfeadh an Rialtas an Pobal as oifig, agus ceann nua a thoghadh?Ag éisteacht le roinnt de na ráitis, cheapfá gurbh sin an Plean C. Is ann freisin atá eithne na faidhbe.  Rinneadh  faillí i léiriú don phobal conas a rinne  an conradh leas an phobail, agus cén fáth go mbíonn rialacha dlíthiúla an idirphlé idir 27 stát casta.

Cé gur bunaíodh fóram na hEorpa i ndiaidh céad chonradh Nice, ní léir go raibh toradh air.

Níl gach duine ar an Mór Roinn míshásta linn, dála an scéil.

Nath eile le Brecht:
Wir stehen selbst enttäuscht und sehn betroffen
/ Den Vorhang zu und alle Fragen offen."
 - Der gute Mensch von Sezuan

Seasaimid féin anseo le díomá agus feiceann le sceon,
An cuirtín dúnta agus gach ceist oscailte.
- Dea dhuine Sezuan



