Tá an cuma ar an scéal ón bpobalbhreith is nuaí ón IT go bhfuil an rás rite dóibh siúd atá ag argóint in aghaidh Chonradh Liospóin.
Gan ach seachtain le dhul tá (gan na "Níl a fhios againn" san áireamh) 59 faoin gcéad ar a shon agus 41 faoin gcéad ina aghaidh. 
Um an dtaca seo an bhliain seo caite, sa chéad reifreann, bhí na céatadáin ag seasamh ag 47 ar a shon agus 53.5 ina aghaidh. Aisiompú suntasach. 
Más mian le lucht Níl an reifreann a bhuachan bheadh gá le céatadán níos giorra dá chéile anois, ach tá an baol ann go bhfuil sé ródhéanach. 

Ach an rud is aistí faoi na pobalbhreitheanna seo ón IT ná bíonn siad lán le ceisteanna sáinne. Sa gcás seo bhí an cheist; An gceapann tú go bhfuil muid níos fearr bheith páirteach san AE? 

Geallaim dhuit gur tháinig an cheist sáinne sin roimh aon cheist ar an gConradh féin! 
Agus is éasca a shamhlú cén chaoi a mbeadh duine ag ceapadh dá gcloisfeadh sé a leithéid de cheist. 
Bhainfí as go bhfuil ceangal idir ár vótáil ar an gConradh agus ár mballraíocht san Aontas. 
Agus níor mhaith le héinne slán a fhágáil leis an Aontas, fiú mura dtaitníonn sé leis go mbeimis ag cailliúint roinnt cearta crosta.


