Táimid díreach abhaile ón gcluiche is fearr i bpáirc Uí Chrócaigh riamh. Má tá tú ag súil anois le hanailís iontach uaim, áfach, níl sé ag teacht. Bhí cúil iontach againn sa chéad deich nóiméad ach leis an gceo ní raibheas in ann é a fheiceáil. Bhíomar chun tosaigh don chuid is mó den chluiche. Nó ar comhscór. Ag an deireadh bhí cúilín idir na foirne agus an bua againn. Bhí an bua againn ar Thiobraid Árann. Bhí an bua againn ar Chorcaigh freisin sa pheil ach tá sé sin déanta againn cheana. Caint faoin Sam teacht abhaile i mbliana, tá Liam ag teastáil uainn anois freisin. Áth Cliath abú!


