Nuair a bhíomar ag ullmhú don mhórshiúl Lá 'le Pádraig, agus sinne ar shráid ar thaobh Aibhinne a Cúig i gCathair Nua-Eabhraic, chonaic mé slua mór ag iompar bratach Meiriceánach ag dul thar dheireadh an bhóthair sa mhórshiúl.  Cheap mé go raibh sé go breá, ach níor thuig mé ag an am cad a bhí ar siúl.  Bhí bratach ann do gach fear dóiteáin a fuair bás ar an aonú lá déag de Mheán Fómhair 2001 sna túir.  Ba mhór an slua sin.  B'omós álainn é seo.

Tá na bratacha le feiscint i radharc amháin sa scannáinín seo.

Seo mórán grianghraf (síos an leathanach beagán) díobh, agus na de na fir dhóiteáin á n-iompar.

Beannacht Dé orthu go léir.


