Bhíos ag léamh cúpla alt maith ar an idirlíon faoi chúlra sóisialach na réabhlóide atá ag tarlú san Éigipt inniu. Bhíos ag iarraidh mo thuiscint ar shóisialachas na hÉigipte agus a gluaiseachtaí frith-nua-liobrálacha a fheabhsú. 


(Sin físeán de chomhdháil Marxach ó 2008 leis an bhlagadóir sóisialach, agus réabhlóidí Hossam el-Hamalawy. DAS, tá sé ag cur suas grianghraif agus físeáin iontach ar a bhlag ón éirí amach).
Ach bhí a lán de na hailt chéanna gann ar sonraí faoi ainmneacha na ngrúpaí siúd agus na daoine a bhí ag beartú agus ag tógáil suas go dtí an éirí amach glórmhar seo le 6 nó 7 mbliain anuas.
"An dá ghlúin de shóisialaithe réabhlóideacha" mar a thug Hossam orthu sa bhfíseán. Cé hiad?   

Is fánach an áit a bhfaighfeá gliomach, ach buíochas le suíomh idirlíne Teabagger den eite dheis a bhfuil an mana seo a leanas acu:
As an American organization, we’re dedicated to fighting against Marxist ideology in all its variants.
A bhuíochas leosan! tháinig mé ar chnuasach beag deas le roinnt de na laochra sóisialacha atá thaobh thiar den réabhlóid seo in aghaidh giollaí lucht Caipitil san Éigipt agus sa Túinéis.
Níor tháinig lucht an tsuímh sin ar aon fhianaise go raibh éinne bainteach le "antoisceachas Ioslamach" lasmuigh den éirí amach seo. Ach tháinig siar ar neart fianaise go rabhadar ina sóisialaithe, marxaigh agus ceardchumannaithe!
Ó, ná habair! :)

Níl tuairim dá laghad acu ar an shuíomh sin faoi cad is sóisialachas ann: If you listen to any of these activists speak, they’re all crying for “democracy”, which, in their case, is apparently synonymous with socialism. Ní aineolas go dtí an Poncán ag plé sóisialachas! Nílim ag magadh, cheap mé gur scig nó aoir a bhí ann lena leithéid d'aineolas, cosúil le Onion News nó rud éigin mar sin! Ach is léir go bhfuilid an-dáiríre.
D'fhéadfá a rá go ndeireann an abairt sin thuas, agus an t-alt ina iomláine, níos mó faoi pholaitíocht SAM ná mar a deireann sé faoi pholaitíocht na Éigipte...


