

Chonaic mé an gallán síochána seo i bPalm Springs an tseachtain seo caite. Is cosúil go bhfuil rudaí mar seo le feiceáil ar fud an domhain, curtha sa talamh leis an World Peace Prayer Society. Is é Masahisa Goi a chuir tús leis an ngluaiseacht seo tuairim is caoga bliain ó shin. Ní hé seo an chéad pheace pole a chonaic mé in áiteanna éagsúla.
Dála an scéil, is é an leagan Gaeilge den ghuí atá acu ar an suíomh thuas ná Go raibh síocháin ar domhain. Cé chomh coitianta agus atá “domhain” in áit “domhan” sa teanga? Tuigim gur leagan malartach é.

Séard a tharraing mo shúil ar an gceann seo ná an leagan den ghuí i gCahuilla, an teanga áitiúil roimh theacht don domhan mór go dtí an cearn seo de Chalifornia. Tá sí beagnach marbh anois mar theanga labhartha. D'aithin mé focal amháin ann, témal, a chiallaíonn “talamh”.  Tá na Cahuilla ann fós, áfach, agus tá músaem acu anseo, an Agua Caliente Cultural Museum, atá le feiceáil i gcúlra an ghrianghraif seo.



