Tá athchóiriú Oireachtais faoi chaibidil arís, ó mhol Enda Kenny an Seanad a scor.

Is cinnte go bhfuil gá le hathchóiriú ó bhonn ar an Seanad. Seachas na Seanadóirí Ollscoile, is polaiteoirí a roghnaíonn an Seanad, fiú má bhíonn cead ainmniúchán ag grúpaí ar leith. Tá móramh buan ag an Rialtas, toisc gurbh é an Taoiseach a ainmníonn aonar déag as an seasca Seanadóir, agus gur minic móramh ag an Rialtas sa Dáil agus sna Comhairlí áitiúla arbh iad na toghthóirí.

Ach nílim i bhfabhar an Seanad a scor.

An chéad céim: tá sé thar am feidhm a thabhairt don Acht um an Seachtú Leasú ar an mBunreacht a ritheadh i 1979. Ceart Seanadóirí a thoghadh a leathnú amach chuig gach céimí.

Ba cheart feidhm cheart a thabhairt do na painéil, sa chaoi agus gurbh iad ceardchumannaithe, feirmeoirí agus rl a thoghann na Seanadóirí.

Ach tá níos mó práinn le athchóiriú Dála.

Táthar ag caint ar chóras liosta. Tá amhras orm faoi sin. Feictear dom ó shampla na Gearmáine gurbh iad na dea saighdiúirí páirtí a fhaigheann áit "sábháilte" ar an liosta.

Tá de bhuntáiste ag ár gcóras reatha gurbh iad na toghthóirí a roghnaíonn na teachtaí dála - mar dhaoine, seachas mar ball pháirtí.  Faraor, tá an córas reatha lofa le cliantachas. Is é an fear is fearr a líonann poill sa bhóthair seachas an fear is fearr a dhéanfaidh leas an stáit.

Tá bóthar fada le dul sular mbíonn Oireachtas éifeachtach againn. Agus is faoi na toghthóirí dlús a chuir leis an athchóiriú sin.


