  
Leathmarbh inné, agus níl biseach orm fós. Ca bhfuil an diabhal solas ag deireadh an tólláin? Níor chríochnaigh mé píosa oibre a bhí le críochniú agam inné agus leis sin tá moill ag teacht ar m’ullmhúchain na Nollag! Beidh gach rud trína cheile roimh deireadh na seachtaine seo in ainneoin mo phlean. Thugas faoi deara agus mise tinn inné gur tháinig trí phacáiste le Fed Ex agus ní mise a chur isteach aon ord. Hmm....cé nach raibh m'ainm orthu bhíos ag smaoineamh ar ndóigh gur domsa iad agus chuireas isteach tamall maith ag machnamh ar cad a bheadh iontu. Rud eile ná bím i mo chónaí anseo le trúir fear agus fuath orthu uilig dul ag siopadóireacht sa sean slí.






