Táim arais sa chathair is deise ar domhain. Chaith mé oíche aréir ag féachaint ar an teilifís agus ar maidin shiúil mé cois Life. Agus anois níl aon rud eile le déanamh agam inniu. Dada. Faic. A dhath. Níl rud ar bith le déanamh agam inniu.
Thosaigh mé ag léamh Cith is Dealán, An Druma Mór, Scothscéalta, Gearscéalta an Phiarsaigh agus Dúil don tarna uair. Is breá liom an leabhar sin ach tá thart fá sé leabhar eile le léamh agam freisin. Is dócha ba chóir dom Dúil a fhágáil ar leataobh agus díriú ar cheann amháin de na leabhair eile a chríochnú. Ach cén cheann?
Breathnóidh mé ar Wizard of Oz(an físeán) ina áit agus bhuel táim cinnte go bhfuil rud fiúntach le déanamh agam inniu. Díreach níl a fhios agam cad é go fóill? 


