 nua beartaithe ar na gaoraibh idir Ryanair agus Google, is cosúil. Ní dócha go bhfuil aon rud réabhlóideach sna cúrsaí seo,  ach go bhfuil ceisteanna ann faoi rannadh eolais phearsanta. Ach pléifear sin sna cúirteanna, tá mé cinnte.

An rud a bhuail mé féin, áfach, ná meon Mhichael O'Leary, ceannaire gnó an chomhlachta, nuair a dúirt sé san alt (nasc thuas) :

"For example, if you fly business 12 times a year, we'll say something like, "If you fly 13 times, here's a free ticket for your wife.'"

Ní raibh a fhios agam go raibh ráta gnó ag Ryanair, cibé ar bith. Ghlac mé leis go raibh a gcuid taillí bunaithe ar loighic eile: málaí, áit suí, srl. Ach glactar leis anseo nach mbíonn mná ag eitilt dá ndeoin féin ar bhonn gnó.  Seans nach bhfuil oiread is bean gnó amháin sa tír? B'é sin an rud atá an Laoghaireach ag maíomh?




