Aitheasc an Phápa do ceannairí Giúdacha ó na Stáit aontaithe.

memoria futuri is ea cuimhne, rabhadh dúinn don todhchaí agus gairm scoile chun oibre i dtreo athmhuintearais.B'fhéidir go dtiocfaidh maitheas éigin as an raic ar fad faoi Williamson. Tá an Pápa ag baint feidhm as an deis teagasc na hEaglaise faoi frith Ghiúdachas a mheabhrú do dhaoine.

Praeterea, Ecclesia, quae omnes persecutiones in quosvis homines reprobat,  memor communis cum Iudaeis patrimonii, nec rationibus politicis sed religiosa  caritate evangelica impulsa, odia, persecutiones, antisemitismi manifestationes,  quovis tempore et a quibusvis in Iudaeos habita, deplorat.


