30ú de mhí Mhárta,Lá 'le NAMA, bliain na ngaimbíní 2010.
Scamallach, gaoth fhuar aduaidh, tá sé ag cur sneachta agus flichshneachta i mBaile Átha Cliath ar maidin!
Táthar ag tuar go mbeidh sé amhlaidh go ceann cúpla lá eile...
Aon teas a bhí sa talamh go dtí seo beidh sé imithe arís i ndiaidh na seachtaine seo, agus táthar ag rá go raibh fás an fhéir beagnach mí déanach cheana fhéin!

An dtiocfaidh an samhradh? An bhfásfaidh an féar?

Tuairisc cuimsitheach eile ó Greenpeace ar maidin faoin chomhlacht Koch Industries agus an chaoi a bhfuil an comhlacht sin ag tabhairt tacaíocht airgeadais do dhreamanna a shéanann an eolaíocht maidir le hathrú aeráide de.
Mar gheall ar an méid airgid á chaitheamh ag Kock Industries chun amhras a chaitheamh ar eolaíocht a bhaineann le téamh domhanda, creidtear, go bhfuil tionchar níos láidre aige ar dhearcadh na séantóirí (agus daoine i gcoitinne) ná Shell agus BP curtha le chéile!

Sílim féin gur fiú an tuairisc seo agus an ceann roimhe a léamh, táid scríofa i dteanga soléite agus táid lán eolais. Eolas nach gcloisfear ó na meáin in Éirinn. (Feictear domsa nach dtugann na meáin mórán airde ar aon dhream nach bhfuil ceangal polaitiúil acu.)


