Tá díospóireacht theasaí ann maidir le héifeacht chaint pholaitiúil de bharr an t-ainghníomh thall i SAM. Tonnta ag scuabadh isteach inár mblagthacht féin, agus malairt tuairim ag Dennis agus Séamas. 

Táimse mórán ar aon tuairim leis an alt seo  i First Thoughts: 

Cuireann fíoch fola na cogaí cultúir i SAM idir imní agus alltacht orm. E pluribus unum mana na Stáit ó thús,ach feictear dom nach bhfuil an crobhaing chomh haontaithe agus a bhí; gach lus agus meas fiaile aige ar a chomharsan.  Galar nach bhfuil teoranta do na Stáit, gan amhras. Mar sin féin, crann taca an Iarthair agus an Daonlathas na Stáit, ainneoin a gcuid lochtanna.

Tá súil agam go dtiocfaidh aos polaitíochta chun cinn ar féidir leo na sean suáilcí daonlathacha agus an fíor chaoinfhulaingt a spreagadh arís sna Stáit.


