Cuimhin libh gur chuir mé piseanna ag fás sa cheapach nua agus go raibh fúm trátaí a chur sa cheapach chéanna tráth a mbeadh na piseanna bainte agam?  Well, tá na trátaí curtha agam, ach oiread agus pis amháin ní bhfuair mé.  Tuige sin, deir tú.  Well, bhí fás iontach maith sna piseanna, iad ag dreapadh suas maidí a bhí sáite agam san ithir.  Trí throigh ar airde a bhí siad tráth a thosaigh siad ag bláthú agus ba ghairid go raibh faighneog in áit gach blátha agus suas le sé shíol bídeacha i ngach faighneog.  Só, deir tú arís, tuige nach bhfuair tú oiread agus pis amháin roimh chur na dtrátaí?  An teocht, sin an fáth.  Le coicís anuas tá an teocht iarnóin idir 80 agus 90 céim, tosca a chuireann stop le fás piseanna.  Inné ghlan mé na féithleoga as an gceapach agus chaith ar an gcarn múirín iad agus creid uaim nárbh éasca an cinneadh é.  Tá deich mbliana ann ó d’éirigh liom barr piseanna a bhaint.  Seans maith ann gurb í i mbliana an uair dheireanach a chuirfidh mé piseanna.


