Só, tá toghchán príobháideach ag lucht Fhianna Fáil inniu. Nó, toghchán rúnda is cirte a rá. Níl a dhath príobháideach faoin méid a chualamar uatha, cé go raibh go leor rúndachta le cloisteáil, mar sin féin. 
Táthar ann, baill d’Fhianna Fáil, a labhair amach go hoscailte, agus a thóg taobh amháin nó taobh eile, cuid acu ag tacú le Brian Cowen, cuid acu ag tacú le Micheál Martin; an bhladaireacht pholaitiúil chéanna le cloisteáil ón dá thaobh. 
Ar an taobh eile de, táthar ann, baill d’Fhianna Fáil, a labhair amach go hoscailte, ach nár thóg taobh amháin nó taobh eile, a meon folaithe i muine focal, shílfeá, an ‘fanfaidh mé go bhfeicfidh mé cén taobh is fearr a oibreoidh ar mhaithe liom féin’ b’fhéidir. Deacair a rá.
Ach, chuala mise na focail ‘best for the party’ go rómhinic an tseachtain seo, agus sílim gur cuma cén duine a roghnófar mar cheannaire ar an bpáirtí sin, tá an ‘lack of connection’ sin - focail a chuala mé ó bhéal Willie O’Dea ar an raidió inné, fear le tuiscint nach beag aige ar ‘lack of connection’, b'fhéidir– tá an ‘lack of connection’ le pobal na tíre seo le brath sna focail sin ‘best for the party’. 
Agus, seans, go bhfuil an ‘lack of connection’ sin le brath sna focail ón ‘uncommitted TD’ a labhair ag deireadh an ailt seo, freisin, agus a dúirt,
‘Not many of our deputies listen to the Ryan Tubridy show on 2FM.’
B’fhéidir é, a dhuine gan ainm, ach tá go leor de phobal na tíre a éisteann leis, agus lena leithéid, agus sin an rud, is dóigh liom, nach dtuigeann baill de pháirtí ar bith a deir ‘best for the party’. 


