Bealtaine 2006: Céad lá den turas.

Tháinig muid aneas ó Bheirlín chuig Děčín ar an dtraen. Turas fán Eilbe (Labe sa Seicis) atá ann. Chonaigh muid an Königstein fán mbealach, agus freisin rian na bhfuarlaigh - bhí an Eilbe fós sách ard.

Bhí ár gcéad béile Seicise againn i nDěčín, ach faraor, ní raibh Svičková (luan mhairteola) ar fáil! Ach bhí anraithe breá seicise!

Ar aghaidh linn ar an mbus ansin chuig Vysoká Lípa. De bharr na ghaineamhchloiche, bíonn ná boithre caol agus cúinne géara orthu. Thugamar suantas dos na tithe - iad leath adhmad agus leath cloch. Ceantar mór fíodóireachta a bhíodh anseo tráth, agus bhíodh na seolta san cuid adhmaid den tigh, a bhí in ann na creathanna a shlogadh.



D'fhág muid ár guirléidí sa loistín agus chuaigh muid ar siúlóid gairid chuig Loupežnický Hrádek - Caisleán na Ropairí. Faill árd atá ann a raibh caisleán ar a bharr tráth. Tá Schauenstein/Šaunštejn ar an áit chomh maith. Bhí lucht labhartha na Gearmainise agus na Seicise ina gcomharsan san áit seo ón na meanaoiseanna ar aghaidh, agus is cosán tabhachta trádala a bhí ins na cosáin ar do caitheamh aimsire anois iad.



Tá an faill sách árd; ach tá dreimirí greannta sa chloch, nó greamaithe de, agus mar sin tá sé sách easca dul go barr.



Agus is fiú é! Tá radharc iontach ann.


Bhí dinnéir againn ansin san teach tabhairne "U Loupežáku" (An Ropaire). Thaithin na palatčinka (pancóga le sú talúin agus uachtar) go mór le Tiernán! Thaithin na knedlicky (domplagáin) agus an feol le anlann go mór liomsa. (Agus an Czerny Pivo (leann dubh), ach sin scéal eile)


------------------------------------------

Maidir le "Uaimh ladrann", chuala mé eagrán de "leagan cainte" inar pléadh an tearma seo - pluais ropairí atá ann. Tá ladrann ag Dineen - is dócha gur ón Spáinnís nó Laidin a tháinig sé.




Lipéid: gaeilge


