
Baineadh geit asam aréir. Geit mhór! Cuireadh mo ríomhaire faoi ghlas orm, gan chead gan fiafraí, agus mé díreach ar tí giota a scríobh ar mo bhlag.    

Siúd ansin muid, mise agus mo ríomhaire, aghaidh ar aghaidh, gan gíog ná míog as an ríomhaire - ach amháin an leathanach thuas ag breathnú amach orm. 
Sula raibh deis ag an bhfulaingttosú arís, chuir mé glao fóin ar chara nó dhó liom, daoine eolacha cumasacha, (daoine a thuigeann ríomhairí murab ionann is mise!) agus roinn mé mo scéal, agus ábhar an leathanaigh thuas, leo. Tháinig an freagra céanna ón mbeirt acu – bhí víreas ar an ríomhaire, agus gan pingin rua a íoc leis an gcamadán a bhí ag iarraidh €100 orm le glas a bhaint den ríomhaire bocht.    
Ar maidin, bhí sé i gceist agam mo ríomhaire a thabhairt chuig ospidéal na ríomhairí anseo i mBun Crannacha, le caoi a chur air, ach chinn mé roinnt taighde a dhéanamh ar an idirlíon ar dtús. 
Ar ríomhaire an Gharraíodóra, tháinig mé ar an suíomh seo, áit a bhfuair mé eolas ar an mbealach is fearr le fáil isteach i mo ríomhaire dobhogtha, le go mbeinn in ann mo Malwarebytes’Anti-Malware a chur ag dul arís – áis atá go hiontach maith ag aimsiú víreas ach updating rialta a dhéanamh uirthi, rud nach raibh déanta agamsa.  Chuidigh an suíomh seo go mór liom, freisin.
Le treoir agus cuidiú na suíomh uilig, fuair mé réidh leis na víris -trí cinn acu! – agus tá mé ar ais ar an bhfód libh arís, a léitheoirí, mar a fheiceann sibh. 
Teagasc an scéil? Coinnigh do ríomhchlár aimsithe víreas bord ar bhord lena bhfuil ag tarlú i ndomhan na gcamadán, trína choinneáil nuashonraithe go rialta; agus más rud go bhfuil tú den bharúil go bhfuil falaing cham ag iarraidh dallamullóg a chur ort, ná tabhair pingin rua dó!



