Níl a fhios agam cad a bhí ar siúil le na traenacha an tseachtain seo ach do bhí moill ar gach ceann acu! Bhuel, ní raibh sé chomh dona sin ach cuid des na cinn ina bhíos ach go hairithe.
Theip na coscáin i gceann amháin acu ag a ceathrú tar éis a deich a chlog san oíche, tríocha míle ó mo stad. Chonacthas mise, traochta, ag smaoineamh ar mo dhinnéar blasta, gloine fíona agus mo leaba bog bláith...…fad is a bhíos i mo sheasamh ar ardán iargúlta, uaigneach, fuar go leor, ag feitheamh ar traein tarrthála.
Ansin Dé Chéadaoin bhíos gafa ar an traein fo thalamh i lár na cathrach ar feadh uaire, (aistear nach leanann ach cúig nó sé nóiméad de gnáth!) fad is a bhí “eachtra phóilín” ar siúil i stáisiún éigin,  Ar aon cuma, b’fhearr liom a bheith sa traein dá mbeadh dream phóilín ag rith timpeall an stáisiún agus a gunnaí ina láimhe acu i NYC!
Inné, stop an traein i stáisiún nuair a bhí leath an aistir thart, níor bhog sí le tamall. Ansin chualathas fógra, bhíodar ag feitheamh ar otharcharr mar do bhí duine tinn i gcarráiste éigin. Oh well, ní féidir a bheith mí fhoighneach le duine tinn.......is dócha........ D’imigh leath uair uainn agus ansin ar aghaidh linn.
Is aoibhinn liom an tseirbhís atá againn anseo agus ní minic a bhíonn trioblóidí ach má bhíonn droch chas amháin sa téad, nach bhfuil a fhios ag cách go mbíonn trí chinn ann díreach




