
Leanann an saol leis. Bhí mé thall sa Spáinn, ag fulaingt faoin teas agus ag gearáin. Agus tháinig mé abhaile agus tá an saol ag gabháil ar aghaidh mar is gnáth anseo. Fearthainn. Fuacht. Postálacha gálanta ó Aonghus mar gheall ar an tréimhse iontach atá aige sa Fhrainc agus na grianghrafanna gleoite atá aige lena chruthú dúinn nach bhfuil sé á chumadh ina chistin. Sailí ag gabháil isteach don dara hobráid mar nár ghearr siad an ailse ar fad amach an chéaduair, agus chemo le teacht anois, rud nach raibh beartaithe roimhe seo. Ag tabhairt aire do na lusanna sa gháirdín, idir na cinn atá mé ag iarraidh agus iad siúd nach bhfuil de dhíth orm. Ian agus a dheartháir sna luathdhaichidí a bhfuil ailse phutóige aimsithe aige siúd. Máthair Ian agus an ailse scámhóige tagtha ar ais. Ag gearáin faoin easpa gréine an samhradh seo againn i mbliana. Maria ag caint liom go fóill ar ríomhphost cúpla bliain tar éis do na dochtúirí inse di nach raibh fágtha aici ach sé mhí. Na neachtanna Albanacha ag teacht trasna ar cuairt, sceitimíní orthu bheith i gcathair mhór agus raon ollmhór siopaí ann.

Nóiméad beag chun anáil a tharraingt. Idir maith is olc.


