

Ceist agam ar na saineolaithe ríomhaireachta amuigh ansin.

D'athraigh mé ríomhairí cúpla mí ó shin. Bhí an seancheann ag rith ar XP, agus nuair a deirim 'seancheann', sean, sean, sean a bhí i gceist. Fuair mé é nuair a chaith institiúid tríú leibhéal amach é. Tá sé níos saoire ar choláistí na gléasanna a bhronnadh ar dhaoine saor in aisce seachas íoc as iad a athchúrsáil.

Ghéill mé do Windows (ba bhreá liom Apple ach níl an oiread sin airgid agam!) agus cheannaigh mé ceann nua le Windows 8.1. Agus chuir mé blaosc Windows 7 sa mhullach ar an leagan 8, mar níl scaileán idirghníomhach agam. agus bhí Windows 8 mo chur ar na daoraidh.

Sin a bhfuil sa táin ag an ríomhaire nua.



Bhronn mé an seanríomhaire ar chomharsa liom a bhí 'idir ríomhairí'. Cuirimis Melissa uirthi, agus cuirimis Fionn agus Oisín ar a mac. Bhí sí leis an ríomhaire a athchúrsáil í féin nó a chaitheamh ar ais chugam nuair a bheadh ceann nua aici ar ball. Tá sé aici fós nó tá sé athchúrsáilte, ní fios.

Ócé. Seo mo thomhas.  Nuair a osclaím geata FaceBook de ghnáth, tagann gach ríomhphost le gach duine sa teach aníos ar an bhosca úsáideora. Mise, mo chlann, cúpla cara leo siúd ar thug mé cead daofa é a úsáid anois is arís.
Ach le tamall anuas tá seolta ríomhphoist Melissa agus Fionn agus Oisín ag teacht ar an liosta seo chomh maith. Ní raibh na mic ariamh i mo theach. Ní dhéanann mé féin agus Melissa ach caife a ól - is í an teicneolaíocht is sofaisticiúla a úsáidimid ná an citeal.

Tuigim go bhfuil baint idir an seanríomhaire agus é seo. Tá súil istigh agam, má thagann Fionn nó Oísín ar mo chuntas FB, go mbeidh feabhas ar a gcuid Gaeilge dá réir. Níor haiceáil siad isteach i mo chuntas ná i gcuntas mo mhuintire - go bhfios dom -  le haon ábhar neamhoiriúnach.

Ach ba mhaith liom fáil amach conas ar tharla sé, le teann fiosrachta.

Freagra an tomhais seo ag éinne?


