Is mór an trua gur dhún an phictiúrlann Lighthouse inniu. Bhí staighre álainn acu. Suíocháin ildaite a bhíodh iontu. Agus tuilleadh suíocháin ildaite sna pictiúrlanna. 'S thaispeáin siad scannáin iontacha ó Éirinn agus timpeall na cruinne. Ní bheadh Fast and Furious 5 nó a leithead á thaispeáint acu. Agus bhíodar ag déanamh go maith go dtí gur roghnaigh an tiarna talún an cíos a dhúbailt. Cíos míréasúnta uaidh i gcúlú eacnamaíochta ach ba chuma leis mar ní gá dó an foirgneamh a dhíol buíochas le NAMA. Postanna maithe imithe agus foirgneamh eile ann anois dos na taibhsí amháin. Cathain a bheas deireadh leis an amaidí sa tír seo?


