D'fhógair an Taoiseach ar na mallaibh go bhfuiltear chun infheistiú i dteicneolaíocht do scoileanna. Tá preasráiteas maidir leis an gceist ar shuíomh na Roinne Éadóchais. Ba cheart go mbeadh teacht ar an dtuarascáil ansin freisin, ach faoi láthair ar aon nós, tá an nasc briste. (Is cosúil go bhfuil sé ag obair anois)

Tá siad ag cuir béim ar an bhfíric go mbeidh ríomhaire glúine agus clár bán idirghníomhach ar fáil do gach rang i ngach bunscoil.

Níl ansin, dar liom, ach cur i gcéill. Cinnte, is féidir úsáid fónta a bhaint as teicneolaíocht sa rang. Ach ní oideachas san teicneolaíocht atá i gceist chor ar bith leis sin.

Tá litir spéisiúil san Times inniu, ag rá go bhfuil curaclam ríomhaireachta deartha ag Lero. Tá sé bunaithe ar scratch - bogearra deartha ag MIT chun ríomhaireacht a mhúineadh do ghasúir. Scríobh mé fhéin faoi anseo cheana. Monuar, lig mé mo mhaidí le sruth rud beag - caithfidh mé filleadh ar le mo ghasúir. Cá bhfios nach mbainfinn tairbhe as an ábhar ag  chuige sin.


