
Is gearr go mbeidh mé ag bualadh bóthair, agus ar mo bhealach chuig an gComórtas Náisiúnta Amhrán Pan Cheilteach, áit a mbeidh mo chomhchumadóir, Seoirse Ó Dochartaigh, ag casadh ár n-amhrán ag an ócáid, sa Seven Oaks Hotel, i gCeartharlach, ag tosú amárach, Déardaoin, 7 Feabhra, 7:30i.n;  ticéid le fáil anseo.
Fuair mé ord reatha na n-amhrán ó Emma Uí Bhroin, stiúrthóir na féile, ag tús na seachtaine agus is iontach go deo an comhluadar a bheidh romhainn, agus i gcomórtas linn.
I measc na gcumadóirí is na gceoltóirí beidh Damien Mac Gabhann, trí amhrán uaidh - Deirdre Ní Chinnéide/Guy Fitzgerald/Acabella á gcasadh; Áine Ní Bhrollaigh; Marie O’Reilly; Meadh Ní Bheaglaioch (a bhuaigh anuraidh)/Eilín Ní Bheaglaíoch; Shane Ó Fearghail/Róisín Ní Bhriain; Aideen McBride & David Sheehan/Nell Ní Chróinín; Julie Field/Breda Larkin/Joanne Collins; Jó Mag Fhearadhaigh & Caren Ní Mhocháin/Scoil Chríost Rí Abú; The Dirty 9’s; Daniel Kelleher; Muireann Ní Chonnláin; Michael McKenna/Orla McGourty; Enda Reilly; Pádraigín Caesar & Eddie Sheehan; Paula Ryan; Conor O’Reilly/Méav Ní Mhaolchatha; Eugene Peelo & Breandán de Róiste/Caifé Céilí.
Daithí Ó Sé a bheidh ina láithreoir ar an oíche agus sé Ollie Hennessy an stiúrthóir ceoil. Más fíor an méid a léigh mé ar shuíomh Ghael Linn thall ar Facebook, siad Seán Ó Sé, Traic Ó Braonáin agus Colm Mac Séalaigh a bheidh ar an bpainéal moltóireachta.
Cé gur dóigh liom nach ndéanfadh aon duine dearmad orthu, tá buíochas tuillte ag coistí na féile náisiúnta agus idirnáisiúnta, agus ag oibrithe an óstáin – tá siad uilig iontach cuidiúil ar fad. Cibé duine a thabharfaidh amhrán na hÉireann leo go dtí an Fhéile Idirnáisiúnta i Mí Aibreáin, beidh an-chraic go deo againn uilig i gCeatharlach san oíche amárach, mar thoradh ar obair na ndaoine dúthrachtacha sin. Nár laga a gCé a gcumas!
Má bhíonn aon duine agaibh ann, a léitheoirí, cuirigí sibh féin in aithne dom. Tá cuid agaibh nár casadh orm fós…


