Ní léifidh mé focal Béarla ariamh arís!  
Fiú má tá neart oibre le déanamh ar na haistriúcháin go fóill 

Scaipigí an scéal

----------------

Curtha in eagar. 
Seans go rabhas ró tapaidh le rá go mbeadh deireadh le léamh an Béarla ar an idirlíon. Tá níos mó ná neart oibre le déanamh ar na haistriúcháin.

Cuireann an méid seo fear an ríomhaire i gcuimhne dom, nuair a mhaígh sé go mbeadh an oifig gan pháipéar le feiceáil go luath mar gheall ar ríomhairí! A mhalairt atá fíor.


