
“Wo drei sind, muss immer ein Narr unter ihnen seyn.”
Sprüchwörterbuch (1830) le Georg von Graal
Nuair a bhíonn triúr ann, bíonn duine acu ina amadán.
liotagraf le Marcel Marceau
Is cosúil go raibh an seanfhocal seo ag na Gearmánaigh i bhfad roimh Herr von Graal, áfach. D'fhoilsigh Heinrich Bebel leagan de i Laidin in Proverbia Germanica sa bhliain 1508. Féach an chéad líne thíos, i mbuí:

Dá mbeadh triúr ina gcompanaigh, chreidfeadh beirt acu go raibh an duine eile ina amadán.

Níl a fhios agam an bhfuil seanfhocal mar seo le fáil i dteanga ar bith eile. Níl a fhios agam ach oiread cé chomh fada a bhí an ceann seo ag na Gearmánaigh.  Ach chuir sé scéilín an Triúr Manach i gcuimhne dom ar an toirt!



