

Jean de la Fontaine I measc na leabhar atá léite agam le déanaí tá an cnuasach a rinne Breandán Ó Doibhlín as Fabhalscéalta la Fontaine. Tá na bunleaganacha Fraincíse agus an leagan Ghaeilge a rinne an Doibhlínnneach féin, maille na léaráidí gleoite a bhí leis an mbunleagan. Gan amhras, is é a rinne La Fontaine ná a chló fhéin a chuir ar scéalta a théann i bhfad siar; rianaínn Ó Doibhlín  siar chuig Aesop agus roimhe iad. Ach d'éirigh chomh maith sin leis a chló féin a chuir orthu gurbh san fhoirm sin atá taithí againne orthu. Tá glan Ghaeilge galánta curtha ag Ó Doibhlin ar Fraincis galánta La Fontaine. Gan amhras tá clú agus cáil - agus gradam Ridire ó Rialtas na Fraince - gnóthaithe ag Breandán Ó Doibhlin - de bharr a eolas agus a shaothar sa Ghaeilge agus Fraincis araon.


Léaráid de chuid DoréMar sin, níl duine ar bith níos fearr le tabhairt faoi shaothar mar seo, agus tá curtha i gcrích go paiteanta aige.  Níl an leabhar ar fáil ó Litríocht (ón Leabharlann a fuair mise é), mar sin is cosúil é bheith as cló - mór an trua sin. Dála an scéal - agus tharlódh gurbh ar mo shúile meánaosta an locht - ach braith mé nach raibh an cló sa chóip a bhí agam i gcónaí soiléir, agus go raibh sé rud beag ró bheag. D'fheadfaí é sin a chuir san áireamh má (agus tá súil agam gur nuair atá i gceist) déantar athchló ar an bpéarla léinn seo.
Aguisín: Nod le chairde na Fabhalscéalta go bhfuil David Webb, diaidh ar ndiaidh, ag cóiriú leagan Peadar Ua Laoghaire d'Aesop á tháinig go hÉireann.


