Leagann Alan Titley a mhear ar ghné den Zeitgeist atá sa tír faoi láthair.
Cabaireacht na dtráchtairí. Nó i mo thuairim cabaireacht na dtráchtairí ón eite dheis nach bhfuil fonn orthu an fhadhb a aithint, sé sin le rá an fhadhb a bhaineann le caipitleachas nua-liobrálach.
Deirim "cabaireacht na dtráchtairí ón eite dheis" nó ba chóir a rá cuirim "tráchtairí ón eite dheis" orthu ní de bharr a n-idé-eolaíochta ach de bharr a ndrogaill an córas seo a cheistiú, agus a dtoilteanas glacadh leis (B'fhéidir mar gheall ar a n-oideachas, nó a dtuairim go bhfuilid i gcumann 5:35, nó go mbeidh siad ina mball de chumann 5:35 am éigin ina saol má chloíonn siad go daingean le rialacha an chórais)
Tugaim tráchtairí ón eite dheis orthu toisc nach gcloisfí, de ghnáth mar riail, tráchtairí ón eite chlé ar aon stáisiún teilifíse Éireannach. Nó ba chóir a rá, gan lipéad a chur ar éinne, ní chloisfí ceisteanna á gcur faoi chaipitleachas.

Bí ag caint faoi bhó beannaithe.

Ach arú aréir chuala mé tráchtaire ag cur ceiste faoin chóras mhíchothrom seo. Uinseann de Bhrún a bhí ann. Chuir sé ceist ar an bpainéil de thráchtairí a bhí ag líonadh mo chluasa lena gciúnas.
Chuir sé an cheist faoin chaoi a bhfuil an rialtas ag tabhairt na billiúin dár gcuid airgid do bhainc marbh ach ag an am céanna tá airgead ag teastáil timpeall na tíre agus neamhionannas agus dífhostaíocht ann etc etc, "nach dtaispeánann sé seo an fhadhb le caipitleachas" a mhaígh sé. Ceist shimplí a bhí ann, ceist a ba chóir do thráchtairí lán cabaireachta a fhreagairt.

Ach in áit cabaireachta agus an cineál ciúnas a thagann leis, fuair sé ciúnais iomlán seachas cúpla miongháire, bogadh míchompordach, iontas agus gáire amháin.

"Ná creidtear focal den chiúnas"

Agus ós rud é go bhfuilim ag caint faoi "zeitgeist" mar a deirtear, is fiú breathnú ar an scannán seo darbh ainm céanna. Mholfainn go mór mór é.


