Mheabhraigh an phlé a bhí agam le Dennis ar arán scéal béaloidis dom. Más buan mo chuimhne, scéal ón nGearmáin atá ann.

Agus margadh á dhéanamh idir giolla agus feirmeoir, gheall an fheirmeoir go bhfaigheadh an giolla píosa aráin gach lá a mbeadh dhá lámh de dhíth air chun breith air. Gan amhras, bhí an giolla sásta leis sin, ag súil le líonadh a ghoile d'arán gach lá. Ach ba sprionlóir nótáilte an fheirmeoir. Is amhlaidh gur ghearr sé an t-arán chomh tanaí sin gurbh éigin don giolla breith air lena dhá lámh i dtreo is nach dtitfeadh sé as a chéile!


