L.46
tolgán / anseo thrust, jolt
maológ / anseo heaped load
scuabán / armful, bundle
ar forbhás / top heavy
maoil = mullach lom; mullach ualaigh os cionn bhéal an árthaigh
fiacail an chléibh / edge or mouth of the basket (creel)
ag moilleadóireacht / (act of) delaying
d’aon uaim (d’aon oghaim) = d’aon turas / on purpose
ionlach / spreading ground (for seaweed, turf)
ag taoscadh / draining
roilleadh = rolleadh (allais) / rolling (of perspiration)
iris cléibh / straphandle of creel
léasracha / weals, blisters
stromptha / stiff(ened)
go lúfar / agilely, athletically
troigh = cos
uchta a cosa / upper part of instep
cruit / hump or arch
lascaí / lashes


