Níl mé cinnte an dtuigeann mé alt Alan inniu.

Feictear dom go bhfuil sé ag moladh smaointe an Phápa, ach ag cáineadh a stíl. Ach b'fhéidir go bhfuil mearbhall orm.

Is fíor gan amhras go bhfuil scríobh Ratzinger agus Wojtlya dlúth. Scríobh Eoin Pól II filíocht, gearrscéalta agus drámaí, agus Eoin Pól I colúin éadrom. Cé gur scríbhneoir dúthrachtach é an Pápa reatha, níl fhios agam ar scríobh sé aon rud éadrom riamh.

Ach, pé scéal é, tá deacracht ar leith ag baint le himlitir - is don Eaglais i gcoitinne agus gach duine le dea-thoil a scríobhtar iad.

Níl aon dul as mar sin ach friotal teibí, coiteann a bheith iontu. Agus, gan amhras, leagan tiontaithe a léann an chuid is mó againn.

Táim ag treabhadh liom tríd CARITAS IN VERITATE. Maítear go minic gurbh í teagasc sóisialta na hEaglaise ceann de na rúin is doimhne atá aici! Ní tharraingíonn sé ard mar a tharraingíonn an teagasc ar chollaíocht - mar nach bhfuil aon dream glórach ina aghaidh, cé go dtagann rialtais agus gnólachtaí móra salach ar an dteagasc go minic.


