
Det som göms i snö kommer upp i tö.

An rud a bhíonn i bhfolach sa sneachta tagann sé chun solais sa choscairt.

Is ceann ón tSualainn an nath thuas.


I bhfianaise a bhfuil ag teacht chun solais le tamall fada anuas is léir gur gheimhreadh fada sneachtúil a bhí i go leor áiteanna agus eagraíochtaí.


Thug mé sracfhéachaint ar chúpla nuachtán Domhnaigh inniu - is fuath liom iad de ghnáth - agus tá siad lán de scannal, mar is gnáth.

Cé go bhfuil sneachta na spéire i gceannas ar Chríocha Fáil faoi láthair is amhlaidh go bhfuil sneachta na sróine i gceannas cheana féin le fada an lá ar chuid mhaith de na daoine atá i gceannas ar shaol na tíre.

An aon ionadh é go bhfuil an tír ina raic?

Is léir anois go bhfuil, i measc na dtráchtairí go léir, daoine ann i láthair na huaire a bhfuil deacrachtaí acu an scéal a... - abraimís - "ionramháil" nuair a phléitear é os comhair an phobail.

Agus is suimiúil arís a fhusacht a ghintear toilteanas na n-údarás chun riail an dlí a chur as feidhm nuair a bhíonn daoine áirithe le pribhléidí á shárú.


Más fíor é go gcuirtear srianta ar na Gardaí dul isteach in áiteanna siamsaíochta oíche éagsúla toisc nár chóir dóibh a fháil amach a mbíonn ar siúl iontu, tagann sin le ráfla a chuala mé i mBeirlín roinnt blianta ó shin.

An é go bhfuil forlámhas an tsneachta niós forleithne ná a cheaptar?

Agus an dtabharfaidh an choscairt chun solais é?







