Tá Washington agus Oregon roinnte i dhá leath, an trian fliuch ar an taobh thiar, agus an dá thrian eile atá tirim. An fáth leis seo ná an Cascade Range, an sliabhraon atá le feiceáil ar an léirscéail seo. Tagann “an aimsir” aniar as an Aigéan Ciúin agus tá na sléibhte seo chomh hard agus go bhfáisceann siad cuid mhaith den uisce as na scamaill. Tá an tír ar an taobh thoir den sliabhraon i bhfad níos tirime. Sagebrush country is ea a lán de.

Thug mé cuairt ar an taobh tirim an tseachtain seo caite. Ní i mo phickup (“an gairdín gluaiseachtach”), ar ndóigh, ach i bPrius beag tíosach a fuair mé ar cíos. Bhí an t-earrach seo an-fhliuch sa Phacific Northwest agus bhí an taobh tirim an-ghlas fós. Agus bhí a lán bláthanna fiáine le feiceáil! Ní luibheolaí mé ar chor ar bith, ach bhí sé éasca grianghrafanna a thógáil díobh.  Seo cuid acu:






