Sa bhliain 1997 dhún Semperit i mBaile Fhormaid agus thóg cairde na bpolaiteoirí árasáin suaracha ar an láthair. Ag an am chuir m'athair ceist ar pholaiteoir áitiúil cá mbeidh na daoine sna hárasáin ag obair tar éis dóibh iad a thógáil ach ní bhfuair sé freagra. Agus lean an nós.Dhúnadar monarcha i ndiaidh monarchan agus thógadar a gcuid árasáin suaracha ach ní raibh na tiarnaí talún nua in ann teacht ar dhaoine chun cónaí iontu agus ní leo an t-airgead chun iad a cheannach. Anois tá orainn go léir íocadh as. Tá an Bord Snip nua ag iarraidh Coillte a dhíol anois, nó 7% d'Éirinn. Déanann Coillte brabús de 1.2 billiúin don stát gach bliain ach anois tá comhlacht idirnáisiúnta ag iarraidh é a cheannach. Agus cé atá mar chathaoirleach ag an gcomhlacht seo? Bertie. 



