

An ndeir éinne agaibh “síos ó thuaidh” nó “d'eitil mé síos go hÍoslainn”? Bhíodh an córas seo coitianta i nGaeilge na hÉireann agus na hAlban tráth den saol. Cuireadh an úsáid seo de “síos” agus “suas” i gcuimhne dom aréir nuair a bhí mé ag léamh scéal Gàidhlig ó Albain Nua*:
“Thuirt e gu robh iad cho fada sios as an tuath [= sa tuaisceart] agus gun cluinneadh iad air oidhche gheamhraidh, gun cluinneadh iad an nighean aig Santa Claus a’ cluich ’sa chlàrsach mhór shios.”  
Agus níos faide anonn sa scéal:
“’S an ceann bliadhna neo dhà as dheaghaidh sin [= ina dhiaidh sin] chaidh an duine sin suas dha na Staitean Aonaichte agus chaidh e gu lighiche sònraichte [lia speisialta] a bha shuas ann a’ New York....”
Tá “suas go Corcaigh, south to Cork” agus “síos go Cúige Uladh, north to Ulster” in FGB, ceart go leor, ach ní cuimhin liom iad seo a léamh i nGaeilge an lae inniu. Theip orm samplaí díobh a fháil i Sean-Ghaeilge. 
* “Am Fear a Chaidh an Ceann a Ghearradh Dheth” le Eòs Nìll Bhig (Joe Neil MacNeil) in The Blue Mountains and Other Gaelic Stories from Cape Breton / Na Beanntaichean Gorma agus Sgeulachdan Eile à Ceap Breatainn, curtha in eagar le John Shaw, McGill-Queen's University Press, 2007



