Ag leanúint as an bhlagmhír dheireanach agus "réiteach" urlabhraí sláinte Fhine Gael don fhadhb sa chóras sláinte: seo anailís ar mholtaí an pháirtí ar chúramaí sláinte, le Tom O'Connor. 
Fine Gael’s policies resemble-market based and neoliberal responses to reforming the Irish health care system. 
Fine Gael’s policy document, while doing a good job explaining the problems in the health system, is extremely duplicitous and dishonest in the solutions it provides.Iontas na n-iontas tá moltaí Fhine Gael "níos cóngaraí do Bhostún ná Berlin", mar a bheifeá ag súil leis.  

Leis an olltoghchán ag teannadh linn is fiú é a léamh agus an t-eolas a bheith agat mar arm in aghaidh na seafóide a bheas á caitheamh ort.


