D’imigh rudaí go maith oíche aréir, buíochas le Dia. Bhí an spraoi agam agus labhair muid tamall fada le chéile. Agus muid ag fagáil slán ag meánoíche rug sí barróg orm. Is cara iontach í agus mhothaigh mé ar fheabhas ag dul abhaile.Tharla na deacrachtaí agus mé sa leaba ag iarraidh dul a chodladh. Níor réitigh na vodkas leis an cógas ar chor ar bith. Glacaim cógas ionas go mbeidh biseach orm ach ní fhéidir ól ag an am chéanna. Is fadhb mhór í seo dom. Cén fáth?Tá mé ag iarraidh go mbeidh mo shaol mar is gnách arís ach in Éirinn ciallaíonn sé sin pionta nó manglam le do chuid cairde tar éis cluiche peile nó dráma sa theach tábhairne. Nó b'fhéidir fiú go mbeidh an teach tábhairne an taon rud atá ag tarliúint mar gurb í an deireadh seachtaine. Níl mé gafa leis na vodkas nó na bulmers ach ní dóigh liom go bhfuil mé láidir go leor go fóill dul go teach tábhairne agus 7suas a ól!Cad is féidir liom déanamh, a dhaoine uaisle?


