Tá a fhios agam go bhfuil daoine tinn tuirseach ag léamh na dtorthaí ó Bhinse Fiosrúcháin Moriarty agus, seans, níos tinne fós ag iarraidh ciall a bhaint as an méid atá le cloisteáil ó na gné-aisteoirí, na daoine siúd atá luaite go mion minic leis an tuairisc, tuairisc a scaoileadh saor orainn an tseachtain seo caite. 
B’fhéidir go bhfuil neart inti lena raibh daoine ag súil agus, is dóigh liom, go bhfuil neart inti a tharraingeoidh caint agus cantal, bagairt agus fógairt, as seo go ceann tamaill fhada. Ní haon scéal nua é sin, go dtiocfaidh scéal nua eile, is dócha. 
Rith an smaoineamh liom ar maidin go bhfuil gach focal a luaitear, nó a scríobhtar, mar a bheadh focal folamh ann, sé sin, níl ciall ná réasún leis, go hiondúil, go gcuirtear focail eile leis, go ndéantar abairt astu, nó b'fhéidir go ndéantar alt iomlán astu, mar a déarfá. 
Ach, ní shin deireadh an scéil. Níl an scéal ach ina thús, go gcuirtear ábhar eile leis, sé sin tuiscint an té a chloiseann, nó a léann, na focail. Nuair a bhíonn na focail agus an tuiscint sin fuinte go maith, is ansin a fhaightear toradh: barúil. 
Inniu, agus sibh ag éisteacht le Michael Lowry ag labhairt sa Dáil, a léitheoirí, bíodh bhur gcuid tuisceana réidh le fuineadh lena fhocail, mar níl dabht ach go mbeidh toradh a chuid cainte barúil.   


