Ceann ródaithe ó thuaidh

Ghlac Comhairle Contae Dhún na nGall d’aonghuth le rún tacaíochta d’achainí Ghuth na Gaeltachta ar an 28 Meán Fómhair, 2009.  

Ag an chruinniú a bhí acu inniu, ghlac siad le leasú ar an rún sin ag moladh gur choir an achainí a sheoladh ar aghaidh go dtí na hÚdaráis Áitiúla ar fud na tíre.  Deireann Éamonn Mac Niallais, Urlabhraí, Guth na Gaeltachta, "Iarraimid oraibh mar sin labhairt le bhur gComhairleoirí Contae áitiúla agus iarraidh orthu tacú leis an rún seo nuair a thagann sé os a gcomhair.
 
"Ár mbuíochas le Comhairleoirí Contae Dhún na nGall as an seasamh aontaithe a ghlac siad don Ghaeltacht agus don Ghaeilge."

Beidh seoladh náisiúnta ag an bhfeachtas ar 1.30i.n. in Óstán an Mount Errigal, Leitir Ceanainn, Dé Sathairn, 31 Deireadh Fómhair 2009 le linn Oireachtas na Gaeilge.


