Tionólfar cruinniú poiblí i Scoil Éinne, an Spidéal, Dé Céadaoin 19 Bealtaine, ag 8.30i.n., chun plé a dhéanamh ar ullmhú plean Gaeilge don Spidéal.

Tá an cruinniú dírithe ach go háirithe ar thuismitheoirí óga, ionadaithe óna heagraíochtaí pobail agus ar an mórphobal trí chéile. Is é Comhlacht Forbartha an Spidéil atá ag eagrú na hócáide seo, chun deis a thabhairt don phobal páirt a ghlacadh sa phróiseas. Beidh an cruinniú ag díriú freisin ar thorthaí shraith shuirbhéanna a d’eagraigh an Comhlacht Forbartha ar úsáid na Gaeilge sa Spidéal.

Léiríonn na torthaí gurb é toil an phobail go leanadh an Ghaeilge mar phríomhtheanga an phobail agus creideann siad go bhfuil an Ghaeilge lárnach i bhféiniúlacht phobal an cheantair. Ach in ainneoin go bhfuil 66% den phobal ina gcainteoirí Gaeilge, de réir daonáireamh 2006, léiríonn na suirbhéanna gur beag dóchas atá ag an bpobal go bhfuil dóthain cainteoirí óga Gaeilge á chothú le go mbeidh an Ghaeilge slán sa chéad ghlúin eile. Tá sé seo fíor ach go háirithe leis an aos óg, áit nach gcreideann ach 10% de dhéagóirí go mbeidh an Ghaeilge mar phríomhtheanga an phobail i gceann 20 bliain.

Tá cruinniú na seachtaine seo chugainn á eagrú chun tabhairt faoina fadhbanna seo agus deir Comhlacht Forbartha an Spidéil go mbeidh ról ag gach duine in ullmhú phlean Gaeilge an Spidéil. Tá siad ag iarraidh ar an bpobal freastal ar an gcruinniú agus páirt ghníomhach a ghlacadh i bhfeachtas lena chinntiú go láidreofar staid na Gaeilge sa phobal. (Galway Advertiser)


