

Chuir mé an pictiúr seo in airde ar Facebook ag an deireadh seachtaine. Cinn Mhara ar an Aoine. An ghrian ag tabhairt aoi-chuairt orainn ar feadh scáthaimh. Ceamara saor a thóg cuid den atmaisféar leis.
Fuair mé seans ar na mallaibh tochailt thart ar na blaganna, rud nach raibh déanta agam le tamall. Gnoitheach leis an saol, agus easpa ama agam le suigh síos le mo mhacnamh a dhéanamh.  Agus daoine eile, de réir cosúlachta. Tá go leor blaganna ina luí ciúin i láthair na huaire.
Thug mé faoi deara go bhfuil mé ag tumadh isteach is amach as Facebook go rialta, fiú nach dtarraingníonn sé mé mar a rinne roimhe seo. Ach tá sé gairid, agus ní éilíonn sé diansmaoineamh. Agus ná labhair liom fán tuíteáil. Níor thaitin an feidhmiúchán sin liom ariamh. Ar ndóigh, ní cuidiú ar bith é nach ndéanann mo ghuthán póca ach glaochanna, téacsáil agus pictiúirí a thógáil - agus clog alaraim a sholáthair domh.
Cibé ar bith, is dóigh liom go ndéanfaidh mé iarracht níos géire blagáil go rialta arís (bíodh is nach minic a bheas sé). Idir léamh agus scríobh. Ar nós Néidí, tá an blag ansin le feidhm a dhéanamh domhsa, chan a mhalairt. Tá Facebook ró-shóisialta in amanna. Tá blag macnamhach go leor nach dtagann sé salach ar na smaointe féin. Agus tá an tuíteáil ró-ghairid. Tá fad tábhachtach.





