



Chuala mé an prás sin ar an RTE maidin amháin blianta ó shin. Ní fheadar  cé a dúirt, ach is cuimhin liom gur ag tagairt ar Fhaiche Stiabhna a  bhí i gceist i scéilín idir Pat Kenny agus aoi éigin a bhí ar an gclár  leis. D'fhan an prás liom agus léim sé chugam nuair a d'fhéach mé amach  an fhuinneog maidin inné. Ba chosúil gur phléasc an chíréib chéanna  anseo i NY tar éis cúpla lá grianmhar agus bog....círéib na fótaisintéise...nó  b'fhéidir go bhfuil círéib an earraigh níos  fearr sa Ghaeilge?   ??
Pé leagan atá oiriúnach sa chás seo is aoibhinn liom  an íomhá: sinn ag feitheamh, agus ag feitheamh agus ansin ....go hobann  pléascann dathanna dearfacha an earraigh os ár gcomhair, rud a bhronnann  sá iontais ar chách! Is deas chomh maith focail a bhíonn de ghnáth  diúltach mar a bhíonn phléascadh nó círéib a bheith cóngarach do cheann  chomh dearfach agus a bhíonn an focal Earrach.

Níl duilleog le feiscint go fóill sa cheantar seo.





