
Mí ailse brollaigh í mí Dheireadh an Fhómhair. Agus mar is nós leo, d'iarr Action Cancer orm  labhairt le daoine ag cruinnithe poiblí. Ba mise an 'living, breathing doll', mar a déarfá. Agus tuigim é sin i mbliana níos fearr ná blianta eile.

 Labhair ceannaire Action Cancer ar dtús, Gareth Kirk. Labhair sé fá na seirbhísí a chuireann siad ar fáil agus go gcaitheann siad 80% dá gcuid airgid ar na seirbhísí seo. Ansin labhair dochtúir a chuidíonn leo leis na mamagraim, agus mar is gá mamagraim i mná faoi aois 50 de réir na staitisticí i dTuaisceart Éireann, in aineoinn cinneadh an NHS cloí le mná iar-50.

Ansin sheas mé, agus thairg mé mar a gabhadh m'ailse. Agus i mo sheasamh ansin, thuig mé go raibh cara liom ar chomhaois liom fein. Seans gur thosaigh a hailse brollaigh siúd ag an am céanna. Ach seo an Nollaig dheireanach aicise. Agus dá mbeadh mamagraim leathnaithe amach go mná thar aois 40, bheadh fadsaol i ndán di. Ach níl anois.


