
“Bhí an t-urlár créafóige caite ach choinnigh an cochán a bhí scaipthe thart air tirim agus saor ó láib é.”
- ón úrscéal Rún an Bhonnáin, faoi theach in Éirinn sa hochtú haois déag

Tá an grianghraf seo ón suíomh seo. 
Is cosúil go bhfuil suim in urláir chréafóige (nó earthen floors, an t-ainm atá in úsáid go minic anois) ag fás i measc tógálaithe glasa.  De réir suímh eile, séard atá ann ná (1) cré a bhfuil snáithíní de shaghas éigin measctha tríthi, (2) atá balctha le lámha nó le lián, agus (3) atá séalaithe le hola rois.  Réasúnta simplí, ach sin a lán cré agus a lán allais!  Ach ar an láimh eile, ní gá duit cré agus allas a cheannach.



