

Seo mar a labhair Micheál Martin ag Ard Fhéis a pháirtí i leith na Gaeilge:

"Táid ann a chaitheann le háit na gaeilge i saol Náisiúnta na hÉireann mar iarsma stairiúil.

Ní fhéad faidís a bheith níos faide ón bhfírinne. Seo ré le beatha agus fuinneamh nua i ndán don teanga.

Sa lá atá inniu ann, tá níos mó ná caoga míle duine óg ag fáil oideachais trí mheán na gaeilge i scoileanna timpeall na tíre. Ba chóir go mbeidís agus na teaghlaigh lena mbaineann siad, in ann gnó a dhéanamh leis an gcóras stáit sa teanga inar tógadh iad.

Is bunphrionsabal daonlathach chearta daonna é agus is cuid bhunúsach d`fhorbairt shochaí a léiríonn meas ar chultúr a muintire.

A chairde, nuair a bhíonn ar an gCoimisinéir Teanga cinneadh a dhéanamh gur chóir dó éirí as oifig mar agóid, tá rud éigin ar strae ar fad maidir le polasaí an rialtais.

Beidh Fianna Fáil ag troid agus ag seasamh an fhóid i gcoinne mheath agus lagú cearta bunúsacha teanga atá ag saoranáigh na tíre seo i ngach cuid den oileán."

Agus seo an leathanach "Gaeilge" ar shuíomh Fhianna Fáil ar líne ar maidin:





