Tá 18 naíonraí nua i mí Meán Fómhair 2010 a bheas ag oscailt a gcuid doirse don chéad uair i mbliana. Tá an figiúr seo méadaithe go mór ón 5 Naíonra nua a d’oscail i 2009.

Is iad na Naíonraí atá i gceist ná:-

 * Naíonra Céimeanna Beaga, Ard Aidhin, Baile Átha Cliath

 * Naíonra Tír na nÓg, Bóthar na gCloch, Baile Átha Cliath

 * Naíonra Páistí na Beatha, Sord, Baile Átha Cliath

 * Naíonra Links, Droim Conrach, Baile Átha Cliath

 * Naíonra Bogha Báistí, Inse Chór, Baile Átha Cliath

 * Naíonra na Seanscoile, Leamhcán, Baile Átha Cliath

 * Naíonra Montessori Matters, Leamhcán, Baile Átha Cliath

 * Spraoi Chill Mhantáin, Ráth Naoi, Co. Chill Mhantáin

 * Naíonra Bhóín Dé, Droichead Nua, Co. Chill Dara

 * Naíonra Boisíní, Léim an Bhradáin, Co. Chill Dara

 * Naíonra Spraoi le Chéile, Sráidbhaile Liatroma, Co. Liatroma

 * Naíonra Jigsaw, Port Láirge

 * Naíonra Bóthar na Modhfheirme, Corcaigh

 * Naíonra Pobail an Sciobairín, An Sciobairín, Co. Chorcaí

 * Naíonra Bellview Woods, Cill Airne, Co. Chiarraí

 * Naíonra Ghuaire, Guaire, Co. Loch Garman

 * Naíonra an Choillín, An Mhuileann gCearr, Co. na hIarmhí
Dúirt Cathaoirleach Fhorbairt Naíonraí Teoranta, Máire Uí Bhriain: ‘Is dul chun cinn iontach é seo.  Tá fás mór tagtha ar líon na naíonraí agus líon na leanaí ag freastal ar sheirbhísí naíonraí. Tugann na seirbhísí seo tacaíocht do thuismitheoirí gur mian leo an Ghaeilge a úsáid lena leanaí óga chomh maith le cúram leanaí ar ardchaighdeán dá leanaí.’

Dúirt Clíona Frost, Príomhoifigeach Fhorbairt Naíonraí Teoranta: ‘Guímid gach rath ar na Naíonraí nua, na Príomh Stiúrthóirí agus Stiúrthóirí maraon leis na leanaí atá ag tosú amach i ré nua thábhachtach ina saol agus a dtuismitheoirí ar an ócáid bhródúil seo. Guímid gach rath freisin ar gach Naíonra atá ag ath-oscailt na doirsí agus ag tabhairt faoi bhliain úr agus iad ag saothrú leo ag cur cúram ar ardchaighdeán ar fáil trí Ghaeilge.’

Is cuideachta dheonach uile-Éireann í Forbairt Naíonraí Teoranta, a thacaíonn le seirbhísí, cúram is oideachas trí Ghaeilge a chur chun cinn do pháistí ó aois an chliabháin ar aghaidh. Cuireann Forbairt Naíonraí Teoranta tacaíocht ar fáil chun na seirbhísí trí Ghaeilge seo thíos a bhunú, a bhuanú agus a riaradh: naíolanna, naíonraí, seirbhísí aois scoile, campaí samhraidh, agus grúpaí tuismitheoirí/caomhnóirí agus leanaí.

Faigheann Forbairt Naíonraí Teoranta maoiniú ó Fhoras na Gaeilge agus ó Oifig an Aire do Leanaí agus Gnóthaí Óige.


