Plato, Pythagoras, Leonardo da Vinci, George Bernard Shaw, Gustav Mahler,  Yitzhak HaLevi Herzog, Leo Tolstoy, Franz Kafka, Albert Einstein, Alexander Pope, Albert Schweitzer, Antonio Guadí, Jules Michelet.....
Tá liosta anseo agam d'fhir cáiliúil. Ní bhaineann siad go léir ón tréimhse chéanna. Níor rugadh iad go léir sa tír chéanna,cé go dtagann siad go léir ó thíortha éagsúla san Eoraip.  Tá beirt Éireannaigh agam sa liosta agus duine dóibh ina Ghaeilgeoir.  Ach tá rud amháin i gcoiteann ag gach uile dhuine dóibh, céard é?


