
Ba é Dracula le Bram Stoker ceann de na chéad leabhair do dhaoine fásta a léigh mé agus mé óg. Ar feadh seachtaine nó níos mó tar éis bhí eagla orm roimh an dorchadas! Ach tá ceist agam oraibh agus is ceist thábhachtach é domsa- an bhfuil an leabhar iontach seo léite agaibh agus má tá, ar léigh sibh é i mBéarla....

(dála an scéil tá tuilleadh eolais agam maidir le Bety. Níor luaigh nuachtán ar bith in Éirinn a bás go nuige seo ach beidh mise ag scríobh fúithi arís ar maidin.)

Táim néalta, oíche mhaith, codladh sámh is brat Mhuire oraibh a chairde! 


