Dhá chrann leagtha, ceann díobh mór sláintiúil a raibh airde de 60 troigh ann.  Le breis bheag agus bliain anuas tá lear mór crann caillte againn sa chaoi go bhfuil muid chun tús a chur le feachtas plandáil crann an tseachtain seo chugainn; Daracha, Feánna agus Mailpeanna a bheidh sa chéad dreas.  Agus iad i dtalamh, cuirfear plandaí agus toranna sa tsraith mheánach (understory) os a gcomhair agus ina measc.  Orthu san beidh Labhras sléibhe (Kalmia latifolia), ar bláth oifigiúil Connecticut é.






