Molaim Randaddy's san Leacht, Contae an Chláir!Bhí muid ag filleadh ón Clár de Satharn, ach bhí orainn fanacht go mbeadh mac liom réidh le rang píobaireachta ag Scoil Samhraidh Willie Clancy.  Mar sin bhí an maidin le caitheamh áit éigin, dúshlán nuair atá a) an aimsir go holc b) déagóir sa chomhluadar agus c) cailín óg! Ní raibh sé ag stealladh mar sin thug muid aghaidh ar an Leacht, áit a bhfuil trá fhada do (b) le dul ag siúl agus clós spraoi do (c)!Bhí ocras orainn faoin am a shroich muid é, an dara (nó i mo chás an céad) bricfeasta de dhíth. Ní raibh muid ag súil le mórán ón gcaifé cois trá, ach ambaist, bhí sé go maith!Bhí bricfeasta Éireannach ag mo bhean, agus bhí uibheagán agamsa. Bhíodar araon thar a bheith dea-fuinte agus  blasta. Bhí arán spéisiúil ag dul leo, bán le ológa ann. Sa bhreis ar an uibheagán bhí sciar bhreá sailéid éagsúla ann, iad ar fad thar a bheith blasta.Mar sméar mullaigh bhí caife iontach acu, agus uachtar reoite áitiúil! 
Nóta dinnseanchais: Eascraíonn an ainm Béarla ar an áit as Leithinis. Is maith ann Logainm, a d'fhuascail an cheist sin dom! 


