
Seanfhocail, ón leabhar Seanfhocla Chonnacht, le ceannteidil ón leabhar i gcló dubh:

Onóir

Ní íseal ná uasal ach thíos seal is thuas seal.

Ceird

Seal go maith is seal go dona. (Sochar is dochar na ceirde.)

Saol

Níl sa saol ach ceo, is ní mhaireann an ceo ach seal. 


Meas tú céard atá á rá ag Sióg s'againne? Is é an dóchas lia gach anró, b'fhéidir? Má mheathann ceann tiocfaidh ceann, b'fhéidir?

Ar ndóigh, b'fhéidir gur ar mhaithe leis féin a dhéanann an cat crónán! 


