San slám is déanaí leabhair a fuair mé ón leabharlann, bhí úrscéilín bhreá le Pádraig Ua Maoileoin - An Bóna Óir.

Bhí an líne úd le Moore
"When Malachy wore the collar of gold
he took from the proud invader"ag preabadh thart im cheann le fada. Bunaithe ar an scéil úd atá an scéal eachtraíochta seo, ach an stair bogtha ar aghaidh glúin nó dhó. Aimsir Flann Sinna agus Cormac mac Cuileannáin, agus ról acu araon san eachtra faoi fear óg a thagann aneas ón Íoslainn agus fonn air choróin Bhaile Átha Cliath a éileamh.

Is iomaí corr sa scéal as sin, agus timpeall an domhain i gceist sula mbaineann sé amach a dhán. Faoi deireadh an scéil, tuigimid gur Gael atá ann, agus ní Gall mar a chreid sé féin. Ach bíonn daoirse i measc na Múrach agus turas ó Luimneach thar Chathair Constaintín agus tríd an Rúis go Críocha Lochlann i ndán dó, agus corr i ndiaidh corr sa scéil.

Agus an scéal ar fad inste i bhfriotal shaibhir Dhuibhneach an Maoileoinigh.

Ana scéal. (Ach as cló, faraor!)

------------------------------------------

Torc ceilteach ó Wikimedia san íomhá thuas.


