
... a bhfuil níos mó (sílim) ná míle pháirt ghluaisteach ann:

Déanta na fírinne, tá trí chlog ann: ceann amháin le haghaidh tae glas (3 nóiméad), ceann amháin le haghaidh tae dubh (5 nóiméad), agus ceann amháin le haghaidh tae luibhe (7 nóiméad).  Is féidir an ceann glas a úsáid le haghaidh uibheanna bogbhruite freisin, ar ndóigh. Chonaic mé an t-orláiste tríreach seo i siopa caife i bPomona, California cúpla seachtain ó shin agus cheannaigh mé ar an toirt é.  Ní raibh sé daor.  Tá sé simplí, cruinn, cuanna, ciúin. Agus is maith liom seanteicneolaíochtaí a oibríonn gan leictreachas! 
In aon fhocal amháin, tá sé elegant. An bhfuil leathbhreac an fhocail sin againn i nGaeilge?



