Tá suíomh nua ag an iris Comhar (agus foireann eagarthóireachta nua á earcú acu freisin).

Agus mé ag caitheamh súil air, tháinig mé ar an alt seo le Alex Hijmans maidir leis na dúshláin atá roimh an iriseoir Gaeilge atá ag cuir síos ar an gcoigríoch ó thaobh foclóra de. (Níl dóigh liom gur nasc buan atá leis an alt; beidh le feiceáil).
Giota as:
Moltar don té a dhéanann cáineadh réiteach a chur ar fáil, ach níl  réiteach simplí ar shriantacht stór focal na Gaeilge. Is maith ann iad  na háiseanna téarmaíochta ar-líne, ach is minic a thugann siad téarma  duit atá cruinn agus ceart ach nach bhfuil sa chaint ("nuashonrú” in  ionad "uasdhátú”) nó téarma atá chomh rúndiamhrach go mbeadh an Sfincs  bródúil as – "réad eitilte gan aithint”. Anuas air sin tá claonadh  stairiúil ag cainteoirí Gaeilge, muintir na Gaeltachta ach go háirithe, i  gcoinne na nua-théarmaíochta ("Gaeilge na Leabhar.”) Focal deas  nuachumtha é "brú-bhruthaire” ach ní fheicim bean tí i Ros Muc á úsáid  nuair atá an pressure cooker á lorg aici. Ní dhéanann an nós seo saol an  iriseora Ghaeilge níos éasca; go deimhin cuireann sé leis an bhfáinne  fí ina bhfuil an teanga ó thaobh na nuathéarmaíochta de. An moladh is  fearr atá agam – cé gur beag an cúnamh é – ná breathnú ar na srianta atá  ag an teanga mar dhúshlán. Dúshlán do shamhlaíocht lucht a labhartha  agus a scríofa. Beidh orm cupán cacó a ól, agus briosca cócó leis, agus mo mharana a dhéanamh ar ábhar a ailt!

Aguisín: Chinntigh mé mo thuairim gurbh UFO is ea  réad eitilte gan aithint ag Focal. Spreag sin mé le nasc anseo is ansiúd a chuir leis an mír seo.


