

Tá cúpla focal againn ar an duine a ólann an iomarca go rialta: meisceoir, druncaeir, pótaire. Ach céard faoi na focail a chuireann síos ar an dóigh a bhfuil duine ar meisce?  Tá mé ag smaoineamh ar na cora cainte seo a leanas i mBéarla agus i bhFraincis:


He's a happy drunk.
Il a l'alcool joyeux.


He's a mean drunk.
Il a l'alcool mauvais.


He's a sad drunk.
Il a l'alcool triste.


Is féidir "bíonn droch-/dea-aoibh air nuair a bhíonn sé ar meisce” agus a leithéid a rá, cinnte, ach an bhfuil  dóigheanna níos fearr nó níos gonta ann len é sin a rá i nGaeilge?




