

Chuaigh mé amach faoi choinne na nuachtán ar a cúig ar maidin agus chonaic mé an ghealach. Bhí rann (nó ortha nó paidir) ar foluain i m'intinn le seachtain anuas, ó rinne Aonghus tagairt do Carmina Gadelica / Ortha nan Gaidheal ar a bhlag. Tá an píosa beag seo éasca a thuiscint cé go bhfuil sé i nGaeilge na hAlban, ach amháin an focal “àigh”, ginideach de “àgh”. Is ionann “àgh” agus “ádh”, ach ciallaíonn sé “sonas” chomh maith le “rath” in Albain.
Glòir dhuit féin gu bràth,A ghealach gheal  a-nochd.Is tu féin gu bràthLòchrann àigh nam bochd.



