

Is cosúil go bhfuil easpa sagart sna Stáit Aontaithe a bhfuil na cáilíochtaí atá riachtanach acu le deamhain a dhíbirt. Mar sin bhí 66 shagart agus 56 easpag páirteach i gceardlann dhá lá i mBaltimore (Baile an Tí Móir?) an deireadh seachtaine seo caite leis an gceird sin a fhoghlaim.

Tá go maith agus níl go holc. Ach cad é an Ghaeilge ar exorcist, in ainm Dé? Deir de Bhaldraithe gur cheart dúinn eacsaircistí a thabhairt ar an bhfeidhmeannach seo. Ach níor ghlac Ó Dónaill (FGB) leis an téarma seo. Níl dada le rá ag Pota Focal ná ag focal.ie, cé go bhfuil díbirt deamhan ag focal.ie ar exorcism.

Más fianaise mhaith an méid ainmneacha a bhí ar an exorcist i Sean- agus Meán-Ghaeilge, bhí cleachtóirí na ceirde seo níos coitianta sa mheánaois ná mar atá siad anois: astarceist, esorcist, exarcistid, agus glantaid. Sin nó níl éinne ar aon intinn faoin ainm ceart le míle go leith bliain anuas!



