Tá an barraíocht caife a d'ól mé inniu ag dul idir mé agus codladh na hoíche!

Is ag amanta mar seo a ritheann smaoinet fánacha le neach.

Eascraíonn an ceann airithe seo as plé ar chlar daltaí faoi Stádas Mhichal mar duine atá sa tír le roinnt blianta, agus seilbh glactha aige ar gnéithe d'ár gcultúr.

Ritheann sé liom gur líonmhaire fleiscín gaeil i measc cúram ghaeilgeoirí ná béarloirí na hÉireann. Tá cairde liom pósta ar mhná as gach aird. Pádraig sa Ghéarmáin atá ag togann a chlann le dhá miontheanga, mar a deir sé féin - Gaeilge agus Bairisch. Tá cara eile liom pósta ar Seirbeach, agus fear eile fós ar bhean ón gcatalóin. Táid, nó tá ar intinn acu, a gclann a thógaint le gaeilge agus teanga na máthara.

Cúis dóchais domhsa go mbeaidh glún nua gaeilgeoirí ilteangacha sa tír.

Fágfad ceist na nua hÉireannaigh do lá eile - dream eile a chuirimse fáilte rompu.


