
An mise an t-aon duine amháin nach dtuigeann cén fáth nár éirigh leis na daoine - na daoine ar leo na buidéil fholmha sa ghrianghraf thuas, agus a d’fhág na buidéil chéanna ina ndiaidh ar an mbord picnice i Swan Park ar maidin – an mise an t-aon duine amháin nach dtuigeann, ar chor ar bith, cén fáth sa diabhal nár éirigh leo an fiche coiscéim a shiúl ón mbord picnice go dtí an bosca bruscar, atá le feiceáil go soiléir in aice an bhoird, agus na buidéil fholmha a chaitheamh isteach ann?


