An samhradh a chaith mé i nGaeltacht na Gaillimhe sa bhliain 1950, b’in an chéad uair, agus an uair dheireanach, a d’oibrigh mé sa phortach ag baint móna.  Ba é a bhí le déanamh agamsa na fódanna a ghróigeadh.  Cuimhin liom an phian droma a bhí orm ag deireadh an chéad lae agus is cuimhin liom, freisin, a shuaraí a bhí toradh mo chuid oibre féin i gcomparáid leis an méid a rinne an leaid ab óige sa chlann agus muid geall le bheith ar chomhaois.  “Tiocfaidh tú i dtaithí ar an obair,” arsa fear a’ tí agus muid ag filleadh abhaile.  B’in taithí nach raibh uaim ach cionn is go raibh mé ag maireachtáil leo amhail ball den teaghlach, ní raibh dul as agam ach leanúint leis an obair sa phortach.  Lá sa tseachtain a chaithimis le baint na móna agus nach mé a bhí sásta tráth a thosaíomar ar an mhóin a iompar abhaile agus an chruach cois tí a thógáil.  Más buan dom chuimhne, bhí níos mó bainte ná ba ghá agus díoladh an farasbarr le muintir na háite.  Inniu agus mé ag póirseáil trí chomhaid TG4, tháinig mé ar chlár faoin móin agus láithreach bhraith mé pian im dhroim.


