Mortlaíocht mhór ar dhaoine faoi gcúram an HSE bliain seo na nGaimbín 2008. Buíochas le Dia níor chuir na hamadáin i gcumhacht fíorainm Gaeilge ar an "HSE", mar a bhíodh an nós le heagrais stáit eile (Bord na Móna, Bórd na gCon, Iarnród Éireann, Met Éireann, RTÉ srl.) nó bheadh an Ghaeilge go neamh-chomhfhiosach bainteach leis an bpraiseach mharfach sin.

Cathasach Ó Snusa, deagánach Muintire Maol Ruanaigh d'  éag i n-Ard Charna ar an lá seo i 1243 faoi chúram an HSE a bhí acu ansin, de réir dealraimh! Sin eolas tábhachtach dhuit!



