
Tá an lámh bindealaithe arís ach ní fiú pictiúr eile a thógáil!
Caithim uair a' chloig leis an fhisiteiripeoir gach lá. Pléimid gach rud i rith an tréimhse sin, mar níl sé sa nádúr ag daoine am mar sin a chaitheamh le chéile ina dtost! Tá páistí pléite againn, an roinn éadóchais, an roinn íocshláinte, Libya, an aimsir, laethe saoire...
Le trí bliana beagnach tá mé ag luí ar an tolg sa seomra ag féachaint aníos ar sholas a bhfuil an scáthlán leath ag titim de. Chuir mé ceist inniu cén fáth nár deisíodh an scáthlán i rith an ama seo ar fad.
'Bhuel', ar sé, ' rinne mé iarracht bolgam a athrú mé féin roinnt blianta ó shin, mar bhí an ceann a bhí istigh ann caite. Ach fiús a bhí ann agus chuir mé fios ar leictreoir an ospidéil. Tháinig an leictreoir. Chonaic sé go raibh iarracht déanta an bolgam a athrú. Phléasc sé agus dúirt sé nach raibh cead agam a jab-sa a dhéanamh. Agus nuair a dheisigh sé an fiús chuir sé an scáthlán ar ais go hamscaí. Agus ní thiocfaidh sé ar ais anois lena chur i gceart. Agus ní fiú dom méar a leagan air mar nach bhfuil cead agam.'
Myles na nOspidlín?




