
Ag triall tríd an trácht Déardaoin seo caite ar Dhroichead na Dothra, is beag gur thiontaigh mé ar an bhealach abhaile. Dhá uair a' chloig ó Bhéal Feirste go dtí an Pointe, agus uair a' chloig ón Phointe go dtí Bóthar Northumberland. Agus traochta ón trácht ina stad. Maith thú, a Eibhlís na Breataine - agus an chomhdháil i staid Lansdúin chomh maith!
Ach b'fhiú an turas. Is ann a dhéanaim na meáchain le Coach Marie Murphy i gCumann Ailse na hÉireann, nuair is féidir. Agus tá sí ag tomhas gach rud le linn an ama. Rinne muid ár gcuid meáchain Déardaoin mar is gnách, agus mhothaigh mé an fuinneamh ag teacht ar ais imo chorp. Agus ansin thomhais sí mo sciathán - an ceann leis an limféidéime. Bhí leath-orlach caillte agam taobh istigh de cheithre sheachtain. 'Nois, ní chiallaíonn sé sin rud ar bith do dhaoine nach mbaineann le limféidéime, ach don té atá ar an eolas, is ionann leathorlach agus bindealú seachtaine nó coicíse, agus an míchompord a bhaineann le bindealáin mhóra mhíofara.
Bhí iontas orm, agus lúcháir. Go raibh maith agat, a Choach Murphy, as limféidéime a thógáil isteach san aonú haois fichid. Tá an clinic a bhfuil mé ag freastail air sáite sa naoú céad déag leis, ach ar a laghad tá Cumann Ailse na hÉireann agus Marie Murphy ag treabhadh leo agus ag úsáid modhanna níos éasca agus níos pléisiúrtha le déileáil leis! 
Agus ar ndóigh, an chuid is mó againn níl muid ag obair, nó mo dhalta féin táimid ag obair ar uaireanta srianta ó bhí an ailse orainn. Agus is mór an gar dúinn rud mar seo bheith saor in aisce, mar is cinnte nach mbeinn in inmhe íoc as an aird chéanna agus an scil atá curtha ar fáil dúinn.
Bualadh bos don Chumann agus don Choach. Gabhaim  buíochas libh as mé a ghlacadh ar an chlár seo. Agus ní dhéanann sé aon dochar do mo ghruaim ach an oiread!



