Mothaím go mbím de shíor ag clamhsán faoi Phobal na Gaeilge agus mar sin stop mé ag scríobh faoi mo chuid gearán go léir, agus bhuel anocht níor éirigh liom agus tá orm an bhlagmhír seo a scríobh. 
Ar an gcéad dul síos bhí sceitimíní orm nuair a léigh mé faoi shuíomh nua do mhuintir Átha Cliath ar bhlag Do Chonradh na Gaeilge ach ansin tháinig mé ar an suíomh. Tá díoma orm. Tá an suíomh seo i mBéarla don chuid is mó le cúpla focal as Gaeilge ar son na cúise.Cuireann an abairt its seachtain na Gaeilge every week isteach go mór orm. Agus tá cuid is mó den suíomh cosúil leis an leathanach baile. Tá a fhios agam go gceapann sibhse, a léitheoirí, go bhfuil ar Phobal na Gaeilge freastail ar na Béarlóirí ach an cheist atá agam oraibh ná cé a fhreastalaíonn ar na Gaeilgeoirí? 
Ar an dara dul síos mar is eol díobh thosaigh mé ag léamh i mbliana i nGaeilge ach tá an feachtas sin críochnaithe aníos, mar bhí sé ródheacair dom teacht ar na leabhair. Pé scéal é, bhíos mar chuid den fheachtas seo i gConradh na Gaeilge faoi dhó i mbliana. An chéaduair labhair seanbhean i mBéarla liom, agus mé ar ais sa chónra an mhí seo caite, bhí orm mo chuid gnó go léir a dhéanamh i meán an Bhéarla. Bhuel ní raibheas ag iarraidh an fear óg a náiriú le ceist amaideach den sórt - nach bhfuil Gaeilge agat?- agus mar sin labhair mé leis sa teanga a bhí seisean compordach le. Tá a fhios agam, a dhaoine uaisle, tá orainn freastail ar na Béarlóirí ach arís eile. Cé a fhreastalaíonn ar na Gaeilgeoirí? 


