Ní dóigh liom gur tugadh deis don Dr. Conan T. Barbarian tús a chur lena chuid oibre in Ollscoil Bhaile Átha Cliath, Coláiste na Tríonóide, mar díbríodh an fear bocht ag tús na seachtaine, sula raibh deis aige fiú ‘tyrant slaying’ amháin a dhéanamh. 
Más, ahem, fíor an méid a scríobhadh ina ghearrbheatháisnéis ar an suíomh, ní raibh Conan bocht ar chor ar bith sásta le Comhaontú Páirc an Chrócaigh, agus thuigfeá, b’fhéidir, go raibh fonn air duine éigin a slayáil dá bharr sin.
Mar sin féin, tá daoine ann a d’aontódh le Conan, fear nár thaitin an ‘remaking 1980s films’ leis beag ná mór, agus a chreid go raibh siad ‘perfectly good enough in the first place.’ 
Cibé scéal é, tá a chuid sonraí uilig bainte den suíomh cheana féin agus, dar le hurlabhraí ón gcoláiste, tá na geáitsí uilig ‘being taken seriously.’  Agus, thuigfeá é sin, freisin, is dóigh liom. 


