

Pic le Tomás Ó Cuireáin
Bhí thar 700 duine i láthair ar an mórshiúl a d'eagraigh Craobh an Earagail dén INTO i nGaoth Dobhair ar an Satharn seo caite.  Bhí ionadaithe ansin ó scoileanna i nGaoth Dobhair, Cloch Cheann Fhaola, na Rossa, Árainn Mhór, an Tearmainn, Gartan agus neart ceantair eile.
Thosaigh an mórshiúl ag ionad an Acadaimh ar an Screabán agus shiúl an slua go dtí oifig Aire Stáit na Gaeltachta, Donnchadh Mac Fhionnlaíoch TD.  Rinne Cathal Ó Fearraigh, Príomhoide Scoil Chonaill an Bhun Bhig(an post a bhí ag an Aire Stáit é féin sula ndeachaigh sé leis an pholaitaíocht) oráid dén scoth don slua.  Leag sé amach na deacrachtaí ollmhóra atá ann do na scoileanna beaga tuaithe agus Gaeltachta muna ndéantar na ciorruithe a tharraingt síár a mar a rinneadh leis na scoileanna DEIS i mBÁC.  Labhair Daithí Mac Roibeaird thar ceann na dtuismitheoirí agus an tAthair Seán Ó Gallchóir thar ceann na mboird bainistíochta agus chuir Seán Ó Domhnaill, ionadaí an INTO clabhsúr leis an agoid.  
Tá moladh mór tuillte ag Craobh an Earagail dén INTO as an agóid a eagrú agus fuair sé clúdach maith ar RnaG, TG4 agus ar RTÉ. 

Pic le Tomás Ó Cuireáin
• Ar an lá céanna bhí slua timpeall dhá mhíle ag oifig an Taoiseach i gCaisleáin a'Bharraigh, Co Mhuigheó!


