

Íomhá Duncan Palmer & Sinéad CorishNíl fhios agam an d'aon ghnó é nó arbh comhtharlú é, ach bhí baint ag fuinneamh le roinnt de na cainteanna ag Imbolc i mbliana.I ré seo an forthéamh domhanda (pé acu an daoine is cúis leis nó nach ea) agus an brú daonra agus acmhainní tá tábhacht le fuinneamh in-athnuaite agus freisin le húsáid agus scaipeadh tíosach fuinnimh. Ag an am céanna, go háirithe san tír seo, tá amhras ag fás faoi línte tharchuir agus faoi muilte gaoithe. Tá bunús le cuid den amhras seo, ach tá go leor de bunaithe ar aineolas agus nua phiseogacht faoi theicneolaíocht - ainneoin gur mian le cách tairbhe a bhaint as teicneolaíocht, tá amhras ann faoi na modhanna é chuir ar fáil.Bhí spéis ar leith agam mar sin sa chaint a thug Meadhbh Ní Chléirigh dúinn mar sin. Ábhar innealtóra is ea Meadhbh, agus le linn a cuid staidéir in Coláiste na hOllscoile Baile Átha Cliath tá sí freisin ag déanamh taighde le "Energy Needs Ireland".Baineann an taighde seo le cad iad riachtanais an phobail agus na tionsclaíochta abhus; agus conas an fuinneamh atá de dhíth a chuir ar fáil ach freisin an pobal a thabhairt leis.Tá gá le hoideachas poiblí ar an ábhar, mar níl aon amhras ach go bhfuil méid áirithe cur isteach ar an pobal i gceist de bhrí go bhfuil an acmhainn - gaoth nó taoide, abair - ar fáil in áiteanna iargúlta atá i bhfad ón áit go bhfuil gá leis. Sa mhullach ar sin, chun tairbhe mar is ceart a bhaint as acmhainn na gaoithe - nach séideann go seasta - caithfear mogalra tharchuir na hÉireann an nascadh leis an mogalra Eorpach chun foinse fuinnimh a bheith ann nuair atá easpa gaoithe ann, agus chun seasmhacht minicíochta agus voltais a chinntiú.Ba léir go ndeachaigh siad i ngleic leis na ceisteanna seo, agus go bhfuil anois leithéidí Meadhbh ann a thuigeann na ceisteanna agus buaireamh an phobail - agus go bhfuil taighde ann chun tacú le hoiliúint pholaiteoirí agus an phobail!Ardú croí ab ea é duine óg, féinmhuiníneach a fheiscint agus í breá ábalta ní hamháin caint a thabhairt ach plé go stuama le ceisteanna ón lucht féachana.Cúis dóchais, má tá a leithéid de thallann ag dul le hinnealtóireacht - gan innealtóirí fuinniúla, spreagtha, is bocht an dul chun cinn a dhéanfar abhus. Tá súil agam go n-éiríonn linn na daoine óga seo a choinneáil abhus, agus obair don tír!



