

Mar a deir an teideal, ní fraocháin iad seo, cé go bhfuil siad ar choimhéid leo agus tá beagnach an dath céanna orthu.  Maidir leis an mblas atá orthu, déarfainn go bhfuil sé cosúil le péitseog measctha le fraochán. Amelanchier alnifolia an t-ainm oifigiúil atá ar an bplanda. Tá dornán ainmneacha air i mBéarla: serviceberrry, sarvisberry, saskatoon, etc. (Ainmníodh príomhchathair Saskatchewan as an gceann deireanach seo.)

“Caora sceach na sead” a thugtar orthu seo i nGaeilge. Chruinnigh mé na caora sa bhabhla thuas tráthnóna inniu ag bun an chnoic. Seo a ndearna mé leo uair an chloig níos déanaí:


Is le plumaí nó le silíní a dhéantar le clafoutis de ghnáth, ach tá mé cinnte go mbeidh an leagan seo blasta. Níl a fhios le cinnteacht fós, óir tá sé ag fanacht linn sa chistin fós. Seo an t-oideas an-simplí a d'úsáid mé, ceann a fuair mé ó chara thiar sa bhliain 1983.




