

Céard a rinne an Triúr Manach i dtús báire?  Ní hansa: 
do·rat díultad dont ṡaegulthug siad diúltú don saol
Is cosúil nach bhfuil ach focal amháin ag teastáil leis an méid seo uilig a rá i Sanscrait: an briathar “viraj”.  De réir an Practical Sanskrit-English Dictionary le V. S. Apte, ciallaíonn sé “to become disgusted with the world and hence to renounce all wordly attachments”. 
Seo againn é sa tríú pearsa iolra den aimsir chaite:
avirajyantaअविरज्यन्तd'éirigh siad bréan den saol agus d'éirigh siad as



