

Fuair Enda Kenny bocht athrú gnéis ón New York Times tráthnóna inniu san alt seo:
Edna Kenny, the leader of Fine Gael, accused Mr. Cowen of clinging to power at “all costs.” 
Diomaite den tuaiplis / masla (nó focal molta?) sin, bhí an t-alt seo an-úsáideach. Sílim go bhfuil mé bord ar bhord leis na céimeanna is nua sa ghéarchéim anois, agus go mbeidh go ceann ... ummm ... 12 uair an choig ar a laghad, ó tá sé tar éis meán oíche in Éirinn anois díreach.
An mbeadh sé de dhánacht ag pobal na hÉireann, dáiríre píre, droim láimhe a thabhairt don Chomhanach agus dá réiteach leis na boic mhóra san Eoraip agus san IMF?



