Is ceist chigilteach í an dúlagar 's ní bhíonn sé mar théarma ach go fíor annamh sna scannáin, ach is stiúrthóir den scoth í Jodie Foster agus éiríonn leis an scannán Beaver ceisteanna faoi dhúlagar a chur...


Tá Walter Black (Mel Gibson) faoi ghruaim. Tá a fhios againn seo mar is dual dó codail, aon am, aon áit agus tá sé mar seo le fada an lá. Níl a fhios ag a bhean chéile (Jodie Foster) céard le déanamh faoi agus lá amháin tugann sí bata is bóthar dó.


An oíche sin san óstán déanann sé iarracht lámh a chur ina bhás féin ach ní éiríonn leis. Fiú agus é ina seasamh ar ráillí ar fhoirgneamh iontach ard nuair a thiteann sé, titeann sé an bealach mícheart. An féidir an príomhcharactar a mharú agus scannán díreach tar éis tosnú? Mar sin, i ndáiríre píre níl sé chomh hamaideach sin. Ní féidir leis é féin a mharú agus níl sé ag iarraidh dul ar aghaidh. Roghnaíonn sé carachtar nua a chruthú dá féin agus sé sin príomhphlota an scannáin.


Is scannán áiféiseach é i go leor bealaí agus shiúil duine nó beirt amach as an bpictiúrlann ach thaitin sé go mór liom. Thaispeáin sé domsa go bhfuil a fhios ag Walter Black go bhfuil rud éigint cearr ach níl a fhios aige conas é a réitiú agus thaispeáin sé freisin cé chomh deacair is atá an galar ar na daoine mórthimpeall. Agus i ndáiríre an drochrud é go bhfuil an scannán áiféiseach, nuair a dhéanfaidh duine le tinneas rud ar bith chun maireachtáil.


Anuas air sin thaitin na teidil chreidiúna liom. Ceanglaítear gach ainm le chéile go healaíonta agus cuirtear le fios duit go bhfuil ort fanacht. Níl an scannán thart thart. Bhí ach amháin go dtugtar suíomh cabhrach ach an bhfuil a fhios agaibh ní féidir liom teacht air anois. Tá sé ró déanach, oíche mhaith, codladh sámh is brat Mhuire oraibh go léir!


