
Tá an leabhar Endurance le Dermot Somers díreach léite agam.

Cuir síos ar seacht gcinn d'aistear in Éireann.

Tá tíolacthaí ar léith ag Dermot a fhágann go bhfuil scil thar an gcoiteann aige chun na hoibre seo.
Tá Éire siúlta aige, agus aithne agus grá aige don tírdhreach. Tá Gaeilge ar a thoil aige, agus teacht aige ar foinsí dá réir - agus is léir go ndeachaigh sé i gcomhairle domhain leo.  Léiríonn  an saothar seo gur scoláire agus gabha focail den scoth é. Bhain mé an-taitneamh as, agus molaim é.

Seo iad na seacht turais a pléitear:

 * Éalú Aodh Rua ó Caisleáin Átha Cliath.
 * Eachtra Francisco de Cuéllar
 * Camchuairt Ó Suilleabháin Béara
 * Eachtraí na Tána
 * Aistir Bhrian Ború
 * Caoilte agus Pádraig ar a gcamchuairt, mar a léirítear in Agallamh na Seanórach.
 * Eachtaí Michíl Uí Chléirigh ag tiomsú a chuid saothair, go háirithe Annála na gCeithre Máistrí.D'fhág mé an teideal i mBéarla - cuimsíonn sé na cialla "do-chloíteacht", "seasmhacht" agus "fad-fhulaingt" - nithe atá i gceist leis na heachtraí a reiceann sé.

------------------------------------------

Thuas: Loch Té, ó Wikimedia.


