
Bhain John úsáid as Henri le Chat le mé a mhealladh ar ais chuig an mblagaisféar lá nó dhó ó shin. Ós é seo mo chéad bhlagmhír ó fhill mé (san Eilbhéis agus sa Fhrainc a bhí mé), seo cat eile daoibh, ar phostaer a chonaic mé in Luzern.
Cliceáil le méadú.
Man kann im Lebenauf vieles verzichten,aber nicht auf Katzenund Literatur!
Is féidir teacht gan a lán rudaí sa saol seo, ach ní gan chait gan litríocht!
Le fírinne, bhí mé maith go leor gan cheachtar acu ar feadh trí seachtaine, ach tá áthas orm go raibh Mike is Molly agus mo chuid leabhar ag fanacht liom anseo ar theacht abhaile dom!



