Sa sárscannán is déanaí le hOliver Stone, Wallstreet Money, taispeánann sé go rí-shoiléir go bhfuil na daoine a chuireamar sa marbhsháinn seo ag úsáid na seanpholasaithe céanna, cé gur theip ar na polasaithe seo, chun cúrsaí a fheabhsú.  Tá an mana aige, déanann daoine mearbhlach amháin an rud céanna arís is arís eile agus súil acu le torthaí éagsúla. Agus anois amach liom go dóchasach go dtí oifig an leasa shóisialaigh agus níos tábhachtaí fós chun teacht ar phost éigint.


