

Giorria Óg le Albrecht DürerThug Dónal Lunny caint - agus eadarlúideanna ceolmhara ar an mbouzouki- ag Imbolc freisin.Bhí sé ag meabhrú ar dtúis faoi caint a thabhairt ar ghné éigin dá shaothar ghairmiúil. Shíl sé áfach go mbeadh barraíocht béarlagair i gceist le sin, agus chinn sé ar rud difriúil ar fad a dhéanamh. Scéalta faoi taibhsí! Taithí dá chuid féin, agus dá mháthair, sa mbaile agus ina baile siúd i Rann na Feirste. Taithí i bhfad siar, agus le déanaí. B'iontach an smaoineamh é; agus iontach an ghléas le meabhrú go bhfuil "níos mó nithe ar neamh agus san domhan ná mar a shamhlaítear i d'fhealsúnacht". Ba a chuid scéalaíocht inchreidte, iad ag tarraingt as traidisiúin domhain dúchasach.  Luadh an Ghiorria - is iomaí scéal sa bhéaloideas faoin tseanbhean i riocht ghiorria. Ana reacaire é, agus sní sé na scéalta le chéile go healaíonta.Cuir na míreanna ceoil go mór leis na caint; agus mar chlabhsúr chuir sé muid ar fad ag canadh an curfá i gCúnnla.  (Fé m'anáil i'm chás-sa - níl ceol agam)
Ana chuir leis an lá. Foinse eile inspioráide.
Nod libh go bhfuil scéal ag Seán Ó Loinsigh i nGaelscéal na seachtaine seo faoi chaint Dhónail.


