7ú lá den mhí seo, cíos ard le híoc amárach don thiarna talún seo agamsa! 
Lá breá úr atá ann. Neart gréine. Gaoth lag ag séideadh ó dheas. 
Bhí ceapaire bagún .i. BLT, agam mar phroinn. €4 a bhí air.  
Seán Ó Donnchú le héirí as mar Cheann Comhairle de bharr a chaimiléireachta agus a mhí-ionracais. 


Ó Donnchú mar iarrthóir Uachtaránachta, a d'éiligh Cathaoir Mhicilín. 
Dealbh Uí Dhonnchú chóir, le tógáil ar chac-sráid Chathair Saidhbhín. 
an Donnchú d'Fhianna Fáil dúir, a chur cás Chiarraí Thiar chun cinn.
ar Dhonnchú a bhí an tóir, ag lucht nuachtán na Páile is an Sheoinín.


