

Seans gur cuimhin libh go raibh an dúchan ar gach práta sa ghairdín trí bliana ó shin. In Éirinn, chun a leithéid a sheachaint, caitear cúig bliain a bheith caite roimh chur do phrátaí san ithir chéanna. Dea-comhairle, ach chuaigh mé sa seans gur leor trí bliana anseo cionn id gur théamh mé na ceapacha ionfhabhtaithe trí plaisteach dubh a chur orthu feadh gach samhraidh.



Chuaigh mé ar thóir póiríní a luaithe is a bhláthaigh na plandaí (agus ba bhlasta iad)  Anois agus na duilleoga orthu ag tosú ag feo, bhí sé in am dom féachaint cén príomhbharr a bheadh agam. Níor bharr go dtí é. Caith súil orthu. Seo an barr in éagmais na bpóiríní a raibh 4 cinn ann. Chuile rud eile lota ach ‘the lowly spud’ i mbarr réime.




