Alt san Irish Times ag David Adams: an ghéarchéim eacnamaíochta ag nochtadh frith eachtrannachas.

Bainimise leis an glúin a d'fhás aníos agus muid cinnte gurbh é an bád bán a bhí i ndán dúinn. As an ochtó duine i mo rang céime innealtóireachta, chuaigh níos mó ná seachtó ar imirce. (Níl ach thart ar ochtar san rang úd anois, ach sin scéal do lá eile).

Bhí mise ina measc. Chaith mé leath scór bliain sa Ghearmáin.

Is cuimhin liom dornán eachtraí ina mhothaigh mé frith eachtrannachas go pearsanta. Uair amháin bhíos ag taisteal ar an S-Bahn nuair a tháinig fear ólta isteach agus thosaigh ag maslú eachtrannaigh agus ag clamhsán. Chuir sé ceist ormsa faoi - ag glacadh leis nárbh eachtrannach mé - agus ní dúirt mé ach gurbh eachtrannach mé. Bhraitheas sách míshuaimhneach. Ba faoiseamh mhór dom go ndeachaigh fear Gearmánach i ngleic leis, ag cuir stuaim i gcoinne a bhaoth thuairimí. Ghlac me buíochas le mo dhuine agus mé ag imeacht liom.

Uair eile bhí mé ar thuras gnó san Oir tuaisceart, agus thosaigh duine d'fhoireann an chustaiméara ag clamhsán faoi "na heachtrannaigh". Nuair a dúirt mé gurbh eachtrannach mise, dúirt sé go bunúsach go raibh mise ceart go leor, toisc mé a bheith geal agus Iartharach.

Táim an dá rud, gan amhras, agus Gearmáinís líofa agam, rud a d'fhág nach raibh mo choimhthíos ann feiceálach. Táim buíoch as sin.

Ach mothaím an frith eachtrannachas baoth abhus, ar shlite eile. Is Gearmánach í mo bhean, agus daoine breaca mo leanaí dá réir. Agus faraor, is beag forbairt atá tagtha ar thuiscint an daoscarshlua ó bhíodh mhuintir Uí Urmholtaigh á gcuir faoi bhréag thriail ag cóip na sráide mar Naitsithe.

Tá taithí ag Gaeilgeoirí na hArdchathrach ar an ionnanú simplíoch seo - nach eol don saol Fodhlach - nó an cuid sin dé nach labhraíonn ach Béarla pé scéal é - gur Sealadaigh uilig muid.

Is mithid dúinne a thuigeann an scéal seo cur ina choinne.

Agus sin mo racht go n-uige seo.


