
 
Ar ais arís i NY tar éis tréimhse seachtaine in Éirinn. D’imigh an tseachtain go tapaigh, mar a tharlaíonn ar aon turas gnóthach. Bhí seans againn tamall a chaitheamh lenár muintir agus lenár gcairde agus cé go mbíonn sé i gcónaí deacair dom slán a fhágáil leo is anseo i NY atáim lonnaithe anois agus leis sin bhí áthas orm teacht ar ais chuig mo chúinne féin. Bhailigh mé Cara, mo sheanmhadra, inné. Tháinig sí amach as oifig an tréidlia, a baile nuair a bhíonn gach duine sa teaghlaigh as baile, agus bhí sí mar choileán arís nuair a chuala sí mo ghuth, níl a radharc ró mhaith. Bhí sí an bhrónach dul isteach ann seachtain ó shin ach anois cheapfá gur madra óg í arís agus í chomh sásta a bheith ar ais abhaile. Cad é an mothúchán sin ar aon nós? A bheith sa bhaile? An í an áit nó na daoine a bhíonn ann? nó meascán? Tá trua nach beag agam dóibh siúd nach bhfuil sásta a bheith ina gcúinne féin, sa bhaile.  I gcás Cara bíonn sí sásta i gcónaí nuair atá sí liom, pé áit ar bith, sa charr ag siopadóireacht, faoi mo leaba, faoi mo dheasc…..
Bhí an scéal amuigh nuair a bhíos óg nach raibh spás do na madraí ar neamh, más mar sin é ceapaim go gcuirfidh mé suíochán in áirithe sa treo eile!    
  






