




Cipe bess hi manistir no i comthinol cert;na díbed na tormaigeda riagail no a recht.
Seo rann imeallach eile ón Leabhar Breac (lch. 234). Tá mé in ann Nua-Ghaeilge a chur air gan mórán dua.  Tá an scríbhinn soiléir agus níl an ghramadach casta. Sampla deas is ea é den mheadaracht (7³ 5¹ 7³ 5¹) a bhfuil an t-ainm taibhseach cró cummaisc etir casbairdni ocus lethrannaigecht móir air. Ach ní dóigh liom go dtuigim céard atá á rá aige dáiríre:
Cibé a bheas i mainistirnó i gcomhthionól ceart;ná biodh laghdú  nó méadúar a riail nó a reacht.
An bhfuil míniú ag aon duine agaibh?




