Na cuairteoirí i mBuswells!

Agus lá cinniúnach na Cáináisnéise ag druidim linn, d’fhreastail breis agus 85 ball de chuid an Oireachtais idir Theachtaí Dála, Airí agus Seanadóirí ar lá stocaireachta agus eolais eagraithe ag Conradh na Gaeilge agus Guth na Gaeltachta in Óstán Buswells i mBaile Átha Cliath 2 Dé Céadaoin, 02 Nollaig 2009. Seo a leanas ainmneacha na ndaoine sna grianghraif ón lá úd. Seo an billeog eolas  (fdi = Formáid Doiciméad Iniompartha =  pdf) a scaipeadh ar an lá leis na héilimh i gcoinne moltaí MhicChartaigh agus an tionchar a bheidh ag an dréachtstraitéis 20 bliain don Ghaeilge!

Dinny McGinley, TD Fhine Gael (Dún na nGall Thiar Theas), Enda Kenny, TD agus ceannaire Fhine Gael (Maigh Eo), Éamonn Mac Niallais, urlabhraí Ghuth na Gaeltachta, Peadar Mac Fhlannchadha, Timire Náisiúnta Chonradh na Gaeilge.


Julian de Spáinn, Ard-Rúnaí Chonradh na Gaeilge, Aenghus Ó Snodaigh, TD Shinn Féin (Baile Átha Cliath Theas Láir) Éamonn Mac Niallais, urlabhraí Ghuth na Gaeltachta
Peadar Mac Fhlannchadha, Timire Náisiúnta Chonradh na Gaeilge, Frank Feighan, TD Fhianna Fáil (Ros Comáin/Liatroim Theas), Tom Kitt, TD Fhianna Fáil agus cathaoirleach an Chomhchoiste Oireachtais um Ghnóthaí Ealaíon, Spóirt, Turasóireachta, Pobail, Tuaithe agus Gaeltachta* (Baile Átha Cliath Theas),  Ulick Burke, TD Fhine Gael (Gaillimh Thoir), Éamonn Mac Niallais, urlabhraí Ghuth na Gaeltachta

 Dónall Ó Cnáimhsí, urlabhraí Ghuth na Gaeltachta, An tAire Trevor Sargent, TD an Chomhaontais Ghlais agus Aire Stáit ag an Roinn Talmhaíochta, Iascaigh agus Bia (Baile Átha Cliath Thuaidh), Máire Nic Niallais, urlabhraí Ghuth na Gaeltachta, Julian de Spáinn, Ard-Rúnaí Chonradh na Gaeilge

 Éamonn Mac Niallais, urlabhraí Ghuth na Gaeltachta, Aoife Nic Shamhráin, Oifigeach Gaeilge Choláiste na hOllscoile Bhaile Átha Cliath (UCD), Emmet Stagg, TD agus aoire Pháirtí an Lucht Oibre (Cill Dara Thuaidh)

Thug an lá eolais deis do Theachtaí Dála agus Seanadóirí cúrsaí Gaeilge agus Gaeltachta a phlé le hionadaithe óna ndáilcheantar féin sna sála ar dhréacht de Straitéis 20 Bliain don Ghaeilge an Rialtais agus ar mholtaí an Bhord Snip Nua, agus roimh fhógairt na Cáináisnéise Dé Céadaoin bheag seo, 09 Nollaig 2009.

*Beidh an dréacht de Straitéis 20 Bliain don Ghaeilge an Rialtais ag dul os comhair an Chomhchoiste Oireachtais um Ghnóthaí Ealaíon, Spóirt, Turasóireachta, Pobail, Tuaithe agus Gaeltachta go luath chun tuairimí agus leasuithe a mholadh ina thaobh sula bhfoilsítear an dréacht deireanach de go hoifigiúil.


