D'éag laoch na saoirse Boris Yeltsin inné.  Bhí ról lárnach aige i mbriseadh an Aontais Shóivéidigh.  Bhí sé ina uachtarán ag an Rúis le naoi mbliana, agus tús na saoirse i réim.  Faraor, tá an Rúis ag cúlú i dtreo an stáit phóilínigh.  Um an dtaca seo, tá an imreoir fichille cáiliúil Gary Kasparov faoi ghlas mar gheall ar agóid a nglac sé páirt inti.  Tá amhras ar gach éinne faoi na dúnmharuithe a rinneadh, agus ar an iarrachtaí chun uachtarán na hÚcráine, Viktor Yushchenko, a mharú, go ndearna Putin agus a chomhghleacaithe sin.  Agus is minic a bhíonn an Rúis ag tabhairt tacaíochta do dheachtóirí uile an domhain arís.  Go díreach mar na sean-laethanta olca.

Tá súil agam go ndéanfaidh na Rúisigh machnamh ar Yeltsin agus a oidhreacht.  Ní mór dóibh athruithe a dhéanamh.  Go dtugfar an seans dóibh.

Is iontach dom an easpa cainte sna meáin.  Is dócha nach cuimhin le mórán daoine an saghas duine a bhí ann, agus an feabhas a rinne sé ar an saol seo.  Go ndéana Dia trócaire ar a anam.  Agus ar an Rúis.


