D'éiligh an laoch Síneach tSen Guantseng (Chen Guangcheng) ó na húdaráis sa tSín an tseachtain seo.  Cé hé féin?  Dlíodóir dall é, a sheas in éadan rialtas brúdúlach na Síne mar gheall ar a bpolasaí chun ginmhilleadh a dhéanamh ar mhná in aghaidh a dtoile, agus chun iad a aimridiú.  Roimhe sin, sheas sé ar son daoine faoi éalang agus in éadan droch-mhonarcha a bhí ag loit an dúlra.  Ach chuir a sheasamh ar son na mban is a bpáistí sa bhroinn fearg ar an rialtas, go háirithe an rialtas áitiúil.  

Deir rialtas na tíre nach é a bpolastaí ginmhilleadh nó aimridiú a bhrú ar dhaoine, ach níl aon amhras go ndéantar amhlaidh.  Sin an fáth go ndearna tSen a ghearán.  Chreid sé rialtas na tíre.  Ach is tír bhrúidiúl Chumannach í fós, agus ní cheadaítear aon tseasamh in éadan chumhacht an rialtais.

Cuireadh tSen faoi ghlas cúpla uair, mar gheall ar thriall bhréagach, agus bualadh go dona é - agus a bhean, leis.  Ciapadh a ghaolta eile, a mháthair is a iníon óg san áireamh.  Agus é faoi bhraighdeanas baile, ní cheadaíodh dó caint le héinne, agus cuireadh cosc ar aon chuairteoirí eachtránacha go háirithe.  Bualadh roinnt díobh a rinne iarracht chun cuairt a thabhairt air, fiú.

Anois, le cabhair ó laochra eile, d'éiligh sé.  De réir dealraimh, tá sé ag ambasáid na Stáit Aontaithe, ach níl aon admháil oifigiúil ann fós.  An bhfuil sé slán fós, mar sin?  Táthar ag súil.  Níl Obama iontaofa ar chor ar bith ag déaláil le drochrialtais, agus tá imní orm go ndéanfaidh sé feall ar tSen.  Ach le cúnamh Dé, beidh saoirse ag tSen, ar shlí.  Ní dóigh liom go mbeidh sé ábalta dul abhaile riamh.  Agus tá a chairde gaol i mbaol i gcónaí.

Tá aird an domhain ar a chás, agus tá seans ann go ndéanfar athruithe sa tSín mar gheall air.  Seans beag, cinnte, ach seans.  Feicfear.  Cúis náire don tSin is ea é, agus fadhb mhór anois do na Stáit Aontaithe, freisin.  Buíochas le Dia.


