



  
   
Fuair mé leigheas ar an turas seo ailse ó thuaidh. Agus mar gheall ar an limféidéime? Bhí foireann sainfhisiteiripeoirí i seomraí snasta, péinteáilte; bhí gach áis ar fáil, gach mionrud mar ba cheart dó bheith.  
   
Agus anois tá mé ag freastal ar chlinic limféidéime i mBaile Átha Cliath. Fisiteiripeoir amháin don ospidéal ar fad, James’s, ospidéal gur ‘centre of excellence’ é d’ailse brollaigh. Duine amháin le déileáil le gach bean a dtagann limféidéime uirthi i ndiadh na hailse. Seomra amháin sa ‘centre of excellence’. Seomra suarach, péint sheanchaite ar na ballaí, téitheoir beag leictreach sa choirneál.  
   
Bhí mé istigh inné don bhindealú. Ní raibh a fhios ag an fhisiteiripeoir gur cúrsa bindealaithe a bhí le tosú agam mar ní raibh nóta aige ina chomhad ó mo chuairt dheiridh. Ni raibh a fhios aige nach bfuair mé lámhainne agus muinchille a gealladh roinnt mí ó shin mar ní raibh aon nóta aige (ina chóipleabhar, ar ndóigh, peann agus pár). Agus ní raibh a fhios aige cá ndeachaigh na héadaí, dá mba rud é gur ordaíodh iad ar chor ar bith. Níor ghabh sé leithscéal, níor ghabh sé pardún. Ba léir go bhfuil sé ag iarraidh snámh in aghaidh an easa sa prefab suarach a bhfuil sé istigh ann.   
   
Bíonn roinnt sraith bindealán ann sa phróiséas seo. Theip orainn ag an chéad cheann – bindealáin bheaga mhíne do na méara. D’ordaigh sé iad roinnt seachtainí ó shin. Ach ní raibh siad ann. Thosaigh mé ag gáire, ar an ospidéal seo gan bindealán, gan ríomhaire, gan péint úr. B’fhearr liom gáire ná gol. Agus leanamar linn gan iad. Chuir sé muinchille mín ar mo láimh. Chas sé bindealán tiubh plaistic thart air sin. Agus chuir sé bindealán láidir donn sa mhullach air sin anois. Agus leanfaidh sé leis seo ar feadh roinnt seachtainí, roinnt lá gach seachtain.  
   
Tchífimid an mbeidh bindealáin aige do na méara amárach...




