This report in English
Chuir Conradh na Gaeilge fáilte roimh thuarascáil (féach thíos) an Chomhchoiste Oireachtais um Ghnóthaí Ealaíon, Spóirt, Turasóireachta, Pobail, Tuaithe agus Gaeltachta (Béarla) maidir leis an Straitéis 20 Bliain don Ghaeilge a seoladh, Dé Céadaoin, 28 Iúil 2010, agus éilíonn ar an Rialtas anois glacadh ina n-iomláine leis na moltaí sa tuarascáil chéanna.

D'fháiltíodh roimh líon mór na moltaí de chuid an Chonartha agus de chuid phobal na Gaeilge agus na Gaeltachta trí chéile a tugadh san áireamh i dtuarascáil an Chomhchoiste Oireachtais, go háirithe iad siúd a bhaineann le tábhacht inmharthanacht na Gaeltachta; ról fiontraíochta agus cruthú fostaíochta sa Ghaeltacht a fhágáil faoin Údarás; ról lárnach na n-eagras Gaeilge deonach i gcur i bhfeidhm na Straitéise; 
Preasráiteas ó Thithe an Oireachtais (28/7/2007)

curaclam comhtháite Gaeilge; agus measúnú na Straitéise a chur faoi chúram Oifig an Choimisinéara Teanga leis an Taoiseach féin ag tuairisciú do Thithe an Oireachtais ar dhul chun cinn na Straitéise.

Arsa Pádraig Mac Fhearghusa, Uachtarán Chonradh na Gaeilge: “Molann Conradh na Gaeilge an Comhchoiste Oireachtais as an ngéarchéim sa Ghaeltacht a aithint mar an laige is práinní ó thaobh todhchaí na Gaeilge de, agus as an tábhacht mar is cuí a leagadh ar inmharthanacht na Gaeltachta trína mholadh gur ghá spriocanna ar leith do mhéadú ar líon na gcainteoirí dúchais sa Ghaeltacht a chinntiú sa Straitéis 20 Bliain don Ghaeilge. “Fáiltíonn an Conradh freisin le moladh an Chomhchoiste go bhfágfaí forbairt gheilleagair agus bhonneagair na Gaeltachta mar phríomhchúram ag Údarás na Gaeltachta/Gaeilge úr faoin Straitéis 20 Bliain don Ghaeilge, lena chinntiú go gcothaíonn inmharthanacht eacnamúil inmharthanacht na Gaeltachta.”  
Deir Julian de Spáinn, Ard-Rúnaí Chonradh na Gaeilge: “Tá sé ríthábhachtach go nglacann an Rialtas leis na moltaí i dtuarascáil an Chomhchoiste Oireachtais ina n-iomláine, go ndéantar iad uile a chur san áireamh sa dréacht deireanach den Straitéis 20 Bliain don Ghaeilge, agus go gcothaítear aontas tras-pháirtí don Straitéis céanna, ar mhaithe le fiúntas agus le leanúnachas na Straitéise a chinntiú sa ghlúin romhainn.”

Creideann Conradh na Gaeilge gur géar-riachtanas is ea é go múinfí an Ghaeilge go héifeachtach ó thús go deireadh an chórais oideachais agus fáiltíonn roimh mholadh an Chomhchoiste sa tuarascáil um Straitéis 20 Bliain don Ghaeilge go gcuirfí cúrsa comhtháite Gaeilge i bhfeidhm le go mbeadh leanúnachas foghlama ann ó aimsir na réamhscolaíochta go dtí an tríú leibhéal, chomh maith le hoiliúint mhúinteoirí agus daoine fásta. Is mór ag an gConradh freisin gur aithin an Comhchoiste gur ghá idirdhealú a dhéanamh idir riachtanais fhorbartha teangeolaíochta éagsúla ag cainteoirí Gaeilge dúchais agus inniúla eile, agus iad siúd a bhfuil an Béarla mar an chéad teanga acu, agus fáiltíonn roimh an moladh go mbeadh Saíocht & Litríocht na Gaeilge mar ábhar breise Ardteiste.

Tá ról ríthábhachtach ag an bpobal i gcur i gcrích Straitéis 20 Bliain don Ghaeilge an Rialtais agus fáiltíonn Conradh na Gaeilge roimh an aitheantas don ról lárnach atá ag na heagrais dheonacha pobail i dtodhchaí na teanga i dtuarascáil an Chomhchoiste. Tá Conradh na Gaeilge ag súil le hobair i gcomhar leis an Roinn Gnóthaí Pobail, Comhionannais agus Gaeltachta agus leis an Údarás athstruchtúrtha ag cur an Straitéis 20 Bliain don Ghaeilge i bhfeidhm amach anseo.

Tá an foirm le híoslódáil le fáil ar shuíomh an Oireachtais anseo. (Ait go leor ní féidir an leathanach seo a fháil i nGaeilge Cé go bhfuil an tuairisc féin i nGaeilge - ach le aistriúcháin Béarla ar a chúl!)


