Agus mé ag siúl cois Life anocht thugas na droichid éagsúla faoi deara. Grattan is Butt. James Joyce, Samuel Beckett is Seán Ó Casey. Agus thosaigh mé ag smaoineamh ar ainmneacha ar droichid cháiliúla eile na cathrach. An Piarsach is an Cléireach. Luke Kelly is Dean Swift.  
Ní raibheas in ann smaoineamh ar dhroichead amháin i gcuimhne ar bhean chlúiteach. Agus ní haon ionadh, mar i ndiaidh dom taighde a dhéanamh ar líne, níl ach droichead amháin i mBaile Átha Cliath. Droichead Anne Devlin ar an Luas Glas i nDun Droma. 
An bhfuil droichead i do chearn den domhan i gcuimhne ar bhean chlúiteach?


