Tá an dara imleabhar de sraith Josef Ratzinger ar Íosa Críost léite anois agam. As Gearmáinis an babhta seo - tá níos mó muiníne agam as leagan Gearmáinise, gan dul sa bhfiontar ar saothar aistritheora! Cé gur chuir an foilsitheoir Pápa Benedict XVI mar údar ar chlúdach an leabhair, déanann sé féin soiléir ina réamhrá don gcead eagrán nach saothar le údarás na hEaglaise atá ann, ach tuairimí phearsanta:"Es steht jedermann frei, mir zu widersprechen. Ich bitte nur um jenen Vorschuss an Sympathie, ohne den es kein Verstehen gibt."

Níl bac ar aon duine mé a bhréagnú. Ní iarraim ach an réamhíocaíocht sin de chomhbhá atá riachtanach chun go mbeadh comhthuiscint ann. Ach ó tharla gur toradh ar saol fhada de staidéir, machnamh agus urnaí na tuairimí,is mór is fiú é a léamh. Gan amhras, leabhar dóibh siúd a chreideann cheana atá ann - cothú do chreideamh seachas díonchruthú. Pléann an imleabhar seo leis an Seachtain Mhór - ó Dhomhnach na Pailme go dtí an Aiséirí. An rud is mó a chuirimse spéis ann ná an léargas a thugann sé ar na sleachta san sean Tiomna ar féidir iad a léamh mar fháistine ar an Pháis agus ar ról Íosa - mar a léiríonn a bheatha an caoi cheart leis an fáistine faoi Ghiolla an Tiarna agus faoin Meisias a léamh - mar a thagann na snáithe ar fad le chéile in Íosa. Mar Rí, ach le ríocht nach den saol seo í. (Eoi 18:36)
Is mór an chabair a leithéid de leabahir domsa - bím i gcónaí ag streachailt nuair a dhéanaim iarracht an sean Tiomna a léamh.  


