Tá na péas rúnda cumannach sa nuacht arís, de bharr ardeaspaig ainmnithe Vársá a bheith éirithe as.

Ní raibh rogha aige, ó tharla gur shéan sé go raibh baint ar bith aige leo, cé go raibh. Is mór an trua go ndearna sé an botún sin.

Ach caithfear a aithint freisin nach féidir muinín a chuir i gcomhaid na péas rúnda - dream a bhí beo ar bhréaga, agus an brú orthu torthaí a thaispéaint.

Tá oifig speisialta acu sa Ghearmáin chun plé le hiarmhairtí an Stasi. Ach fós, cuireadh rudaí i leith daoine a cruthaíodh ina dhiaidh narbh fíor iad.

Is cuimhin liom comhghleacaí liom arbh as Iarthar Bheirlín é, a raibh gnó airithe aige san Oirthear. Bhí ar na daoine a bhí i dteangmháil leis tuarascáil laethiúl a scríobh. Lá amhain dúirt sé go raibh ar brostú abhaile, toisc gur theastaigh uaidh biotáille áirithe Spáinneach a cheannach.

Séard a scríobh mo dhuine ina thuarascáil ná "Chuir Herr X in iúl go raibh deacreachtaí in Iarthar Bheirlín teacht ar bhiotáille Spáinneach"!


Má ligtear do dhaoine mífheidhm a bhaint as comhaid mar seo, beidh an daonlathas thíos leis.


