Chaith mé oíche aréir ag labhairt le deartháir mo chomharsan. Bhuel chaith seisean an oíche ag labhairt agus chaith mise an oíche ag iarraidh an comhrá a athrú. Tá spéis aige i gcarranna agus ceapaim go  gcreideann sé go bhfuil spéis ag gach duine eile iontu chomh maith.
Rinneas an iarracht fanacht i mo dhúiseacht ach bhí sé chomh leadránach agus ag pointe amháin dhún mé mo chuid súile. Níor stop sé ag labhairt, áfach, agus ní raibheas ag iarraidh brionglóid faoi charranna agus mar sin dhúisigh mé mé féin. 
Cheannaigh sé carr daor le déanaí. Sin an t-aon rud is cuimhin liom ná go raibh sé daor agus go raibh sé iontach bródúil as an bpraghas.  Labhair sé faoi rudaí eile ar ndóigh, an t-inneall, mar shampla. Ó agus an luas atá ceadaithe sa tír seo. Sin an t-aon rud a bhí ar eolas agam, é sin agus an luas atá ceadaithe ar an Autobahn. Is ag an bpointe seo gur bhain sé stangadh asam. 
De ghnáth nuair a labhraíonn daoine faoina laethanta saoire, bíonn éad orm ach ní raibh aréir. Bíonn seachtain saor aige gach tarna mí agus téann sé ag tiomáint sa Ghearmáin. 
Ní dóigh liom go raibh sé sásta nár chreid mé é ar dtús báire agus ansin thosaigh mé ag gáire faoi. Ach ansin thuig mé go raibh sé dáiríre píre agus bhí orm éisteacht leis ag caint faoi charranna an oíche ar fad. Tharla rud ait ansin. 
Thosaigh mé ag labhairt faoi charranna freisin. Tá tranglam tráchta anois sa tSín ar feadh seachtaine nó níos faide agus níl deireadh leis go fóill. Ní raibh  a fhios aige agus ní dóigh liom gur chreid sé mé ach an oiread. Ar a laghad stop sé ag labhairt faoi charranna, bhuel insint na fírinne stop sé ag labhairt liom lánstad.



