Alt ag Torlach Mac Con Midhe ar díothú na peannaireachta i mBeocheist an lae.

Sílim go forbróidh muid slite chun stíl agus lorg intinne a chéile a fheiceáil sna meáin nua; mar a aithnímid guthanna, agus mar a d'aithníodh muid lorg láimhe sa pheannaireacht. Beidh siad níos caolchúisí, áfach.

Is fíor dó áfach maidir le h-úsáid pinn. Ní cuimhin liom an uair deiridh a scríobh mé litir iomlán le peann; agus sílim go bhfuil sé bliain nó dhó ó fuaireas ceann.

Tá deire na gcleití ar lár!


