
Bhí mé sa bhanc inniu agus bhuaileas le seanfhear a bhí sa scuaine liom. Bhí póstaer mór ón American Red Cross le feiscint ann agus chas an seanfhear chugam agus dúirt, “Ná tabhair aon airgead dóibh siúd, ní fheicfidh tú saighdiúir ón tarna cogadh domhanda nó Korea ag tabhairt airgid chucu riamh” Cén fáth? a d’iarr mé air, (tá eagla orm go bhfuilim ag éirí i mo “Méabh Binchy “ faoi láthair ag teacht ar scéalta gach aon áit. Níl éinne slán!) “Bhuel” a dúirt mo dhuine, “Nuair a bhí na cogaí sin ar siúil tháinig an American Red Cross chugainn le caife agus doughnuts, ach, bhí orainn íoc astu, 10c an ceann acu, agus sinn lenár saolta ar an líne dár tír.” Leis sin a mhínigh sé, “ní bhféadfá cinnte cad a dhéanann siad leis an airgead.”
Bhí an seanfhear seo an deas agus cairdiúil agus fós tar éis na mblianta, ghoill an eachtra seo go dtí an croí air.
Ag imeacht amárach go Ottawa. Beidh deireadh seachtaine na Gaeilge ar siúil ansin. An scéal agam an tseachtain seo chugainn.




