
An Bhialann Is Aistí Inar Ith Mé Riamh

Ainm: Doe's Eat Place
Áit: Greenville, Mississippi
Bunaithe: 1941
An Biachlár: gan bhiachlár scríofa, ach steaks le sceallóga is sailéad; gulf shrimp; tamales; beoir
Praghasanna: $$$
An Chliantacht: gustalach
Gnás Feistis: mar a fheiceann tú thuas



Tá an chistin i gceartlár na háite agus déarfainn go bhfuil cuid mhaith de na feistis chomh sean leis an áit. Maidir leis an áit, tá an rud ar fad, ballaí agus urlár, ar claon.


Seo é an doras cúil, a bhí in aice lenár mbord.  Scian sáite i bhfráma an dorais len é a choinneáil dúnta!


Bhí an bia an-mhaith, ach is féidir bia chomh maith céanna a fháil in áiteanna eile atá i bhfad níos compordaí agus níos glaine. Céard atá ar siúl anseo? Níl mé iomlán cinnte, ach tá ar a laghad dhá rud ag obair le chéile anseo: traidisiún agus aistíl, dhá rud atá fréamhaithe go domhain i gcultúr an Deiscirt.




