Seans maith nach raibh an nuacht seo feicthe agat, is beag spéise atá ag na meáin chumarsáide sa scéal! Is dóigh go gcaithfí an fhoinse a dheimhniú ar dtús sula bhféadfá do ainm a chur leis mar scéal cinnte. 
Nó b'fhéidir go bhfuil fáth eile ann nár tháinig an t-eolas seo chun solais cheana! 

Is éard atá ann ná liosta de na sealbhóirí bannaí eachtrannacha in Anglo, buíochas le blagadóir as Port Láirge. 

Infheisteoirí ón Ghearmáin a bhformhór. Agus cuireann mo dhuine a sceith an t-eolas an cheist; cén fáth go bhfuil an rialtas Éireannach ag cosaint infheisteoirí Gearmánacha is eile le hairgead diansaothraithe na nÉireannach? 

Ach lasmuigh dár máistrí nua ón Ghearmáin sílim go bhfuil sé an-spéisiúil Goldman Sachs a fheiceáil ar an liosta! 
Cé atá ag tabhairt comhairle airgeadais don rialtas seo i dtaobh na mbanc (Anglo), NAMA, ciorruithe ar sheirbhísí etc? Cé eile ach Goldman Sachs! 

Tá an rialtas seo imithe i bhfad thar scigaithris.


