 mé ag comhrá le Catalan ar an aimsir seo ar Facebook. I gCastaílis, mar níl go leor Béarla aige (agus ní maith leis Béarla ach oiread ) agus ainnoin is gur féidir liom roinnt Catalan a aithint níl mé in ann ag comhrá! Tá sé spésiúil go maith fá chúrsaí teagan ann i láthair na huaire agus fíochmhar ar son na teanga.Thug sé an suíomh seo thuas dom, suíomh a chuireann síos ar escolas sa Fhrainc. Tá go leor den suíomh ar fáil i mBéarla agus i bhFraincis fosta.

Tá cuma uaigneach ar na scoileanna ar an suíomh. Ocht scoil ar fad sna réigiúin seo ar fad, cuid acu an-scartha óna chéile. Ach an t-aon ionadh atá orm ná go bhfuil aon scoil ann ar chor ar bith! Níl sé de chlú ar na Fraincigh go ligeann siad do na teangacha uile sa tír feidhmiú san earnáil phoiblí - Catalan, Bascais, Briotáinis, Corsaicis, Ocsatáinis.


