An chéad rud atá le rá agam ar an mblag nua seo: ní focal Béarla é marginalia.  Is focal deas Nua-Laidine é, iolra neodrach le bheith cruinn.  Nótaí imill an Ghaeilge atá air dar le www.focal.ie agus tá mé sásta leis sin.  Ach is suimiúil an rud é go raibh an focal margan againn i bhfad ó shin i réamhrá Félire Óengusso Céli Dé:
Nóna ocus ída, 
réim calne co fíri, 
fort margan co mbáni  
bieit inna líni.

Nones agus ides,   [an seachtú agus an cúigiú lá déag den mhí]réim kalends le fírinne,ar do imeall le báine   [ar d'imeall bán]beidh na línte.
Pé scéal é, bhaist mé Nótaí Imill ar an mblag seo:
a)  toisc go bhfuil an-suim agam anois díreach sna nótaí a chuir scríobhaithe éagsúla inár gcuid lámhscríbhinní;
b)  toisc go bhfuil mé i mo chónaí in Seattle, ar imeall an Domhain Thiar; agus
c)  toisc gur leag cara liom a mhéar ar an bhfírinne nuair a dúirt sé i bhfad ó shin “You have a fascination for the irrelevant.”



