Chaith mé an lá inniu ar chlárcosán na Life ag tarraingt na daoine eile ann. Bhí grúpa ann ar na ribí go hoscailte 's bhí grúpa turasóireachta ag stánadh orthu. D'imigh siadsan is tháinig grúpaí eile. Meisceoirí ag ól go hoscailte is ag caitheamh a gcuid cannaí san abhainn, cé go raibh bosca bruscar lámh leo is grúpa turasóireachta eile ag stánadh orthu. D'imigh siadsan agus tháinig athair lena iníon. Agus labhair sé le Caoimhe go deas séimh faoi na healaí ach ní fhaca turasóir ar bith iad. 
 Na healaí i lár na cathrach(ghlac mé na grianghraif thart fá mí ó shin) 


