

Grúpa fánaithe as Beirlín um 1930 BundesarchivBhí mé páirteach san Gasóga - na Fiontraithe - in Éirinn sula ndeachaigh mé chun an Gearmáine. Mar sin, agus mé thall, óg, i gcathair nua, shocraigh mé nascadh le buíon thall. Is le Stamm Normannen a chuaigh mé, dream a bhí sách gar do Spandau, áit a raibh cónaí orm.Sa bhreis ar smaointe Baden Powell, bhí a lán d'oidhreacht na Fánaithe Gearmánacha - Wandervogel - ag baint leis an gcumann lenar bhain an ghrúpa. Cuid thábhachtach de sin  traidisiúin amhránaíochta a bhfuil fréamhacha doimhne ann i bpobal na Gearmáine. Chomh maith le iomann molta dúlra agus fánaíochta, bhí cuid mhaith amhráin frithúdaráis acu - agus gan amhras frithchléireach, mar go raibh an chléir gar don údarás! Téama láidir eile sna hamhráin ná mothúcháin frithchogaidh, an cosmhuintir ag olagóin faoi bheith preasáilte isteach i gcogaí na mboc mór.Leabhar atá agus a bhí faoi ardghradam sna gluaiseachtaí óige sa Ghearmáin na Der Zupfgeigenhansl a foilsíodh ag tús an fichiú céad. Leasainm ar ghiotár nó liúit is ea Zupfgeige - fidil pioctha. 
Ón leabhar sin a fuair an grúpa ceoil Zupfgeigenhansel a hainm. Mórán an stór céanna amhráin atá acu, tá blaiseadh le clos ar youtube anseo. Réimse leathan atá ann, ó rómánsachas agus idéalachas go fearg, col agus fonóid.
Táim ag éisteacht leis anois is arís ar mo ceoltóir póca. Cuimhní cinn, agus mothúcháin. 


