

Tá sé neamhbhásmhar dúinne ar shlí, beimid in ann féachaint ar a aghaidh dathúil aon uair mar Butch Cassidy, Cool Hand Luke srl….agus bhí sé fós dathúil nuair a d’éirigh sé sean. Bhíos ag smaoineamh ar sin inniu agus mé ag caitheamh rudaí ina n- áiteanna cuí sa chistin…. laethanta m’óige nuair a cheap mé féin agus mo dhruifear gurb é an fear is dathúla ar an domhan! Dhúisíos ó na smaointe sin le preab an fhóin agus ise a bhí ann. Bhí an bheirt againn inár ndéagóir ag deireadh na seachtóidí nuair a bhí Paul Newman i mbarr a réime agus do bhí póstaer aicese ar falla ár seomra ag an am san. “Bhí sé i gcónaí dathúil”  a dúirt sí inniu…… cosúil lenár n-athair féin a cheapas, dathúil go lá a mbásanna. Is cuimhin liom go raibh ionadh orainn agus sinn óg go rabhadar chomhaois chomh maith! Dad agus Paul Newman………Aisteoir den scoth é, ní hamháin nuair a bhí sé óg áfach. Chonaic mé The Verdict blianta ó shin agus cheapas go raibh sé go breá agus táim díreach tar éis é a chur ar mo liosta NetFlix chun é a fheiscint arís. Tá Charlotte Rampling sa scannán seo agus is aisteoir an éirimiúil í dar liom.




