
loch .i. dub(LS Laud 610.79r)

lochruna .i. dúbrúna(Leabhar Breac, lch. 268)
Focal ársa is ea “loch” leis an gciall “dubh”. Bhí sé as feidhm, den chuid is mó, míle bliain ó shin. Is dá bhrí sin atá sé le fáil in Sanas Cormaic (an foclóir sanasaíochta is sine in aon teanga neamh-chlasaiceach Eorpach). Deir an chéad sliocht thuas gurb ionann “loch” agus “dubh”. Deir an dara sliocht gurb ionann, mar shampla, “loch-rúna” agus “dubh-rúna”.
Tugann an iontráil sa Leabhar Breac an tsolaoid seo freisin:
Asoilgi laith lochrúna.
Osclaíonn leann dubhrúin.
Is léir gur seanfhocal atá ann, cosúil le “In vino veritas” na Laidine. Tá leagan nó dhó de seo i nGaeilge an lae inniu. Ós é seo séasúr an ólacháin chomh maith le séasúr an itheacháin, b'fhéidir gur feiliúnach an nath seo.
Dála an scéil, tá mé díreach tar éis an nath seo a chur leis an mbailiúchán Sengoídelc.



