Seo uasdátú is déanaí maidir leis an bhfeachtas Ceart agus Comhionannas atá ar siúil ag éirí as an gcruinniú i mBaile Átha Cliath agus éirí as an Choimisinéara Teanga.
Ar dtús, is léir go bhfuil an-obair ag dul ar aghaidh do LÁ MÓR NA GAEILGE. Tá busanna á chur in áirithe i mBoirche Íochtar, Ard Mhacha, Gaoth Dobhair, Corcaigh, Tiobraid Árainn, agus dhá cheann i nGaillimh cheana féin.

Chomh maith leis sin beidh cruinnithe poiblí ar siúl go luath sna háiteanna seo a leanas le díriú ar an LÁ MÓR agus le gníomhaíochtaí eile gur féidir a dhéanamh go háitiúil a aontú:

Tá an-aiseolas ag teacht ar ais ó scoileanna thart ar BÁC agus Cill Dara freisin.
Bheadh sé go hiontach dá bhféadfadh daoine cabhrú le haon cheann de na moltaí thíos a tháinig chun cinn ón ngrúpa oibre:
 * An scéal a scaipeadh ar scoileanna sa chéad sheachtain eile.

 * Tá an Conradh le físeán spreagúil a chur le chéile mar bholscaireacht don lá agus ba bhreá leo taifid a fháil de dhaoine ar fud na tíre ag rá na bhfocal ‘Tá Mé’ nó ‘Tá Muid’ nó ‘Tá Siad’ i slí an-spreagtha. Is leor taifead ó ghuthán póca nó eile agus é a chur ar an ríomhphost nó trí nasc youtube ag lagaeilge@cnag.ie faoi Dé Sathairn, 1 Feabhra más féidir in aon chor. Bheadh sé go hiontach canúintí agus suíomhanna éagsúla a fháil don fhíseán

 * Tá na hábhair bholscaireachta a d’ordaigh roinnt mhaith daoine an tseachtain seo caite imithe sa phost. Cuir scéal chuig an Chonradh má tá níos mó ag teastáil
Seo fógra faoin gcruinniú i gConamara:






