
D'iarr Dubhaltach orm Nua-Ghaeilge a chur ar an rann seo, a d'fhág scríobhaí anaithnid i lámhscríbhinn atá sa Bhruiséil anois.  Míniú idirlíneach atá sa mhéid seo a leanas seachas aistriúchán ceart.
For cubhas caich léghfas leirAr choinsias gach duine a léifidh go cúramach
ocus fegfas senadh sir,agus a fhéachfaidh sean-nath (= dán, etc.) síor
tabradh bennachtain in Uaintugadh sé beannacht an Uain
for anmain an truaigh roscrib.ar anam an truáin a scríobh.
Agus seo impí eile den chineál céanna ón Leabhar Breac:

Eogan og & tabuir bennacht do rath m'anama, a duine trocairigh eigin



