Anois más cosúil liomsa atá sibh bheadh seanaithne agaibh ar an eilifint cháiliúil Echo. D'fhásamar aníos ag breathnú ar an matrarc seo agus a bólacht. Bhí siad thuas seal agus thíos seal ag amanta eile ach d'fhéachamar go léir ar an matrarc seo ag obair. Agus bhuel anois is arís ag breathnú ar na cláir nádúrtha dom bím ag smaoineamh cén fáth nach léimeann siad isteach chun an mharú a stopadh ach le Echo bhí a fhios againn go mbeidh na laonna is óige ceart go leor.Ach an bhliain seo caite cailleadh Echo agus thit rudaí as a chéile don bhólacht. Bhí scoilt ann sa bhólacht agus bhí  Ella,deirfiúr le Echo fágtha i gceantar gan uisce lena lao óg. Agus bhíomar go léir croíbhriste leo. Ach bhí an bhólacht arais linn oíche aréir agus tá gach ceart leo arís agus tá a hiníon Emily i gceannas anois.



