Creideann Batt O'Keefe gur "fostaithe" a bhí sna mná a bhí i ngéibheann san neachtlanna Mhagdalacha. Nuair a tharraing sé sin raic, ghabh sé leithscéal, agus dúirt gurbh "oibrithe" iad.

Cá bhfuair an fear seo a chuid oideachais?

Nó cé atá ag cur comhairle air? Feictear dom go bhfuil an Rialtas i mbun na éalaíona chéanna a tharraing droch chlú (agus é tuillte acu) ar chliarlathas na hÉireann - ag dul i bhfolach laistiar de chleasaíocht focail agus dlíodóirí.

Tá sé in am againn gortghlanadh a dhéanamh, aitheantas (ar a laghad) a thabhairt don méid a d'fhulaing na mná seo. Go minic, is faoi chúram an Stáit a bhí siad roimh dul isteach sna neachtlanna seo.

Ní dóigh liom, dála an scéal, go bhfuil cúrsaí pioc níos fearr anois do mhná óga goilliúnacha faoi chúram an Stát. Maith go leor, is dócha go bhfaigheann siad "comhairle" ó síceolaí anois, agus seoltar chun na Breataine iad chun an fhadhb (i. toirchis) a "réiteach".

An mbeidh tonn uafáis ag briseadh orainn i gceann glún eile de bharr mná atá ag fulaingt Siondróm iar-ghinmilleadh?

Ní éiríonn bean torrach i bhfolús!


