Leis an méid sin eolais a sceith Wikileaks le dhá mhí anuas is decair don intinn an rud go léir a shú isteach agus a phróiseáil. Chomh maith leis sin deirtear nach bhfuil ach céatadán beag bídeach den eolas atá acu sceite faoin am seo. 
Ní chabhraíonn sé ach an oiread -anseo in Éirinn ach go háirithe- go bhfuil na meáin ag díriú go príomha ar na sceitheadóirí féin seachas an t-eolas a sceitheadh. 

Mar thaighde neamheolaíoch mo chuid féin chuir mé an cheist ar roinnt cairde cad é an chéad rud a thaganns chun cuimhne má deirim an focal "Wikileaks". An freagra is coitianta: "éigneoir"! 

Seo cnuasach deas ar roinnt d'eolas Wikileaks ar tháinig mé air cúpla nóiméad ó shin
Baineann sé sin go príomha leis an eolas a tháinig amach le linn Nollaig.


