Ar dtús rinne mé an sú oráiste

Agus ansin bhí orm na síolta seasaman a théamh go dtí go raibh siad donn agus ansin d'fhan mé go dtí go raibh fuar.

Agus ansin mheasc mé na comhábhair go léir

Rinne mé liathróidí beaga agus chuir mé tuilleadh cnónna cócó orthu, Isteach sa chuisneoir leo ar feadh tamaill agus bhíodar réidh.

Tá siad gránna.Níos measa ná Fianna Fáil gránna, más féidir é sin a shamhailt! Tá siad ar an rud is measa a bhlas mé riamh i mo shaol ach más mian libh bia do veigeáin a bhlaiseadh, tá  comórtas oíche amárach agus tá an t-airgead go léir ag dul don Phobal Simon. Tá súil agam go bhfuil iarrachtaí daoine eile níos fearr ná mo chuid iarrachtaí féin.


