
Ceisteanna coitianta maidir le haerthaisteal agus scamaill luaithrigh:
Cén costas a chuirfí ar an ghá laghdú a dhéanamh ar rialacha sábháilte ó thaobh aerthaistil de?
Freagra: €200 milliún in aghaidh an lae. 

Cad atá níos tábhachtaí; brabús na hearnála eitlíochta nó sábháilteacht na bpaisinéirí? 
Freagra: Brabús na hearnála eitlíochta ar ndóigh. 

Cé acu is ionraice ó thaobh contúirt an luaithrigh; BA agus Willie Walsh nó na píolótaí sna scairdtrodairí F-16 agus F-18 inné, tástálacha ón Oifig MET thall inniú agus an fhianaise de 90 cás inar eitil eitleáin trí luaithreach thar na blianta? 
Freagra: Willie Wlash/BA, nó cibé dream eile le leas dílsithe aige san earnáil. 

Cé a mhaígh: "Ba chóir go mbeadh an rogha ar fáil i dtír agus sochaí chaipitlíoch ar mhaith le duine dul sa tseans agus eitleán a fháil tríd an scamall luaithrigh"?
Freagra: Amadán éigin ar an nuacht aréir a scríobhann ailt do thablóid Shasanach.
(Cruthaitheoir tuairimí a chreideann, fós!, gur chóir go bhfeidhmeodh caipitleachas an tsaormhargaidh gan srian .i. focain amadáin!)  

Cén fáth go gcreideann an Comhlachas Aeriompair Idirnáisiúnta (IATA) gur "náireach" an cinneadh gan ligean d'eitleáin eitilt tríd an scamall luaithrigh? 
Freagra: Óir is é brabús an chloch is mór ar a bpaidrín.

Cad é an costas is mó do bhaill áirithe de IATA (Comhlachas Aeriompair Idirnáisiúnta); eitleáin ar bith san aer nó an costas a bhaineann le hárachas agus eitleáin tuairteáilte?
Freagra: Eitleáin ar bith san aer. 
(Cosúil le gach uile ghnó sa chóras caipitlíoch mura bhfuil sé ag fás tá sé ag fáil bháis.) 

Cad é an fhoinse de 300,000 tonna de CO2 san aeráid in aghaidh an lae? 
Freagra: Earnáil eitlíochta na hEorpa. 

(Ní chaitheann Éaibhelúig ach timpeall is 15,000 tonna CO2 isteach sa aeráid in aghaidh an lae) 
Ní raibh an t-aer chomh ghlan againn le beagnach céad bhliain!

Mura bhfuil sé róghnóthach is fiú súil tapa a chaitheamh ar an gceamara gréasáin


