Cruinniú a eagrú ar an Máirt sa Chrann Taca.

Féile cultúrtha is ea An tOireachtas (nó Oireachtas na Samhna) faoi bhráid Chonradh na Gaeilge. Cuireadh tús le féile aon lae i 1897, ceithre bliana tar éis bhunú an Chonartha i 1893. Bhí an chéad Oireachtas ar an Luan, 17 Bealtaine 1897, agus é ar siúl i Seomra Cruinn an Rotunda i mBaile Átha Cliath. Thainig meath ar an Oireachtas ag tús na 1920í agus tar éis Oireachtas na bliana 1923 ní raibh ceann eile go dtí 1939 nuair a bhí aththosú air i mBaile Átha Cliath. D'fhan sé sa phríomhchathair le linn na 1940í, 1950í agus 1960í.



Cruinniú: Crann Taca 3 Meith 2014 8.30inChun brú a chur ar Chonradh na Gaeilge é a bhogadh amach as an nGalltacht cuireadh Oireachtas Na nGael ar bun i Ros Muc i 1971, i dTír An Fhia i 1971, i gCorca Dhuibhne i 1972 agus i gCill Chiarán i 1973. D'éirigh leis an bhfeachtas agus reáchtáladh Oireachtas Na Gaeilge 1974 i gCois Fharraige (Conamara). Ó shin ar aghaidh bíonn an tOireachtas ag bogadh suímh ó bhliain go bliain agus é ag dul ó neart go neart.

Tá spéis ag Cumann Forbartha Chois Fharraige comóradh a eagrú thar deireadh seachtaine, Meán Fómhair seo chugainn, ar Oireachtas na Gaeilge 1974, an chéad Oireachtas riamh a reachtáileadh sa Ghaeltacht agus an chéad Oireachtas a reachtáileadh taobh amuigh de Bhleá Cliath ón bhliain 1939, nuair a athbhunaíodh an fhéile.



Áine Ní Dhonnacha a bhuaigh
Corn Uí Riada ag Oireachtas 
1974 leis an amhrán
An Buachaillín MúinteChuige sin tá cruinniú á eagrú ar an Máirt seo, 3 Meitheamh sa Chrann Taca (ar chúl Séipéal an Chnoic) ag 8.30pm de dhaoine le spéis acu sa smaoineamh agus ar mhian leo cúnamh a thabhairt leis an eagrú i mbealach ar bith.

Ag an gcruinniú ar an Máirt déanfar plé ar an mbealach ab fhearr tabhairt faoin eagrúchán, foinsí airgid a aimsiú, na imeachtaí a fhéadfaí a eagrú, dátaí a bheadh feiliúnach etc. Ag deireadh na hoíche bheadh súil againn go mbeadh coiste beag oibre curtha le chéile le tabhairt faoi.

Más mian leat aon eolas breise is féidir teagbháil a dhéanamh liom ag ceachtar dena huimhreacha thíos nó ar ríomhphost, más fearr leat.


