

Fuair mé Féilscríbhinn do Chathal Ó Háinle ó CIC an lá cheana: 4.2 phunt meáchain agus 1,071 leathanach! Tá an leabhar ar fad i nGaeilge, agus níl sé saor (go háirithe le posta go Meiriceá san áireamh). Más dóigh leat gur féidir go mbeadh suim agat ann, ach níl tú cinnte, seo é clár an ábhar:
Anders Ahlqvist ~ Miondán Sean-Ghaeilge
Pádraig Breathnach ~ Ar bord físe: Iarrachtaí le Micheál Ó Conghaile
Liam Breatnach ~ Dinnseanchas Inbhear Chíochmhaine, ‘trí comaccomail na Góedelge’, agus caibidil i stair litriú na Gaeilge
Pádraig A. Breatnach ~  Sliocht as Litir Naomh Pól chun na Rómhánach aistrithe go Gaeilge
Fionntán de Brún ~ ‘We want no Gothic Revival’: Pádraig Mac Piarais, an Gotachas agus an athbheochan
Pádraig de Paor ~ Mo mháistir dorcha: Leathchéad dán le Nuala Ní Dhomhnaill ar théama an bháis
James Doherty ~ Earráid Stella Maris
Patricia Lysaght ~ Tadhg Ó Murchú ag bailiú béaloidis i gContae an Chláir sa bhliain 1942
Eoin Mac Carthaigh ~ Tinn liom do mhaoith, a Mháire
Liam Mac Cóil ~ Scéal scéil: Staidéir beag ar chúrsaí reacaireachta
Kim McCone ~ Sean-Ghaeilge combart, Nua-Ghaeilge coimpeart
Nollaig Mac Congáil ~ Ar cuireadh Séamus Ó Grianna ina thost?
Mícheál Mac Craith ~ Tadhg Ó Cianáin agus Andrea Palladio
Uáitéar Mac Gearailt ~ Deilbhíocht Scéla Laí Brátha agus scríobhaithe LU
Uilleam MacGill'Ìosa ~ Dàn le Eòin Mac Mhuirich ann an Leabhar an Deaghain
Damian McManus ~ Naomhú Néill Fhrosaigh uí Néill
Liam Mac Mathúna ~ Iasachtaí foclóra agus il-leaganacha logainmneacha i ndialanna Uí Chianáin agus Uí Mhealláin: Spléachadh tosaigh
Seosamh Mac Muirí ~ Dún Eogain Bél forsind loch
Ciarán Mac Murchaidh ~ Seanmóirí an Easpaig Séamas Ó Gallchóir: Eagráin, aistriúcháin agus aidhmeanna
Liam Mac Peaircín ~ Marbhna an Athar Nioclás Mac Síthigh
Dòmhnall Eachann Meek ~ A' cruthachadh eachdraidh: Uilleam MacDhunlèibhe agus ‘Blàr Shùnadail’
Úna Nic Éinrí ~ Pas nó paitinn na filíochta san ochtú haois déag?

Máirín Nic Eoin ~ Múinteoirí, timirí agus saighdiúirí na hathbheochana: An dírbheathaisnéis gluaiseachta

Brian Ó Catháin ~ Eoghan Ó Gramhnaigh agus ‘Clann Chonchobhair’: Bailitheoirí béaloidis  in Oileán Árann

Tadhg Ó Dúshláine ~ Critique Uí Chorcora ar ‘Chaoine Airt Uí Laoire’

✝Daithí Ó hÓgáin ~ An Dall Glic agus an éigse

Ruairí Ó hUiginn ~ Cond-ricc, cond-ránic srl.

Muiris Ó Laoire ~ Teagasc na Gaeilge: Cúiseanna agus curaclam ar strae?

Pádraig Ó Liatháin ~ Éamonn Mac Giolla Iasachta agus tionchar na staire ar a shamhlaíocht

Mícheál B. Ó Mainnín ~ Muintir Chianáin Ard Mhacha agus borradh na dteaghlach léannta

✝Damien Ó Muirí ~ Séamas Óg Mac Coitir agus an dlí Gallda

Caoimhín Ó Muirigh ~ Fionn i ndiaidh na ríthe: Úathad mé a Temraig a-nocht

Diarmaid Ó Muirithe ~ Cnuasach focal as Port Láirge

Nollaig Ó Muraíle ~ Uí Ainlí, taoisigh Chineál Dofa, sna ginealaigh agus sna hannála

Máirtín Ó Murchú ~ Oide i ndréachtaibh: Exirsís bheag san athbheachtú

Eoghan Ó Raghallaigh ~A gcródhacht ceart chlann bhFeórais: Dán molta ar Mhaighiú Mac Feórais

Pádraig Ó Siadhail ~ ‘Anna Ghordún’ agus an ‘Gaberlunzie Man’: Nóta faisnéise faoi Anne Gordon Rudmose-Brown agus faoi Phádraic Ó Conaire

Jürgen Uhlich ~ Serc mór do Macc Muire

Regina Uí Chollatáin ~ Athruithe teanga agus caomhnú teanga i scéal an chló i ré na hathbheochana

Seosamh Watson ~ ‘Dada’ i nGaeilge na hÉireann agus na hAlban

Nicholas Williams ~ Gaeilge na hIarmhí




