Osclaíodh ionad nua Independent Bia Sláintiúil na hÉireann Teo (Béarla) ar Pháirc Ghnó Údarás na Gaeltachta i mBaile Bhuirne le déanaí.   Bunaíodh Bia Sláintiúil Teo i bhFearann Fuar i gCo. Chiarraí in 2008 agus chinn an comhlacht athlonnú go Baile Bhuirne de bharr spás níos mó agus níos nua aimseartha a bheith ar fáil. Tá sé beartaithe ag stiúrthóirí an chomhlachta, Richard Wilkins agus Henry Bartlett, scála oibriúcháin an ghnó a leathnú agus dul i mbun táirgíochta. Beidh 15 post nua breise á gcruthú anuas ar an 47 duine atá fostaithe sa chomhlacht faoi láthair.   
Agus é ag caint ag an oscailt, labhair Richard Wilkins ar rathúlacht an ghnó ó bunaíodh é in 2008. “Tá fás gasta tagtha ar an mhargadh bia sláinte sa tír seo agus tá Bia Sláintiúil na hÉireann Teo ag leathnú chun freastal ar éileamh an mhargaidh sin. Soláthraíonn muid an chuid is mó de shiopaí sláinte na hÉireann agus beidh muid ag forbairt an ghnó trí dul i mbun táirgíochta chomh maith le díriú ar ár ngnó dáileacháin atá ag fás i gcónaí. Cuidíonn an t-ionad nua seo, atá curtha ar fáil ag Údarás na Gaeltachta, lenár bpleananna leathnúcháin a chur i bhfeidhm agus cinnteoidh an spás breise gur féidir leis an ghnó fás agus forbairt sa todhchaí. Tá muid ag feidhmiú i margadh an-iomaíoch agus tacóidh an t-athlonnú seo linn clú an ghnó a neartú.”   
Dúirt Pádraig Ó hAoláin, Príomhfheidhmeannach Údarás na Gaeltachta, go raibh an tÚdarás an-sásta a bheith ábalta forbairt agus leathnú an ghnó a éascú. “Bhí riachtanais an chomhlachta soiléir – spás gnó oiriúnach agus infreastruchtúr riachtanach – agus bhí sé sin le fáil i nGaeltacht Mhúscraí. Nuair a fheictear na deacrachtaí atá ag gnólachtaí san aeráid eacnamaíochta reatha, is údar misnigh é gnó mar seo a fheiceáil ag fás agus ag bogadh ar aghaidh lena bpleananna leathnúcháin."



