
Is cineál iora é, ceann beag.  Sna bólaí seo tugtar ‘chipmunk’ orthu.  Nuair a rinne mé tagairt do cheann díobh in úrscéal liom, thug mé ‘siopmonc’ air, ach is gnáth linne ‘Shima’ a thabhairt orthu.  Tharla go raibh cuairteoirí againn ón tSeapáin agus chuir siad an-suim san ainmhí beag.  Dealraíonn go gcoimeádtar mar pheataí iad sa tSeapáin agus ‘Shima risu’ mar ainm orthu.  Ionann sin agus ‘iora stríocach’ agus, ar ndóigh, sé Tamias striatus an t-ainm eolaíoch idirnáisiúnta.  





