Bhíos i bhfad ó ríomhaire le tamall anuas, idir an deireadh seachtaine fada agus comhdháil thar sáile maidir le cúrsaí oibre, agus brú oibre. Mar sin, níl mo dhá chianóg rua caite agam i leith deireadh Lá Nua fós.
Tá an scéal ríomhtha go glé, glinn, mar is dual dó ag Aindrias Ó Cathasaigh ina eagarfhocal a scríobadh do Chomhar ach a foilsíodh i Lá Nua. (Gnó lae eile an cíor thuathail maidir le Comhar - tá eagrán na Samhna le foilsiú, is cosúil, ainneoin ábhar atá "gránna" a bheith ann. Tá síntiús agam, mar sin tiocfaidh mé ar mo chinneadh féin faoi san).

Bhíos ag ceannach Lá nuair nach raibh ach 52 Lá sa bhliain. Cé gur chuir an nuachtán díomá agus cantal orm ar uairibh, creidim gur fiú tacú  le hiarracht ionraic, agus rinne mé amhlaidh. Go fiú is gur íoc mé praghas an tsiopa seachas síntiús a bhaint amach, ar mhaithe le bheith in ann é éileamh i siopa ar bith.

Bhí Lá riamh beo ar an mbeagán, agus tréaslaím ach go hairithe leo siúd a bhí sásta a gcuid airgid agus fuinnimh féin a chaitheamh le togra idéalaíoch.

Thug Lá ardán do roinnt colúnaithe iontacha. Bhí cuid acu seanbhunaithe in earnáil eile - Eoin Ó Murchú nó Máirín Ní Ghadhra, abair. Ach bhí guthanna nua ina measc. Seachas Lá, ní bheidh faic le "gnáth" Aontachtaí cosúil le hIan Malcolm léite agam, abair. Agus cé nach aon Alistair Cooke í Helen Nic Fhinn, is maith liom a colún a léamh. Tharraing Lá aird ar phodchraoltaí Choinn.
Agus sin gan trácht fiú ar an forlíonadh ealaíona faoi stiúir Philip Cummings, le alt iontach uaidh fhéin gach seachtain. Sméar mullaigh an tseachtain nuachtáin, dar liom.

Níl ansin ach spléachadh ar roinnt des na rudaí a thaitin liom faoi Lá!

Dúirt Íte Ní Chionnaith gurbh "Guth sainiúil aduaidh" a bhí ag Lá, agus b'fhíor di.
Braithfidh muid uainn Lá sna laethanta amach romhainn.

Agus braithfidh muid an easpa chuir chuige stuama i léith seirbhísí nuachta cearta do Ghaeilgeoirí go gceann i bhfad.


