
Tá muid ag teacht níos gaire don Nollaig. Fógra an Aingil do Iósaef a bhí mar soiscéal inniu. (Matha 1:18-24) Bhí ról lárnach ag glacadh Iósaef leis an teachtaireacht seo in imeachtaí an chéad Nollaig. Agus is faoi sin an Nollag.

Bhí litir san Irish Times inné ag éileamh go gcuirfeadh an post stampaí "neamh reiligiúnacha" ar fáil don Nollag.

Cén ciall atá leis an iarracht seo Críost a bhaint as a fhéile breithe? Bhí alt mhaith ar Mercator.net ar na mallaibh faoi seo: 圣诞节 Breithlá Naofa, a tugtar san tSín aindiach ar Lá Nollag. Glacann siadsan leis mar fhéile Críostaí.

Níl dada agam ina aghaidh siúd ar mian leo rud éigin eile a cheiliúradh - sol invictus, abair. Ach tuige go mbeadh orainne ár cúis a shéanadh ar mhaithe leo?

Maitear go minic gur "bhaist" Críostaithe an Nollaig, ag athrú féile in onóir don Ghrian. Níl fhios agam féin a dhóthain chun bheith cinnte faoi sin - ach tá argóint láidir anseo nach fíor an líomhain seo.

Bainigí sult as A bhreithlá!


------------------------------------------

Grianghraif le Andreas Borchert de fhuinneog in onóir San Iósaef in Ardeaglais Thuama. Aimsithe ar Wikimedia.


