Lá fliuch. Gaoth measartha aniar aneas. Dorcha. Lá deireanach de Mhí Iúil. 

Ach is cuma, óir ní bhfuair an forbróir lofa Liam Ó Carúil an chosaint ón gcúirt inniu in aghaidh éileamh bhanc ACC a fhiacha de €136 milliún a aisíoc.
Anois titfidh a ghnó (gnó spéacláireachta tógála). Is le gnóthaí mar seo a tharraing an tír seo ar a glúine.
Cúis ceiliúrtha.  
Ní mór don gheilleagar bréagach titim síos sula bhféadfadh fás buan inmharthana fadtéarmach a theacht as na fothracha. 

Tá an seans maith ann anois go nochtfaidh an beart seo an fíor-luach íseal atá ar na sócmhainní gan mhaith a bhfuil sé i gceist ag NAMA a cheannach le hairgead phobal na hÉireann. 

Peadar Ó Ceallaigh, breitheamh maith.


