Dhá scéal ag John Allen anseo agus anseo:

Bíonn ceisteanna inmheánacha san Eaglais a theagmhaíonn le pobal na nGiúdach.

Ceist údarás an Phápa - agus Pius XII agus ceist an Uileloscadh mar cheithearnach san ceistiú sin. (Feictear dom gur deacair acu siúd atá in aghaidh údarás an Phápa droch samplaí a aimsiú, agus go ndíríonn siad ar scéalta amhrasacha faoi Pius XII. Tá obair mhaith á dhéanamh ag an Fondúireacht Réitigh an Bhealach le teacht ar fhirinne scéal Phius - a raibh deá cháil ar as a ról sa chogadh go dtí na 1960í agus dráma Hochhuth, An Fear Ionaid)

Ceist eile an gaol is ceart a bheith idir an tSean Tiomna agus an Tiomna Nua, Iosrael mar Phobal Tofa Dé agus an Eaglais mar Chorp Chríost. Sin ceist atá na diagairí ag streachailt leis leis na cianta, agus níl - agus is dócha ná beidh - freagra uileghabhálach air. Ach bheidh sé mí-loighciúil a chreideamh nár tháinig Críost chun an cine ar fad, Giúdaigh san áireamh, a cheannach ón mbás agus peaca. Ceist eile conas go díreach a tharlóidh sin.

Tá pointí thábhachtacha sna píosa thuas maidir leis an gá le breis stuaim agus íogaireacht ar gach taobh - na heití san Eaglais agus na heití sa Pobal Ghiúdach - ar na ceisteanna seo.


