

Ba dín do nochtaib.Ba did do bochtaib.
Cé gur cumadh na línte seo tuairim is 1,4oo bliain ó shin, tá siad sothuigthe fós i nGaeilge an lae inniu gan ach athrú beag nó dhó:
Ba díon do nochtaibh é.Ba dide do bhochtaibh é.
Gligín fógraíochta ón séú haois?  Sluán polaitíochta?  Cuid de fheachtas naomhainmnithe?  Níl a fhios agam an raibh naomhainmniú oifigiúil ann ar chor ar bith ag an am sin, ach is rud mar sin a bhí ar intinn an rannaire a chum an píosa véarsaíochta seo.
Cuireann an gligín seo, scríofa san aimsir chaite mar atá sé, geilleagar na Gréige (suaimhneas síoraí dó) i gcuimhne dom.



