
”This is the life” mar a deireadh m’athair blianta ó shin agus é ina suí i gcathaoir ina chúl gairdín  na cathrach, faoi solas na gréine, deoch fhionnuar ina lámh aige agus sinn uile ina mhórthimpeall; mo dheirfiúracha, mo dhearthár, mise, agus ár bpáistí uile ar chuairt air sa samhradh. Ba mhaith leis comhluadar a chlainne ach ag an am céanna bheadh sé sásta go leor tráthnóna breá samhraigh a chaitheamh ina shuí sa conservatory le mo mháthair, eisean ag léamh páipéar nó irisleabhar ghailf nó ag gearán faoi polaiteoirí an lae agus í ag léamh a h-úrscéal….
Inniu bhraitheas an rud céanna. Ghlacas lá saor, ní raibh mórán le déanamh agam…. seachas rith go dtí an banc (airgead a chur isteach! hurray), go dtí oifig an phoist, go dtí an clothing drop (torthaí glanadh amach na deireadh seachtaine seo chaite a chur ar aghaidh.) Ansin thar n-ais liom go dtí mo shuíochán sa chúl gairdín, teas na gréine ag spalpadh anuas orm, na h-éin ag canadh, gloine fíona deas agus …na páipéir. An NY Times agus an Irish Times (Dé Sathairn seo chaite)
Ar Neamh!....Agus chomh simplí sin teacht uirthi!





