Is eagraíocht frith-Iosraelach í na Náisiúin Aontaithe, den chuid is mó.  Is minic a bhíonn siad ag taispeáint dímheasa d'Iosrael.  Ach sháraigh Kofi Annan an gnáthmhasla inniu, agus an líomhaint aige gur mharaigh Iosrael saighdiúirí na NA d'aon ghnó.  Nach iontach é go bhfuil duine mar sin i mbun na heagraíochta is 'tábhachtaí' maidir leis an taidhleoireacht, duine chomh neamhfhreagrach meargánta - agus scannalach (ach sin scéal eile).

Cén fáth go bhfuil na saighdiúirí sin ann in aon chor?  An bhfuil siad ag coimeáid na síochána?  Cad é an misean atá acu?  An bhfuil siad ag tabhairt cabhrach do Hiosboladh?  

Seo anailís chruinn iontaofa faoin ábhar, agus is fiú a léamh, cé gur as Béarla é.  Píosa ó The Belmont Club is ea é.  Is fiú na tráchtaí a léamh, freisin.  Má tá suim ag éinne in aon rud ach bolscaireacht frith-Iosraelach agus líomhaintí gan bhunús.

Níos mó faoin NA agus Iosrael:
The Volokh Conspiracy ar chomhpháirteachas na NA
Joshuapundit ar an stair


