
Críochnaigh mé píosa oibre aréir, beidh sé ag dul go dtí an clódóir inniu, b le D. Bhí brú orm leis an bpíosa sin le coicís anuas agus bhíos ag éirí bréan de. Chomh luath agus a chroitheas an moncaí sin ó mo ghualainn aréir tháinig slaghdán orm ina h-ionad díreach. Bhí an slaghdán ag sleamhnú sa chúlra ar feadh trí nó ceithre lá gan seans ionsaí orm. Bhíos ró gnóthach! Ach bhraitheas na comhartha, scornach tirim  go leor oíche Chéadaoin agus Déardaoin, corp trom dé Sathairn ach ní raibh tinneas orm.
Ach aréir, chomh luath agus a críochnaigh mé an jab agus é slán ar na CD’s, shuigh mé le G & T (a bhí tuillte go mór agam) os comhair an teilifís ag súil le Bleak House (Bhí an DVD agam cúpla lá gan seans féachaint air). Bhraitheas ar feadh aga an ardú brí le imeacht an moncaí, ach ansin, díreach orm an srón stoptha agus na súile troma, tús le scornach tinn chomh maith. Tháinig tinneas cinn i lár na hoíche.   
Inniu..ugh. Ba mhaith liom mo cheann a bhain díom agus mo chorp a líonadh le drugaí. 




