I trácht thíos, mhol Rossa Ó Snodaigh:

Molaim duit tosú ar Cinn Lín (keen leen) a usáid in áit blag.
Séard  atá i blog ná comhfhocail ó web log
An Gaeilge a bhíodh ar Diary ná  Cinn Lae
Cé gur Líon an Ghaeilge ar net agus Gréasán ar web
Is  idirlíon seachas gréasán a dtagadh Cinn Lín
Tá lín in úsáid mar gur é  an ghinideach ar líon

bheadh duine ag dul i mbun nó ag scríobh  Cinn Lín
seachas bheith ag cinn líneáil.
Cé gur féidir len té san  bheith ina chinnlínteoir (blogger)

Ná déanaimís Parrots  din féin  tré aithris a dhéanamh ar gach focal bhéarla a dtagann ár mbealach. Tá an  saibhreas sa teanga ach dul is í a lorg.
Tuigim cad a spreag é. Ach sa chás seo, ní aontaím leis. Is é mo thuiscint gurbh amhlaidh go gciallaíonn "Cinn Lae" deireadh lae - agus an gníomh is minic a dhéantaí ann; cuntas a scríobh ar an lá.

Is féidir, gan amhras, sean nath a athnuachan nó a athbheochan le ciall nua: sampla mhaith is ea turscar. Mar sin féin, is é an Bhéarla teanga na teicneolaíochta (áit a bhíodh ag Laidin tráth). Agus is rud nádúrtha é téarma a ghlacadh ón bhfriotail a úsáidtear ann chun coincheap nua a chuir in iúl. Ní dialann blag - agus ní cinn lae ná cinn líon atá agam anseo. Tá an blagadóireacht tar éis fás óna fréamhacha mar "web log".

Táim i bhfách leis an focal is fearr a úsáid, focal a chuireann coincheap in iúl go beacht, cruinn. Agus nílim ró bhuartha faoi foinse an fhocail, ach é a bheith ag teacht le gnás na Gaeilge.

Mar a scríobh mé cheana, tá an focal blag sa Ghaeilge ag dul i bhfad siar, pé scéal é.


