



Chuala mé ceol Mariza ar bus ar dtús, mar a scríobh mé cheana. Ceol Fado atá ann, ceol nach bhfuil cur amach ar bith agam air, ach tá rún agam tochailt a dhéanamh ar an suíomh úd ar nasc mé leis. Tá an CD Fado em mim ar mo seinnteoir póca agam anois, agus bhíos ag éisteacht leis arís ar bus aréir agus mé ag filleadh abhaile tríd an flichshneachta. Tá rud éigin faoin ceol seo a fheileann go mór chun aistir a chuir isteach - an guth agus an giotár, mall, séiseach agus rud beag dubhach.

Tá ceol eile gaolta leis agam ar an seinnteoir - ina measc Áilleacht le Pádraigín Ní Uallacháin agus Ceol ón Athghine le Shirley Rumsey.

Is iontach an gléas an seinnteoir póca, agus le cuimhne ag éirí níos cuimsithí agus níos lú, is féidir bailiúchán mór ceoil a bhreith leat ar na busanna, agus éalú ón drochshíon agus an leadrán!


