A bhuí le Mor, ghlan an aimsir don Lá Mór i mBaile Átha Cliath ar an Satharn.Bhí Raidió na Life ar obair go luath an lá sin -


Cian Mac Cárthaigh san oifig an mhaidin sin

Agus na daoine a landáil go luath -

 amach é, a Chormaic chróga!

Tháinig bus Ghaoth Dobhair in am



Bhí muintir Chorca Dhuibhne ann -





Ansin tháinig muintir na sé chontae agus bhí muid réidh -



Ailéin Ó Clúmháin agus lucht cultúrtha  Gaeilge Amháin ó Facebook


Máire Burns, Cait Uí Riain, Winnie Faloona as Dún Phadraig
Away linn go Teach na Dála -





Ag  éisteacht leis na speecheanna -

Mise Áine 


Mícheál Ó RuaircT Rex
Agus níba mhoille an oíche sin i gClub Chonradh na Gaeilge ...



John Keatings as Iúr Cinn Trá


Rónan Mac Aodha Bhuí, Danny Brown, Áine Durkin



