Ba é ba chúis dom an píosa ‘Momento’ a sheoladh chugaibh ná an focal ‘luaithreach’ a bheith sa leagan Gaeilge seachas an focal ‘deannach’ a mbeinn ag súil leis.  Is ón Bíobla Naofa (An Sagart, 1981) a fuair mé an leagan Gaeilge.  Ón bhfoclóir Laidine is fearr dá bhfuil agam, ciallaíonn ‘pulvis’ deannach, púdar, cé go bhfuil tagairt d’údar amháin, Q. Horatius Flaccus, a bhain an bhrí ‘luaithreach’ as.  

Ag filleadh ar na foclóirí Gaeilge tá ‘Cré ag imeacht ins luaithreach’ (clay turning to dust) ag Ó Dónaill, cé nach bhfuil an bhrí sin le fáil i m’eagrán de Dinneen a bhfuil ‘ashes, cinders’ amháin aige.  Is in Geineasas a fhaightear an rabhadh ‘Óir is luaithreach tú…’ agus ba in Eabhrais a scríobhadh an leabhar sin.  Is iomaí aistriúchán atá déanta ar an mbuntéacs: ón Eabhrais go dtí an Ghréigis agus an Laidin, agus ón Laidin go dtí teangacha eile.  Ar an drochuair níl aon fo-nóta faoi ‘dust’ san imleabhar ‘Genesis’ le E.A. Speiser, Anchor Bible, Doubleday, 1981, aistriúchán a rinneadh go díreach ón Eabhrais.  Só, fágaim agaibh é.  Luaithreach nó deannach, nó go fiú ‘ithir’.  Braitheann sé sa deireadh ar cén chaoi a adhlactar thú, id chorp, nó id luaithreach.


