 Ar ais aréir tar éis seachtaine ag taistil ó Nua Eabhrac go Maryland, Virginia agus West Virginia. Beidh píosa gearr agam faoi na tréimhsí a chaitheamar sna áiteanna éagsúla.

Ar dtús bhuaileamar Baltimore, Maryland, tráthnóna Dhomhnaigh agus cé go raibh “plean” againn féachaint timpeall na háite bhí se ró the a bheith lasmuigh ag siúil……105 F nó 40.5 C. Bhí ár n-óstlann The Renaissance ana ghalánta ar fad agus í os comhair an Inner Harbor ach ní raibh sé compordach dul aon áit ar an gcé leis an teas sin, bhí radharc bhreá ó m’fhuinneog ar na longa arda áfach! Ach b’fhearr linne fanacht taobh istigh agus sinn ag léamh…ach cheapas nach raibh sé sin ceart ar ár gcéad lá!…. ar ais linn sa chart agus ó dheas go Annapolis. Chaitheamar an tráthnóna ag snámh i Chesapeake Bay in ionad féachaint timpeall Baltimore. Ansin ar aghaidh linn go dtí baile Annapolis nó cathair Annapolis is dócha.... Is í Annapolis príomhchathair Maryland cé nach bhfuil sí ro mhór, tá cuma an deas uirthi, agus níos tabhachtaí duinne ní raibh sí chomh te le Baltimore de bharr an farraige. Bhí dream mór go leor ann idir turasóirí agus daoine áitiula ag baint taitneamh as an oiche ar na sráideanna ag ithe uachtair reoite. 




