Thug Bertie Ahern, an fós taoiseach, óráid thar a bheith spreagúil i dTithe na Comhdhála i SAM inné.

Is deacair gan a bheith mórtasach as. Is léir go ndeachaigh an t-uafás oibre agus taighde isteach san óráid, agus gur cuireadh snas air.

Ní duine de lucht leanúná saighdiúirí a cinniúna mé, ach rinne Bertie cion Taoisigh inné.

Mheabhraigh a scoth óráid scéal grinn dhom faoi Uachtarán éigin thall a bhí in achrann lena scríobhnóir óráidí, agus a thug bata agus bóthair dó. Ach bhí óráid amháin eile le scríobh aige.

Thosaigh an fear mór ag léamh:
"Is mian libh fhios a bheith agaibh conas a rachaidh mé i ngleic le dífhostaíocht? Neosfaidh mé díbh!
Is mian libh fhios a bheith agaibh conas a rachaidh mé i ngleic le ocras san Afraic? Neosfaidh mé díbh!
Is mian libh fhios a bheith agaibh conas a rachaidh mé i ngleic le sceimhlitheoireacht? Neosfaidh mé díbh!"

ansin chas sé an leathanach: Ní raibh scríofa air ach

"Fút fhéin atá sé anois, a scraistín!"

Maith an rud nárbh amhlaidh do Bhertie!


