Bhí mé ar saoire le coicís agus d'éirigh liom an leabhar úd a léamh ar deiridh thiar thall.

Tá trí snáth sa leabhar, guth an údair, agallamh idir staraí francach agus oifigeach Éireannach a bhí páirteach sa chath, agus leagan an Oifigigh fhéin - an ceann deiridh san scríofa i nGaeilge na linne sin. 

Thaitin an leabhar liom, ach níor bhraith mé gur chuir na sleachta ina raibh an údar ag caint go díreach leis an léitheoir leis an scéal a bheag nó a mhór. Bhris siad an teannas dar liom, agus ní raibh suim dá laghad agam sna teoiricí litríochta agus socheolaíochta iontu.

Maidir le Gaeilge na 17ú haoise, ní raibh sé deacair chor ar bith í léamh. 


------------------------------------------

Fontenoy
Liam Mac Cóil
ISBN 1898332193
Leabhar Breac 2005


