Lá álainn Samhraidh agus isteach linn go dtí Páirc Uí Chrócaigh. An ghrian go hard sa spéir.D'itheamar uachtar reoite ag siúl isteach linn.

Thosaigh an chéad chluiche ag a dó a chlog. Thosaigh an bháisteach ag an am céanna. Ag pointe amháin sa chéad leath bhí mise an t-aon duine ag seasamh amach ag breathnú ar Laois is an Mhí. Agus bhíos liom féin, uaigneach. Tháinig mo chairde ar ais sa dara leath agus san am breise tháinig na sluaite.

Ní raibh aon fheabhais san aimsir. Bhí mo chroí i mo bhéal nuair a thug cúl báire Laoise bronntanas 3 phointe don Mhí. Na himreoirí ag sleamhnú sa dorchadas. Agus rinne Páirc Uí Chrócaigh rud ait.. Ag leath uair tar éis a trí ar Lá Samhraidh chas siad na soilse ar siúl. Ach bhí an aimsir go hainnis.

Agus bhí Áth Cliath go hainnis. Rinneas iarracht breathnú ar an gcéad leath ach bhí mo neacht óg fliuch báite is préachta agus mise ag scéalaíocht faoi mhuintir Chomolungma. Agus ise ag caitheamh mo chóta báistí, lámhainní is hata. Leath ama agus bhreathnaigh sé go dona dúinn. 8 bpointe nó mar sin taobh thiar.

Níor fheabhsaigh an aimsir sa dara leath mórán ach bhí feabhas millteanach leis na himreoirí. Agus iad ábalta snámh ag an bpointe seo. Agus comhscór eile againn.

San am breise bhí an ghrian go hard sa spéir. Daoine ag iarraidh a gcuid éadaí a thriomú. Agus thosaigh Áth Cliath ag imirt faoi dheireadh.

Deireadh seachtaine maith sa spórt, sa dornálaíocht is sa pheil. Beidh an Sam againn i mbliana! Áth Cliath abú!


