
Scéal dhá fheochadán agus a n-ainmneacha i nGaeilge é seo.
Seo Sonchus oleraceus. Tá na duilleoga inite. Sow thistle a thugtar air i mBéarla, agus “bleachtán” (an litriú caighdeánach) nó “bliochtán” i nGaeilge. Fuair sé an t-ainm seo toisc go bhfuil cuma an bhainne ar a shú: bleacht / bliocht (= bainne) + án.
Seo Cynara cardunculus, feochadán eile a itear i bhfad níos minice inniu ná an bleachtán. “Bliosán” an t-ainm atá air i nGaeilge. Is breá liom an glasra seo. Ní i bhfad ó Castroville “The Artichoke Capital of the World” a tógadh mé i gCalifornia. Thaitin an t-ainm Gaeilge liom freisin: bliss on! Bhí orm an scéal taobh thiar de a iniúchadh, ar ndóigh. Is cosúil gur tháinig “bliosán” isteach sa teanga den chéad uair riamh i ngluais scríofa le Seán Ó Broin sa lámhscríbhinn Egerton 158 (ca. 1737), mar a bhfuil “blisán, an artechoke” le léamh (dar le DIL).  Fuair Ó Broin an chuid is mó de na hiontrálacha sa ghluais seo ó liosta focal a bhreac an scoláire Robert Kirk (1644-1692) síos ina Bhíobla.
Tá sé réasúnta soiléir gur ón bhfocal “bliochtán” a tháinig an focal nua seo, “bliosán”. Ach conas a tharla sé? Seo againn an freagra:
conacht = Connacht
Tá dhá nod san fhocal seo. Is ionann an chéad cheann agus “con”. Agus is ionann an dara ceann, an litir ‘s’ a bhfuil líne scríofa os a chionn, agus “(a)cht”. Is é mo theoiric gurbh é an focal “blichtán” a scríobh Kirk sa chéad dul amach, ag baint úsáide as an nod seo “cht”, nod atá coitianta. Ach ní raibh an líne beag soiléir agus níor thug an dara fear, Seán Ó Broin, faoi deara é. Ní fhaca sé ach an ‘s’ agus scríobh sé an focal mar seo: “blisán”.  Sin againn é. Focal nua ar ghlasra nua.
Dála an scéil, is ó “sed” na Laidine a tháinig an nod seo. “Acht” (“ach” inniu) an chiall atá le “sed”, mar sin baineadh feidm as an nod le “acht” agus “cht” a scríobh i dtéacsanna Gaeilge.



