A chairde,

Tá Lá Eolais á eagrú ag Guth na Gaeltachta agus Conradh na Gaeilge ar an gCéadaoin, 1 Meitheamh 2011, chun tacaíocht na bpolaiteoirí a chinntiú leis na héilimh atá againn a chur chun cinn. Tionólfar an lá eolais ó 8.00rn - 6.00in in Óstán Buswells i mBÁC díreach trasna ón Dáil. Iniata, tá cóip den bhileog eolais leis na príomhphoinntí a bheidh le húsáid ar an lá  

Tá sé tábhachtach go mbeadh ionadaíocht mhaith againn ó na coistí pobail éagsúla ar fud na tíre atá ag plé le cúrsaí Gaeilge agus Gaeltachta.  Iarrtar ar aon duine atá ar fáil ar an lá, le labhairt lena n-ionadaithe polaitíochta áitiúla, teagmháil a dhéanamh le Sine Nic an Ailí ag +353 (0)1 4757401 / dail@cnag.ie  chun é sin a chur in iúl dúinn roimh an Déardaoin, 26 Bealtaine 2011. Déanfaidh Síne teagmháil le hoifigí do chuid polaiteoirí ansin len iad a mhealladh go dtí an t-óstán nuair  a bheidh tú i láthair. 

Is mó seans go dtiocfaidh Teachtaí ó na dáilcheantair s'acu le labhairt linn má tá deis acu bualadh le duine le vóta ón dáilcheantar céanna. Tá cóip den bhileog eolais a bheidh le húsáid ar an lá mar iatán leis seo.  

Ní neart go cur le chéile!

Julian & Éamonn


Julian de Spáinn,
Ard-Rúnaí,   
Conradh na Gaeilge.
Julian@cnag.ie
01 4757401 / 086 8142757

Éamonn Mac Niallais,
Urlabhraí,
Guth na Gaeltachta.
eolas@guthnag.com
087 6387468


