Tá painéal á chur le chéile ag an eagraíocht Tuismitheoirí na Gaeltachta de dhaoine a mbeadh spéis acu oibriú ar scéimeanna na heagraíochta.  Cuireann Tuismitheoirí na Gaeltachta cúnamh agus tacaíocht ar fáil do theaghlaigh atá ag tógáil a gclann le Gaeilge sa nGaeltacht (Conamara agus Tír Chonaill) nó ar mian leo a leithéid a dhéanamh.

Obair pháirtaimseartha a bheidh i gceist agus déanfar íocaíochtaí bunaithe ar shonraisc.  Beidh teacht ag na daoine seo ar áiseanna oifige na heagraíochta freisin.

I measc na scéimeanna agus gníomhaíochtaí a bhíonn ar bun ag an eagraíocht tá: Siamsáin do theaghlaigh, Cinema Gaelach, Litir chuig Santaí, Campaí Samhraidh agus eile.  Beidh tús á chur le scéimeanna nua as seo go deireadh na bliana freisin, ina measc: Cúrsaí réamhbhreithe, suirbhé ar thuismitheoirí agus ceardlanna i réimsí éagsúla den phleanáil teanga.

Daoine fuinniúla a bhfuil ardchaighdeán Gaeilge acu atá á lorg agus bheadh taithí agus/nó cáilíochtaí sna réimsí seo a leanas ina bhuntáiste: cúram leanaí, pleanáil teanga, taighde agus cúrsaí oideachais.

Glacfar le hiarratais go dtí Dé Máirt 30 Meán Fómhair 2014.


Foirmeacha iarratais ar fáil ó: tuismitheoirinagaeltachta@gmail.com
 
 
Tuilleadh eolais: Déan teagmháil le 087 3382885



