Bhí alt san Irish Times inniu maidir le leabhar nua ó Nicholas Carr: "An Tanaí". Tá sé buartha go bhfuil ár gcumas smaoineamh go domhain á chreimeadh ag úsáid an idirlíon gona giotaí réamhchoganta eolais: nach bhfuil an spreagadh iontu is atá, mar shampla i ndea-leabhar. 

 Braithim go bhfuil cuid den fhírinne aige: éilíonn an scagadh eolais ón rabharta scileanna eile seachas domhain machnamh.


N'fheadar an bhfuil leigheas éigin ar an lúb ar lár seo le haimsiú in san moladh eile seo - Sabóid teicneolaíochta a bheith ag duine. 

Pé scéal é, tá fios curtha agam ar leabhar Charr ó Borrowbooks. Táim cinnte go mbeidh lón machnaimh ann!


