Tá a íonú féin ag gach uile ní agus tá a thráth ann don uile ghnó faoin spéir:

tráth breithe, tráth báis,
tráth curtha síl, tráth bainte fómhair,
tráth maraithe, tráth leighis,
tráth leagtha, tráth tógála,
tráth goil, tráth gáire,
tráth caointe, tráth rince,
tráth scaipthe cloch, tráth bailithe cloch,
tráth beithe barróg, tráth séanta barróg,
tráth cuardaigh, tráth caillte,
tráth coimeádta, tráth caite,
trá grá, tráth fuatha,
tráth cogaidh, tráth síochána

Cóheilit (Ecclesiastes) 3 1:9

Tráth síochána. Sin focail nach raibh mé ag dréim iad a chlos riamh ón Dr No é fhéin, an tUrramach Ian Paisley. An fear a raibh lámh láidir aige san splanc a d'adhain na trioblóidí. 

Cuimhnigh gur chun náisiúnaithe a chosaint ó cóip na sráide a chéad tháinig trúpaí na Breataine go Tuaisceart Éireann, sna 1960í. Agus bhí lámh ag Ian Mór ag spreagadh an fhuatha úd.

Is iomaí feall agus droch ghníomh ón dá dream atá feicthe againn ó shin.

Ach anois, Ian Mór agus Martin McGuinness, gualainn ar ghualainn, réidh chun an stáitín ó thuaidh a riaradh ar mhaithe le leas an phobail i gcoitinne. Sin poblachtachas go deimhin, an res publica. Go maire sé!

Tráth leighis, tráth tógála. Buíochas le Dia go bhfuil an tráth sin tagtha, agus gura fada buan an réimeas nua.


