Go dtaga ciall, chan aois.

The trick is growing up without growing old.

An leagan Gaeilge uaimse, agus an leagan Béarla  ó Casey Stengel, agus tá tuilleadh athfhriotal uaidh le léamh anseo. 

Seanfhocal nó dhó, as an leabhar Seanfhocla Chonnacht, mar a leanas:

Lá níos aosta, lá níos measa. (Aois)

Ceangal do chiall is cuir srian le do theanga. (Caint)

Is fearr ciall ná cuid. (Ciall)

Níl amadán ar bith gan a chiall féin. (Ciall)

Ní dhearna croí agus ciall cuingir mhaith riamh. (Comórtas)




