Spéirling sa spéir is sneachta ar an talamh anois láithreach, táimse ag dul i mbun agóide i gcoinne Fianna Fáil gránna is a gcuid cairde,na bainc, an IMF agus an Euro.Tosnóidh an mórshiúl ag meánlae ag Cé an Adhmaid ach níl sé chun dul i dtreo tithe an Oireachtais ach i dtreo foirgneamh i bhfad níos tábhachtaí, Ardoifig an phoist. Tá eagla an domhain orm, faraor, go mbeidh daoine ann ag iarraidh mí chlú a tharraingt anuas ar an mórshiúl agus gealaim daoibh mar sin, a léitheoirí, go bhfuilim  in ann m'easaontas féin a chur i láthair go síochánta inniu. Tuigim go bhfuil post tábhachtach ag na gardaí ach tuigim freisin go bhfuil mise, mé féin, ag iarraidh todhchaí níos fearr do mhuintir na hÉireann seachas eisimirce, bochtanas is sclábhaíocht.


