
Cliceáil le méadú.
Seo seanfhocal ársa eile daoibh. Tá sé scríofa sa Leabhar Breac ar leathanach 46. Tosaíonn an téacs sa pictiúr thuas leis an nod ‘7’ (= agus) thuas, ach ní cuid den seanfhocal é sin dáiríre. Tá ‘7’ eile ann i lár na líne, áfach, ar cuid den seanfhocal é. Níl ach nod amháin eile ann: líne thonnach os cionn na litreach ‘i’ a fheictear faoi dhó anseo. Is ionann an ‘i + líne thonnach’ seo agus “im”.
Leideanna:  
1. Tosaíonn an seanfhocal le briathar agus críochnaíonn sé le foirm eile den bhriathar céanna.
2. Is coimpléasc briathartha é an dara ceann. Is é sin le rá, tá an forainm “-t-” dingthe isteach i lár an bhriathair. Is abairt iomlán é an coimpléasc briathartha: tá an t-ainmní, an briathar agus an cuspóir uilig ann. Níl aon rud mar sin againn i nGaeilge an lae inniu.
3. Tá an briathar seo sa teanga fós, bíodh is nach bhfuil an litriú ceannann céanna air.
4. Is ainmfhocal é an dara focal thuas, ní an réamhfhocal “ag”.



