Táim ar laethanta saoire faoi láthair le mo mhamaí agus níor bhacamar leis an gcluiche agus ní fhaca mé fiú na buaicphointí ach seo daoibh na torthaí.........
Bhí an bua ag an nGaillimh (Gaillimh 0-17 Áth Cliath 0-15).Chaill Fine Gall freisin (an Lú 2-16 Fine Gall 3-12).
Bhí dea-scéala ann freisin. Bhí an bua againn i gcraobh Laighin (Faoi 21 peil) (Áth Cliath 1-12 an Iarmhí 0-9). Beidh muid ag imirt i gcoinne Ros Comáin sa chéad chluiche eile. Áth Cliath abú!
Chuala mé ráfla go raibh Tír Eoghan ag iarraidh imirt inár gcoinne i bPáirc Uí Chrócaigh. An bhfuil sé fíor?


