Bhí an fharraige ag crónán cosúil le heitleán Aer Lingus ag tuirlingt san aerphort agus bhí an ghaoth ag déanamh tréaniarracht bheith níos glórmhaire ná an bháisteach . Agus bhí muidne inár suí sa dún ársa  idir loch is aill ag ithe ceapairí fliuch lán le gaineamh. Bhí an deirfiúr is sine ag suí ar an bhalla agus í ag scread sa ghaoth. Agus bhí an deirfiúr is óige ag seasamh ina héadaí báistí sa loch. Agus ní raibh mo mháthair ag breathnú. Bhuel iomlán na fírinne bhí sí ag breathnú orainn ach cheap sí gur smaoineamh maith a bhí ann é a rá arís is arís eile ach fós níor éist  m'athair léi. Brionglóid iontach réalaíoch a bhí ann oíche aréir ach ansin roghnaíomar dul ar thóir  ór na caillí sa loch...........


