
Bhain mé úsáid as an bhfocal “anchúinseach” den chéad uair riamh cúpla lá ó shin, i dtuít. Thaitin sé liom. Nuair a thaitníonn focal liom, is maith liom beagán níos mó a fháil amach faoi. Cad as dó agus céard a tharla dó lena linn?
Is féidir an focal seo a dheighilt ina thrí pháirt, mar atá:
an - cúinse - ach
Is é croí an fhocal seo (aidiacht atá ann, dála an scéil, a chiallaíonn “monstrous, grotesque”) ná fhocal eile, an t-ainmfhocal “cúinse” a chiallaíonn “face, countenance; aghaidh, dreach”. Focal sách ársa é seo, a bhí againn sa tSean-Ghaeilge mar “cúinsiu”.  Seo sampla de as “Fleadh Bhricriu” in Leabhar na hUidhre:

cúinsiu chóraddreach curaidh / aghaidh laoich
Cuireadh an rémhír “an-” leis seo níos déanaí. Tá an rémhír chéanna le fáil sna focail “anchuma = cosúlacht ghránna mhínádúrtha” agus “anchruth = míchuma; deformity”. Feidhmíonn “an-” le ciall dhiúltach a thabhairt don fhocal. Is ionann “anchúinse” agus “arracht” nó “torathar” mar sin. Maidir leis an iarmhír “-ach”, tá sé ann le haidiacht a dhéanamh d'ainmfhocal, mar atá a fhios ag an saol mór agus a mháthair.  An-chúins-ach. Bad-face-ish.



