
Beidh Aisteoirí Bulfin chugainn arís roimh Nollaig chun splanc a bhaint as ardáin i mBaile Átha Cliath agus i nGaillimh leis an seó is déanaí acu, LaraeDó. Dráma ceolmhar grinn é LaraeDó le hAodh Ó Domhnaill. Is é Barry Barnes an léiritheoir. Díoladh iomlán na dticéad don seó Nollag deireanach a léirigh ag Aisteoirí Bulfin, Gur Eile (2011). Moltar, mar sin, ticéad a chur in áirithe go luath!

Suite san Iarthar Fiáin sna 1880-daí atá LaraeDó. Tagann Buddy, fear óg  cathrach ón Oirthear, go baile LaraeDó. Tugann sé cuairt ar Fitzies, an  salún, agus buaileann sé le muintir na háite – rainséar mór áitiúil,  seanmóirí LaraeDó, bean tí an tsalúin, marcaigh, cailíní salúin agus  muintir bundúchasach na háite. Fonn troda ar chuid acu. Fonn  rómánsaíochta ar chuid eile. Fonn óil, ceoil agus ragairne ar gach éinne  …


Seo iad na sonraí:

Ionad 1: The New Theatre, 43 Sráid Essex Thoir, Barra an Teampaill, Baile Átha Cliath 2
Dátaí: 3, 4, 5, 6 & 7 Nollaig
Am: 7.30 pm
Áirithintí: (01) 670 3361



Ionad 2: An Taibhdhearc, An tSráid Láir, Gaillimh
Dátaí: 14 Nollaig
Am: 8 pm
Áirithintí: (091) 562024



Ticéid:  €15 (mic léinn agus OAP €12)







