
Beannachtaí na féile uaimse chugaibhse, a léitheoirí. 

Tá súil agam go gcaithfidh sibh bhur gcuid ama le cuideachta shultmhar, agus go mbeidh craic agus cairdeas romhaibh, cibé áit ina mbeidh sibh an Nollaig seo. Cúpla smaoineamh daoibh, as m'amhrán, Féile na Nollag, 

Guímid don pháiste a rugadh,
's don leanbh nár tháinig go fóill,
's dár bpáistí a d'fhág sinn róluath,
ina gcuimhne ardóimid ár nglór.

Do dhaoine atá ar an ngannchuid,
ag fulaingt, faoi chéasadh, i bpáis,
seolfaimid cúnamh is beidh muid
'cur síolta ár ngrá dhóibh ag fás.

Níl muide 'nár mbreitheamh ar éinne,
is cuma cén creideamh ná claon,
go maire ár gcineáltas daonna,
mar a bhíonn sé an t-am seo den bhliain. 

Bainigí sult as na laethanta saoire, a chairde. Beidh mé ar ais libh ar ball beag. 


