Bhi an droch sceala seo i nGaelport. Deacair domsa e a thuiscint, fear chomh hog chomh eirimiuil sin anois imithe uainn ar shli na firinne. Is cuimhin liom go soileir e on deireadh seachtaine bhrea sin a chaitheas ag an Oireachtas. Ta roinnt pictiur do sa chomhad agam ata ceangailte anseo ar dheis. Cad a tharla? Bhi aggallamh an deas aige le Daithi O Se an trathnona tar eis an chomortais ; an bheirt acu ina suigh le cheile i bhFoyer na hostain, dream mor againn ina dtimpeall, chan se ansin duinn agus an corn ina aice. bhi a mhathair i lathair agus deora bhroid ina suile aice. Ansin ag Club na Feile an oiche ceanna suas leis ar an ardan agus e ag canadh aris duinn agus e maith go leor... mar a bhi gach uile duine a bhi ann. Cad a tharla, cad a tharla agus cen fath?

" Cailleadh an t-amhránaí clúiteach sean-nóis, scoláire agus léachtóir le Gaeilge Ciarán Ó Con Cheanainn, go hobann ina theach cónaithe i mBaile Átha Cliath inné, 3 Feabhra 2009. Bhí sé 27. Bhí sé ar an duine ab óige riamh a bhuaigh Corn Uí Riada ar amhránaíocht ar an sean-nós nuair a thug sé an gradam leis ag Oireachtas 2008 i gCorcaigh.
Ba léachtóir le Nua-Ghaeilge faoi mhórmheas é Ciarán, i Scoil na Gaeilge, an Léinn Cheiltigh, Bhéaloideas Éireann agus na Teangeolaíochta UCD. Bhí gradaim agus duaiseanna bainte amach aige i Léann na Gaeilge, agus ba ag cur barr feabhais ar thráchtas dochtúireachta ar amhránaíocht na Gaeilge a bhi sé nuair a cailleadh é. As Saile Thúna, An Spidéal, Co. na Gaillimhe dó; fuair sé oideachas ollscoile in Ollscoil na hÉireann, Gaillimh, sa Choláiste Ollscoile BÁC, agus in Ollscoil Dhún Éadainn na hAlban. Maireann a mháthair agus a dheirfiúr Máirín. Ar dheis Dé go raibh a anam."




