Tá lá an fheithimh fhada thart, a léitheoirí! Níl uait, sa lá atá inniu ann, ach BoginaBag.  Sea, Bog in a Bag! 

Dar leis na díoltóirí, ar an suíomh anseo, 

‘BoginaBag (Bog in a Bag) is a unique portable toilet that is extremely light weight, portable and very robust. It provides the owner with a solution to that age old question of needing to go and having nowhere to go! It folds out as a stool, but when nature calls you then remove the cover insert one of our specially designed degradable bags, relax and relieve yourself.’
Sórt, ahem, R&R de shaghas eile atá i gceist, is dócha. 
Ach, mura bhfuil BoginaBag agat, coinnigh do shúile oscailte, agus breathnaigh thart go bhfeice tú an bhfuil, ahem, clúdach dúnphoill in aon áit in aice leat - d’fhéadfadh sé gur preabmhúnlann a bheadh ann, an dtuigeann tú.   

B'fhéidir gur fearr rith maith ná drochsheasamh...


