

Sú agus Subh ón Draighean MaraFásann an Draighean Mara go fairsing ar chósta Muir Bhailt sa Ghearmáin; go háirithe ar oileáin Rügen agus Hiddensee. D'fhoghlaim mé ó Flóra Corca Dhuibhne go bhfásann sé ar na Machairí sa Leith Triuch chomh maith. Thug Lord Ventry (cé eile) ann as Sasana é, áit a bhfuil an sceach dúchasach. Daingníonn an sceach dumhcha, agus tugann cosaint dá réir don gcósta. Níor thug mé faoi ndeara ann fós é. Is dócha pé scéal é nach mbíonn a dóthain gréine abhus chun go mbeadh fómhair fiúntach sméara ann. Ach ba foinse tábhachtach vitimín C iad san oir Ghearmáin - i bhfoirm subh nó sú agus uisce tríd. Is breá liom féin an blas úr searbh atá air. Ach níl teacht air abhus - tháinig an dá rud thuas anonn le mo mháthair céile. Bíonn orm ciondáil a dhéanamh air, mar sin...


