Bhí mé as baile le coicís anuas (bhí mé i mBostún agus i Niagara Falls - tuilleadh faoi sin amach anseo), ach táim ar ais i gCeann Scríbe ó inné, agus tá áthas orm a rá go bhfuil nead á tógáil sa teachín éan! Bhí An Garraíodóir do mo choinneáil ar an eolas faoi gheáitsíocht na n-éan, ó tharla eisean abhus nuair a bhí mise thall, agus chuir sé físeán nó dhó chugam, le go bhfeicfinn an meantán mór i mbun a chuid oibre, ag tógáil neide; ach, mar atá le feiceáil agaibh ó na grianghraif, is meantán gorm atá sa nead anois.Go deimhin, tháinig an meantán mór ar ais inniu, agus thosaigh sé ag cóiriú neide, ansin d'imigh sé arís, agus tháinig an meantán gorm ar ais. Ní thuigim céard atá ar bun acu, nó cé acu a bheidh ann i ndeireadh na neide, agus is cuma liom, ar bhealach - tá nead sa teachín éan, agus táim ag súil go mór go mbeidh ubh nó dhó ann, freisin. Beidh le feiceáil, a chairde. 




