Is cat nua é mo Mise anocht. Bhí obráid aige tráthnóna inniu agus anois ní gá dó a thuilleadh troid leis na cait eile riamh arís. Táim dóchasach faoi dheireadh na bhféiríní freisin. Ní thagann an tréidlia liom maidir leis na féiríní ach níl Mise sásta fiú breathnú ar you tube. Ní féidir leis piscíní a bheith aige a thuilleadh agus anois tá mise ag dul go dtí an nead chun taibhreamh faoi m'iarchéile agus an obráid chéanna.Oíche mhaith, codladh sámh is brat Mhuire oraibh go léir


