Tháinig scéala chugam inniu ó Gurney’s.  Tá na síolta ar a slí chugam agus le cúnamh Dé beidh na piseanna agus na biatais i dtalamh roimh Lá ‘le Pádraig, rud nár éirigh liom a dhéanamh le cúpla bliain anuas.  An deireadh seachtaine seo caite d’éirigh liom, faoi dheireadh, na crainn torthaí a sciotadh, rud is dual dom a dhéanamh le linn coscairt Eanáir.  Ar ndóigh, ní raibh leá againn i mbliana ó Lá Nollag go dtí i ngar do dheireadh mhí Feabhra.  Anois, agus an sneachta ag leá le seachtain anuas, níl ach dhá throigh de fágtha ar an talamh.  Cuma, mar bheidh mé amuigh an deireadh seachtaine seo chugainn agus fiú má bhíonn an ithir reoite fós, scríobfaidh mé clais inti agus isteach leis na síolta.


