Bhuail an smaoineamh mé agus ceann de na Nótaí Imill is déanaí á léamh agam gur bheag an cur amach a bhí agam ar shanasaíocht an fhocail "tointeáil" agus a leithéidí.

Ní folús feasa iomlán a bhí i gceist ach ní raibh a fhios agam gur as seancheird na fíodóireachta a thagann na téarmaí "tointeáil" agus "shuttle".

 "Weberschiffchen" (loingín fíodóra) a chuirtear ar an ngléas thuas sa Ghearmáinis a théann, nó a théadh, anonn agus anall ag fí an tsnáithe (nó an tointe) - a chuirtear inneach air (agus é tochrasta thart ar spól i lár an ghléis) - trína snáitheanna a chuirtear dlúth ar cheann amháin acu.

Feictear dom gurb í an ghluaiseacht "anonn agus anall" an ghné is tábhachtaí den mhíniúchán sa lá inniu agus seirbhís tointeála bus faoi thrácht, mar shampla.

Ach fiú amháin má tá an tsanasaíocht de dhlúth agus d'inneach ionat ní fiú duit "Weberschiffchenbus" a lorg san aerfort i bhFrankfurt. "Shuttlebus" a bheadh de dhíth ort sa chás sin, nó "Pendelbus". Sa dara téarma is é an luascadán (= Pendel) a sholathraíonn an chiall a bhaineann leis an ngluaiseacht "anonn agus anall".


