
Táim fós beo. Níor chuir E. Spitzer an méid sin déistine orm nach raibh mé in ann teacht ar ais anseo. Tá alan ar siúil an tseachtain seo agus mé ag déanamh ullmhúcháin don Lá n Gaeilge 2008, lonnaithe i gColaiste Í, sé sin IONA College, New Rochelle, NY, Dé Sathairn. Beimid ansin ó 9 R.N. go dtí 5: 30 I.N. agus tá lá breá geallta....... Go dtí seo beidh 65 i láthair ach déarfainn go mbeidh níos mó ar an lá……..(tagann daoine i gcónaí ar an lá, gan a bheith cláraithe!!)
Beidh ranganna i gcomhair na foghlaimeoirí agus ar ndóigh beidh grúpa ansin le Gaeilge líofa agus beidh orthu trioblóidí an domhan a réitigh fad is a bhíonn na ranganna ar siúil (Déanann siad é seo gach bhliain ach nach bhfuil fadhbanna fós ann?). Beidh léacht againn le Una  McGillicuddy “Ná Croch na Cearca! le do thoil” A View of Early Irish Law agus léacht le Brenda Ní Shúilleabháin maidir lena cuid oibre le seanamhná Chorca Dhuibhne agus na cláir teilifíse ‘Bibeanna’ curtha amach le TG4 anuraidh.
Ag súil go mór le gach duine a fheiscint arís.  




