Ferris Bueller's Day Off, níl aithne agam ar éinne nach dtaitníonn an scannán sin leo. Inniu ghlaoigh mé isteach san oifig ag rá go rabhas tinn ar nós Fearghuis, fliú na muc an dtuigeann tú! Bhíos tinn den obair leis an bhfírinne a dhéanamh, mar sin bhí lá saoire tuillte agam i mo thuairim. 
Agus seachas  bheith ag útamáil timpeall an tí nó na cathrach thug mé na sléibhte orm féin agus chuas ag cnocadóireacht i gCille Mhantáin. 
Cúpla grianghraf thíos, iad tógtha ar ghuthán póca! 

Mullach Cliabháin:

Loch Deán, Ceann Toirc agus Muir Éireann le feiceáil i gcéin sa gceann seo thíos: 


Carraig an tSeabhaic, Ceann Toirc i gcéin.


Tóin le Gaoith agus Gleann Log an Easa


Loch Cliabháin agus Cnoc an tSamhaidh i gcéin



