Agus muid ar Aifreann an Domhnaigh sa Duomo in Firenze, roimh thús don Aifreann tháinig seandeagánach ceannliath im threo agus d’fhiafraigh díom cárbh as dom.  ‘Sono Irlandese,’ a deirimse.  ‘Ah,’ ar sé agus é ag cur a dhá lámh le chéile i bhfoirm méise.  Ansin scar sé óna chéile iad, lámh amháin leata ar oscailt, an lámh eile fillte ina dhorn.  B’ait liom sin gur ghlac sé chuige paimfléid Aifreann an lae sin agus shín méar i dtreo Marcas 10:9.  “Che peccato,” (nach trua é) ar sé.  Polaitíocht na críchdheilte tuigthe go cruinn aige dar liom.


