Nílim ach ag magadh fúibh, gabhaigí mo leithscéal. (Bhuel, tá súil agam gur ag magadh fúibh atáim.)

An barrscór a bheadh sa mhéad thuas nó scór aislingiúil? Ní barrscór do fhoireann na hÉireann a bheadh ann níos déanaí tráthnóna inniu, ar aon nós. 

D'fhógair traenálaí sacair fhoireann náisiúnta na hEastóine Tarmo Rüütli an tseachtain seo caite go raibh foireann den chéad scoth ag Giovanni Trapattoni. Ós rud é gur traenálaí reatha fhoireann na hÉireann é an Trapattónach feiceadh dom gurbh fhéidir gurb í an fhoireann ó Chríocha Fáil a bhí ar cuairt ag an am sin san Eastóin a bhí i gceist aige.

Ní "foireann den scoth" go díreach a dúirt sé ach "foireann aislingiúil". Níl aon aistriúchán ag focal.ie don téarma Béarla a cumadh tráth den saol le haghaidh fhoireann náisiúnta cispheile na Stát Aontaithe.

Baintear úsáid as "Dream Team" sa Ghearmáinis níos minice ná as an aistriúchán "Traummannschaft", is dócha.

Ar aon chaoi, an bhfuil a fhios agaibh cad is brí le meelitus?

Bhuel, ní galar atá i gceist ach focal as an Eastóinis. "Plámás" is brí leis.

Ní féidir a rá gur éirigh leis an bplámás an Aoine seo caite.


