  
Dar leis an eolaí M.K. Chen i Roinn na Bainisteoireachta in Ollscoil Yale, (sea, i bhfogas scread asail dom) tá tionchar nach beag ag an teanga a labhraítear go coitianta i dtír nó i réigiún tíre ar iompar eacnamaíoch agus pearsanta an phobail ar teanga leo í.  Rinne sé iniúchadh ar nithe de leithéid rátaí coigiltis, rátaí uasmheáchain agus caighdeán sláinte an tsochaí.  Deir sé gur féidir tíortha a roinnt idir iad siúd a bhfuil agus nach bhfuil ‘teanga fháistineach’ acu.  
Sea, tá’s agam gur ait agus suimiúil mar théis í, ach seo nasc daoibh chuig leacht éadrom a thug an t-eolaí céanna le déanaí.  



