De réir alt san Irish Times inné, tá grúpaí éagsúla ag éileamh dlí faoina bhfeadfaí fir a íocann as gníomhartha collaíochta a chiontú.

Tá ardú ag teacht ar an méid mná a déantar gáinneáil orthu, agus a cuirtear iallach orthu bheith ina striapacha. De bharr gur coir é bheith i do striapach, agus de bharr gur inimircigh mídhleathacha iad i súile an dlí, níl bhíonn éalú ann dóibh.

Feictear dom go bhfuil ciall leis an éileamh - gan na mná (agus na paistí) a bheith ciontach, ach iadsan, idir sciorracháin agus úsáideoirí, a thagann i dtír orthu.

Ba cheart bealach thar nais don saol folláin a éascú do na mná seo, mar atá á dhéanamh ag leithéidí Ruhama.

Agus maidir le fear a thugann drochíde do bhean d'fhonn a phléisiúr collaí féin - is ciontóir gnéis é, agus ní cheart go ndéanfadh malartú airgid difear ar bith.

Is fíor go dtugann teacht ar striapacha bealach amach do hainniseoirí mar sin, agus is dócha go mbeadh an saol níos baolaí fós do mhná murach go bhfuil striapacha ann. Ach ní ghlacaim leis nach bhfuil saorthoil ag na daoine seo; agus ba cheart go mbeadh sé rí shoiléir dóibh go bhfuil a iompar do-ghlactha.


