Léigh mé tuairisc, le Senan Molony san Irish Daily Mail Dé Sathairn seo caite, go bhfuil an focal beag sin ‘wee’ ina fhocal un-parliamentary - dar le feidhmeannaigh na Dála.

‘No more wee words’ a bhí mar theideal ar an bpíosa a scríobh Senan, agus sí an chuid d'abairt - a dúradh sa Dáil agus a tháinig ó bhéal an teachta Brian Stanley -  a tharraing aird na bhfeidhmeannach, dar le Senan, ná ‘people will have neither a tea nor a wee break.’ 
Tá an leagan oifigiúil parlaiminteach ar shuíomh Thithe an Oireachtais anois, a scríobh Senan, agus is ‘people will have neither a tea nor a toilet break.’ atá le léamh ansin.  
Is iomaí wee break a bhíonn againn féin anseo i dTír Chonaill, agus cé go mbíonn baint nach beag ag an wee drop of tea leis an scéal, ó am go chéile, is beag a cheapamar go raibh sé a wee bit un-parliamentaryan wee word sin a úsáid!     


