

Humptulips: an logainm is greannmhaire i Stát Washington. Tá an baile beag seo (daonra ± 200) suite ar chúl éaga in iarthar cian ceomhar an stáit. In ainneoin a bhige agus a chiandachta, chuir dhá úrscéalaithe mór le rá, Terry Pratchett agus Tom Robbins, spéis ann. 
An t-ainm áiféiseach atá air ba chúis leis an aird, ar ndóigh. Is cosúil gur logainm Chehalis é, Xᵂǝmtúlapš ó cheart. Tá an focal -apš (= sruth) ann gan dabht, ach níl brí na coda eile soiléir anois.



