Más mian le duine údar gearáin a chur faoi shúile an phobail, ní mór di/dó dul i mbun agóide ag an Ardoifig. Príomhlár na príomhchathrach agus iontach tábhachtach sa stair.
Sin an fáth go mbíonn an lucht i gcoinne nginmhilltí ann gach Satharn agus iad ag iarraidh chur ina luí ar dhaoine go bhfuil an ghin tábhachtach trí thaispeáint nach bhfuil saol ar bith acu féin. Tá an ghin iontach tábhachtach ach chomh luath is a leagann sé nó sí cos in Éirinn, is cuma sa tsioc linn fúthu.. Nílimid ach ar son na nginte.
Bíonn dreamanna níos spéisiúla ann freisin. Daoine a mbíonn ag iarraidh a gcuid tacaíochta a léiriú le daoine atá beo cheana féin. Tacaíocht a léiriú le muintir Mhaigh Eo nó le hAung San Suu Kyi agus le daoine eile ar fud na cruinne atá ag fulaingt.
Agus ní Éireannaigh amháin a bhíonn ann. Gach uair go bhfeicim an Falon Gong i mbun agóide, deirim tá orm teacht ar thuilleadh eolas fúthu, an chéad uair eile atáim i leabharlann ach déanaim dearmad glan i gcónaí.
Bíonn ar ndóigh daoine i mbun agóide agus suim acu an rialtas a chur ar an eolas. Mar sin anois is arís beidh puball ag Teach Laighin agus an duine ina c(h)ónaí ann agus í/é ar stailc ocrais ach don chéad uair inné chonaic mé puball ar Shráid Dhásáin..
Tá Coirdínigh ag cur fúthu ann agus iad ar stailc ocrais mar gheall ar Chonradh Lausanne a roinn a dtír agus a thug slis don Tuirc, don Siria, don Iaráic is don Iaráin 's bhí na Coirdínigh ag iarraidh a chur faoi shúil na ndaoine gur féidir leo tuairim ár rialtas a athrú nach raibh seo cothrom. Mar sin bhíodar i mbun agóide ag Europe House. 


