Ag Mercator anseo: Ciclipéid faoin gCríostaíocht á tharraingt siar, de bharr é bheith ró Chríostaí...

Alt eile faoi anseo

Léargas eile ón Guardian anseo. 

Tar éis na halt seo a léamh, níl mé cinnte faoi scéal go díreach, ach táim amhrasach. Go ginearálta. Is dócha go bhfuil eithne an scéil áit éigin idir an dá mhaíomh. Ach ar a laghad is cosúil gur chaith an foilsitheoir go hamscaí leis an scéal.

Beidh le feiscint. Níl nod ar bith ar suíomh Wiley go bhfuil rud ar bith as alt leis an leabhar. 


