




Is fiú éisteacht le freagra Phearse Uí Dhochartaigh don cháinaisnéis inné. Tá an chéad deich nóiméad thuas. (Tá sé ar fáil ina iomláine ar shuíomh RTÉ, le roinnt Ghaeilge sa chonclúid) 

Tá seans maith ann nach raibh sé feicthe agat cheana, óir níor thug Nuacht RTÉ agus an clár cáinaisnéis speisialta s'acusan aon aird de! 

Bhain sé gáire asam lena cháineadh don bheirt Ghaimbín as cúige Mumhan...  

Mar mhilseog leis an mbéile blasta sin mholfainn an anailís seo ar "Cháinaisnéis an Mhilliúnaí" agus conas a bheas lucht saibhris ag íoc níos lú cánach, arís, dá bharr.
Ní amháin sin, ach beidh lucht ionnúis níos fearr as....Níos. Fearr. As!


