Bhíos ag caitheamh leathshúil ar Deora Dé le Pádraig Ó Fiannachta nuair a tharraing an seoid seo mo shúil.

Tá mo Bhóna Bán Déanta
            (7-3-1970)

A Chríost
Nár bheiread breith
Gan breith oram
Ó do Í Morainn

Im chill gach lá
Anall faoim bhráid
Ceangal oram
Do Í Morainn

Ní beaifití bán
Ná ceailicó Cullen
A bhronnfair oram
Mar Í Morainn
Ach
Do bhriathar féin
Nach ponca léinn
Ach breith do bhéil
Ar smúit mo shaoil.



Deirtear i bhForas Feasa ar Éirinn:
"Ní bheireadh Morann mac Maoin breath gan an iodh Morainn um a bhrághaid; agus an tan do-bheireadh bréigbhreath do theannadh an iodh um a bhrághaid; agus an tan do-bheireadh an fhírbhreath do shíneadh an iodh tar a ghuaillibh amach, amhail adubhramar thuas."

Cuid de ghnó sagairt gan amhras breith a thabhairt, breith chun leasa an té a thagann chuige san faoistin. Breith faoi umhlaíocht do Chríost.

Is maith liom an íomhá de bhóna sagairt mar Iodh Mhorainn - comhartha ar a ghradam, ar a oifig, ach freisin ar a dhualgas trom.


