
Tá mé tar éis cúpla lá a chaitheamh in oirdheisceart Stát Washington. Tógtar a lán cruithneachta ar chnoic chuardhromacha an cheantair seo. Dumhcha déanta as siolt atá iontu, dumhcha a charn an ghaoth suas le linn na n-oighearaoiseanna.  Scríobh mé beagán faoin áit seo, ar a dtugtar The Palouse, dhá bhliain ó shin anseo. Seo agaibh trí radharc ar an gceantar. (Tá siad inchliceáilte, ar ndóigh.)


ó thaobh an bhóthair


ón aer, ó Ghoogle Maps
An rud is suimiúla anseo ná go dtaispeántar na dathanna éagsúla atá le feiceáil agus tú ag tiomáint tríd an gceantar seo am ar bith. Ní chuirtear agus ní bhaintear an chruithneacht ag an am céanna ó chnoc go cnoc. Níl a fhios agam cén fáth, ach bíonn coinleach buí ar chnoc amháin, branar dorcha ar cheann eile,  foithníní úra ag brú aníos anseo agus cruithneacht atá beagnach aibí ansiúd.


ó shúil an ealaíontóra
Tá na Sléibhte Gorma (Blue Mountains) atá ar imill an Phalouse le feiceáil sa mhonotype seo.



