Comhlíonann an Banc Ceannais an gealltanas sin i gcónaí.

Seo pictiúir d'eisiúint theoranta de bhonn profaí óir de chuid na hÉireann ar a téama Ailtireacht Mheánaoiseach na hÉireann. Chuir Banc Ceannais na hÉireann bróisiúr nó leabhrán beag le eolas faoin eisiúnt a scaipeadh i measc bailitheoirí. Tá an bróisiúr go breá (féach thíos) agus dhá theangach ach tabhair faoi dearadh gur Bearla amháin atá greanta ar an mbonn fhéin.



Béarla na banríona ar bhonn óir na hÉireannCúpla mí ó shin scríobh mé chuig Banc Ceannais na hÉireann le gearán faoin na boinn speisialta a éisíonn siad ag comóradh imeachtaí, daoine nó abhair eile. Seo mar a scríobh mé ag an am: "Béarla de réir dlí!" a deireann Banc Ceannais na hÉireann!





