Blagmhír ghearr anseo.


Thug mé - dá m'ainneoin, is fuath liom iad de ghnáth (cé is moite den spórt) - sciuird isteach ar na nuachtáin Domhnaigh an deireadh seachtaine seo caite.

Dheineas an t-alt seo a ghliogáil de thaisme. Agus mé ag éalú uaidh (láithreach) rith ceist chugam. Ní fios dom an comhtheagmhas a bhí ann nó nach raibh. (Comhtheagmhas gan dabht.)

Dob í a cheist a rith liom ná: an bhfuil gaol sanasaíochta éigin idir "dramhaíl" na Gaelainne agus "drivel" an Bhéarla?


