Bhuail mé le fear inniu ag stad an bhus a bhí amhrasach faoi comharthaí bóthar nua i gCill Mhantáin áit a bhfuil anois "Bearnas Sailearnáin" san áit a mbíodh "Bearnas na Diallaite"

Tá na comharthaí feicthe agam fhéin, agus mé amhrasach faoi freisin. Ach go bhfuil muinín agamsa i scoláirí an Bhrainse Logainmneacha, ar daoine thar a bheith stuama iad a fheidhmíonn de réir fianaise.

Spreag sin mé an cheist a chíoradh ar logainm.ie - agus féach go bhfuil nóta mínithe ann ag léiriú fios fátha an scéil!

Ach n'fheadar ar cheart leaganacha buanaithe mar seo a athrú, ainneoin iad a bheith bunaithe ar bhotúin? Agus conas is fearr an t-eolas seo a scaipeadh ar an bpobal tré chéile? Ní gach aoinne a fhíosróidh an scéal ar logainm!


