Maraon le mórán daoine eile sa saol sibhialta, bhíos ag guí ar son teacht abhaile slán Gilad Shalit le fada. Fuadaíodh é blianta ó shin, agus ní raibh Iosrael ábalta é a fháil ar ais ó na sceimhlitheoirí. Tá sé fíor-thábhachtach gach ball de fhorsaí míleata Iosrael a chosaint is aon rud is féidir a dhéanamh chun iad a choimeád slán. Ach tá dualgaisí eile ag an rialtas, agus an ceann is mó ná gach saoránach a choimeád slán.

Ní hé seo an chéad uair gur tharla, ach is tubaiste é mar sin féin, go ndearna Iosrael margadh leis an diabhal chun Gilad a fháil ar ais. Scaoil siad saor cúpla céad sceimhlitheoirí, agus beidh breis is míle díobh saor i ndeireadh na dála. Fáilteofar iad abhaile mar laochra i measc na nArabach Palaistíneach, cé gur dúnmharfóirí a lán díobh. Is cinnte go mbeidh an móramh ag fearadh sceimhlitheoireachta ar Iosrael san am amach romhainn. Cuireadh muintir Iosrael i mbaol mar gheall ar dhuine amháin. Ní raibh sé sin ceart, agus ní dhéanfaidh sé maith ar bith do Iosrael mar thír.

Tuigeann na sceimhlitheoirí gur mór is fiú dóibh saighdeoirí Iosrael a fhuadach. Tuigeann siad go mbíonn seans ag sceimhlitheoirí nach maraítear a saoirse a bhaint amach pé rud uafásach a dhéanann siad. Agus i mo thuairim féin, tuigeann siad go bhfuil Iosrael lag ina n-aghaidh. Níl aon dabht ach go ndéanfar ionsaithe eile ar Iosrael, b'fhéidir ní ba mhó ná a dhéanfadh gan an drochmhargadh seo. Agus is mór an trua sin.

Céim siar a rinneadh. Ach mar sin féin, is beag an dóchas go ndéanfar céim chun tosaigh leis na hArabaigh Palaistíneacha go deo, ar a laghad go dtí an t-am a nglacann siad le hIosrael mar chomharsa.


