
Tá moncaí, nó níos mó ná ceann amháin, ar mo ghualainn. Tá orm scaoil amach uathu agus níl an tarna rogha agam ach mo cheann a dhíriú agus a choimeád ar an jab inniu, gan a bheith ag léamh bloganna agus araile……...De gnáth bím ana mhaith i mo bhainisteoir ama ach le déanaí táim “fragmented” mar a déarfá, le stuif difriúla ar gach thaobh. Déanfaidh mé glantachán intinneach inniu, gach rud a chur in ord éigin, críoch a chur ar cúpla rud roimh tús a chur ar aon rud eile…………….
(Plean agam dul ó thuaidh ag an deireadh seachtaine ach ní féidir gan roinnte oibre a críochnú do dhaoine an tseachtain seo…)
Ach, amach ón lá oibre, maidir le cúrsaí na teanga, chuireamar tús lenár Scoil Chois Claí oíche Mhairt agus d’éirigh go maith linn, bhí ceithre rang againn agus dream mhaith i ngach ceann. Leis sin, bhí oíche bhreá againn sa phub, Dunnes in White   Plains NY, aréir. Club na Chéad Chéadaoin…. Bhí an seisiún ar fheabhas ar fad agus iontach an teanga le cloisint go nádúrtha ann chomh maith. Anois tá taithí ag an úinéir, Seán agus fear an bheár Eamonn linn anois agus tá níos mo muinín acu labhairt sa Gaeilge an oíche iomlán.

Anois, siar liom ar an lá oibre agus na moncaithe.  




