Go sábhála sinn, a léitheoirí, ach táim den bharúil nach féidir mé a ligean i bhfoisceacht mhíle de shiopa leabhar, nó rachaidh mé isteach ann le lámha folmha agus pócaí lána, agus fágfaidh mé é le lámha lána agus pócaí folmha. 
I mBaile Átha Cliath le déanaí, mheall Easons isteach mé, agus cheannaigh mé an leabhar nua Sunday Miscellany…a selection from 2006-2008. Taitníonn an clár raidió go mór liom agus, anois, beidh deis agam na scéalta a léamh ar mo chaoithiúlacht. 
I mBarra an Teampaill, chuaigh mé isteach i gConnolly Books, áit inar cheannaigh mé cúig leabhar eile, leabhair réchaite, ina measc Sunday Miscellany eile, an duanaire a tháinig amach i 2004, cóip d’Irisleabhar Mhá Nuad, ón mbliain 1981, an leabhar Téacs agus Comhthéacs, chomh maith le dhá leabhar eile as Béarla. Fuair mé na cúig leabhar sin ar €10 - ‘ardaigh orm’ gan dabht! 
Ar ndóigh, ní féidir lá nó dhó a chaitheamh i gCathair na Gaillimhe, mar a rinne mé féin agus é féin an tseachtain seo caite, gan, ahem, am a chaitheamh istigh i siopa leabhar Charlie Byrne’s. Tháinig mé amach as le dhá leabhar nua, agus le dhá leabhar réchaite: John Boyle O’Reilly agus An Glór Gael-Mheiriceánach (€7) agus Seoda i Leabharlann Náisiúnta na hÉireann (€10).Níl a fhios agam cén uair a léifear na leabhair uilig atá ceannaithe agam thar na blianta, ach is maith liom iad a bheith agam, an dtuigeann sibh. Tá alt nó dhó léite agam as gach ceann acu, agus beidh siad ar an tseilf, ag fanacht liom, má bhíonn uaim tuilleadh a léamh astu; rud a dhéanaim go rialta, go deimhin.    
As seo amach, caithfidh mé na diabhal siopaí sin a sheachaint. Níl mórán spáis fágtha ar na seilfeanna agam…


