

Tar éis dom an t-alt seo san IT a léamh inniu chuaigh mé i mbun anailís bheag a dhéanamh ar na figiúrí a luaitear san alt agus roinnt eile lena chois. Chuir mé isteach i scarbhileog iad agus seo chugaibh thuas torthaí m'anailíse bige.

Mheas mé an daonra a bheadh in Éirinn faoi láthair gan tionchair dhochracha na staire. Bhain mé úsáid as ráta fáis daonra Shasana idir 1841 agus 2011 chun teacht ar an toradh mar gheall ar na dálaí tíreolaíochta a bheith mar a chéile sa dá tír.

Dá mb'ionann an t-athrú daonra i (1) Sasana, sa (2) Ghearmáín nó san (3) Iorua agus an t-athrú daonra in Éireann sa tréimhse in gceist (1841 go 2011) ní bheadh de dhaonra sna tíortha sin sa lá inniu ach (1) 12,000,000, (2) 22,000,000 agus (3) 850,000(!) faoi seach.

Agus samhlaigí gan ach 12,300,000 a bheith lonnaithe sna Stát Aontaithe!


