
Feicim go bhfuil Aonghus ag scríobh faoi bhás teanga, agus go bhfuil Colm ag scríobh faoi chanúintí agus, ar bhealach, tá baint ag an mír seo le, ahem, bás teanga (sórt) agus, ahem, fás canúnachais (b’fhéidir).
Anois, a léitheoirí, níl mórán ar eolas ag an mbean seo, i.e. mise, faoi shacar, ach nuair a chuala mé trácht ar an raidió faoi Joey Barton, imreoir as Sasana a chaill a chanúint go tobann, shílfeá, agus a d’aimsigh canúint nua, shílfeá, nuair a thosaigh sé ag imirt le foireann ón bhFrainc, bhuel, téim ag googláil, le go mbeidh deis agam tuiscint a fháil ar an, ahem, siondróm seo.
Agus, ar ndóigh, fuair mé an t-eolas uilig ar Wikipedia. Sea, a léitheoirí, tá a leithéid de rud ann agus Foreign Accent Syndrome, agus seo mar atá scríofa ar an suíomh faoi Joey bocht,
‘In November 2012 the footballer Joey Barton, emerged from the changing room showers after a match with a permanent French accent. His accent was then broadcasted to the world during a post-match interview. Barton is now currently under examination by medical professionals and although they are uncertain, the cause of Barton's condition is believed to have been caused when he used both Heads and Shoulders and Aussie Hair Shine Shampoo at the same time. However, this is only an early prognosis.’
Maintenant, vous savez, d’accord...



