Roghnaigh mé céad rud ar maidin scéal a léamh ar Nuacht RTE agus tugadh cuireadh dom páirt a ghlacadh ar suirbhé ar líne. Cuirtear ceist i dtús cén tír - Poblacht na hÉireann, 'Tuaisceart na hÉireann' agus ansin tosnaíonn liosta mór fada de na tíortha eile go léir atá linn faoi láthair.Ar ndóigh roghnaigh mise an Phoblacht agus táim iontach sásta le rá go raibh Aontroim an chéad rogha ar an liosta contaetha. Ar chéad bhreathnú bhí 32 contae i bPoblacht na hÉireann ach breathnaigh mé arís agus tá 31 contae ann agus contae amháin le hainm iontach ait!Dá roghnófá na sé chontae an mbeadh 31 contae agus ainm ait amháin agatsa freisin a léitheoir!


