

Seo agaibh cúpla pictiúr den Athair Thomas D. Williams, sagart Meiriceánach, diagaí morálta san Ateneo Pontificio Regina Apostolorum sa Róimh, agus ball de Congregation Legionariorum Christi (aka Legionaries of Christ). Guth (agus aghaidh) na heite deasa san Eaglais a bhí ann le fada.


De réir ailt ar an New York Times inniu, d'éirigh an fear sár-theiligineach seo as a phost tar éis dó admháil gur athair páiste é.  Níl a fhios agam an raibh sé ar fáil don pháiste mar athair riamh, ach is eisean a d'fhág an mháthair torrach. Níl aon rud nua sa scéal seo, ar ndóigh.  Is í an fhimíneacht, fimíneacht ollmhór na hEaglaise maidir le cúrsaí gnéis, a chuireann déistin orm.


An cheist atá agam oraibh ná an raibh an fear seo ró-dhathúil le bheith ina shagart san Eaglais seo?




