Tháinig mé ar alt spéisiúil san Irish Times inniu sa leabharlann maidir le meabhairghalair. D'fhoghlaim mé ann, áfach, nach maireann daoine le dúlagar dephólach an fad céanna leis an bpobal i gcoitianta. Tá súil agam nach bhfuil sé sin fíor, ach bhuel má tá sé san Irish Times, tá sé fíor. Nach sin a ndeirtear?Ar aon nós, tá feachtas ag Amnesty is roinnt eagraíochtaí eile chun  go bhfanfaidh an caiteachas beag náireach ar  shláinte mheabhairghalair mar an gcéanna  leis an mbuiséad seo os ár gcomhair. Seol an ríomhphost chuig do pholaiteoir áitiúil. 


