Da reir tuairisc ar Nuacht TG4 agus 7 LÁ areir, ghlac an Rialtas leis an Straitéis 20 Bliain don Ghaeilge inne agus tá súil acu go mbeidh sé foilsithe roimh na Nollag( Is féidir breathnú ar an mír nuachta anseo) Níl 7 LÁ ar fáil go foill. Níl rud ar bith ar shuíomh an Rialtas faoi seo go fóill agus seo á chur suas againn (2/12/2010). Deirtear go bhfoilsfear an Stratéis roimh Nollag.  Ach mar a deireann blagadóir iGaeilge, "Straitéis glactha - ach cé cuirfidh i bhfeidhm é?"(Seo an dréacht phleán a foilsíodh bliain ó sin!)

Níor tugadh moran eolais faoi na sonraí atá sa phlean ach gur duradh nach bhfuil sé chomh difriúil sin ón dréacht a foilsíodh anuraidh.  Seo an méid a bhí pléite areir:



 *  Déanfar athbhreithniú ar an gcóras oideachais





 *  Measúnú bliantúil ar an Ghaeilge ins na scoileanna uilig





 *  Cúntóirí teanga i ngach scoil lán-Ghaeilge





 *  Sainmhíniú úr ar an Ghaeltacht.





 *  Athbhreithniú chuile 7 bhliain ar an bplean





 *  Beidh Aire & Roinn ann don Ghaeilge.





 *  Reachtaíocht úr le Údarás na Gaeltachta a athrú go Údarás na Gaeltachta agus na Gaeilge.





 *  Feidhmeanna fiontraíochta bheith fagtha faoi chúram an Údaráis





 *  Ní bheidh dhá abhar Gaeilge ann don Ard Téist

Beidh sprioc sonrach ann de mhéadú 25% ar líon na gcainteoirí laethúil sa Ghaeltacht thar tréimhse an phlean



