Táim ag léamh leabhair an Phápa ar Íosa.

Tá rudaí thar a bheith spéisiúil le rá aige maidir le bunchiall na focail Ríocht agus soiscéal

Go hachomair: cáilíocht a bhaineann le pearsa an Rí is ea an Ríocht, seachas fearann. Sé sin, Sé Íosa féin an Ríocht Dé atá á chraobhscaoileadh Aige, seachas aon eintiteas nó stát.

Agus maidir le soiscéal, a haistrítear go minic mar "Deá scéal", deir sé go bhfuil an sanas sin ró shimplí. Thugtaí evangalion ar fógraí an Impire, cuma an soi- nó doiscéal a bhí iontu don phobal. Focail a bhí ina ghníomhartha iad evangalion, agus is amhlaidh d'evangalion Chríost.

Is fiú go mór an leabhar a léamh; is rí dheacair achoimre fiúntach a dhéanamh ar shaothar dhlúth Ratzinger.


