

“On the door for the toilets, some joker had painted Tir na bOg in crude white letters.”
- ó chaibidil a sé, Crossing Fäerie Minor, san úrscéal fantaisíochta The Dragons of Babel le Michael Swanwick.  Is fearr liom i bhfad sci fi ná fantaisíocht de ghnáth, ach is eisceacht é Swanwick -- agus scríobhann sé ficsean eolaíochta chomh maith: The Bones of the Earth, mar shampla. Pé scéal é, sílilm go bhfuil full marks tuillte aige as an litriú sa jóc thuas, le b beag agus O mór.



