Píosa san Times inné ag Séan Ó hÉalaí

Cuir síos ar chuairt a thug Coimisnéir Eorpach sna 1970í agu miniú a sheasamh.


Is nuair a cuireadh isteach air i dtreo dheireadh a óráide, gur chaill sé foighid agus gur dhúirt sé rud a bhain macalla as an díon agus a d'fhág tost ar an slua.
"Tá mé tagtha anseo," a dúirt sé, "chun teachtaireacht an-simplí a thabhairt: you cannot dine á la carte at the community table."
Ar an mbealach amach as an gcruinniú bhí beirt iascairí as deisceart na tíre os mo chomhair ag labhairt faoi "mo dhuine" Gundelach.
"Cad é a mheas tú de?" arsa duine amháin. "Diabhal glic," a dúirt an duine eile, "ní chuirfeá suas in aghaidh a leithéid ach muicí as Maigh Chromtha."

Ní bhfuair mé amach riamh cad iad na tréithre a bheadh ag muicí as Maigh Chromtha a thabharfadh an lámh in uachtar dó ar leithéidí Gundelach. Ach tá a fhios agam muna raibh sé ag teastáil go dtí seo, go bhfuil géarghá leis anois.

Ceacht eile a bhainimse as. Cá raibh leithéidí Gundelach chun an Aontas a chosaint agus a chuir chun cinn agus muid ag vótáil air?


