De bharr sraith altanna le saighdiúir Éireannach le hArm na Breataine san Afganastáin, tá díospóireacht theasaí ann i leathanach na litreach.

Thug mé suntas don litir seo inné, a léiríonn castacht staire na hÉireann, mar  a bhaineann sé le teaghlach amháin.

Rópa casta is ea Stair na hÉireann.
Tig leis sinn a cheangal le chéile, a chrochadh,
nó treoir a thabhairt dúinn.
Rud íogair, ilghnéitheach is ea féiniúlacht; agus is sochaí folláin an ceann a ligeann cead a chinn do gach duine, fad is atá siad dílis don Dlí.


