
OK.  Tá’s agam nach suim le bhur bhformhór a leithéid, ach ar eagla go bhfuil go fiú duine amháin amuigh ansin a dtaitníonn piseanna leis, seo na torthaí ar bharr na bliana seo.  
I gceapach ardaithe 4’x 8’x3’ chuireas paicéad amháin (1.5 unsa: cooksgarden.com/$5.95) de mheascán de thrí chineál síl; cineál luath, leath-luath agus mall.  Ar eangach (3 shraith) 5 throigh ar airde ab éigean dóibh fás, sé sin le rá go raibh fás ingearach fúthu, rud a mhéadaigh go mór ar an méid solais a theagmhaigh an duilliúr.  Faighneoga gearra ba thúisce a d’aibigh agus lean an bhaint gach re lá go dtí go raibh deireadh leis na faighneoga fada, cúpla lá ó shin, tar éis faid bhainte de thrí sheachtain.  Bhaineas beagán thar 4 phunt de phiseanna scilligthe.  Ionann sin agus 5,400 punt/acra.  2,000 an meántoradh feirmeoireachta sa tír seo.  Ar ndóigh, bhí raidhse beathú (10:10:10) ag na plandaí maille le huisciú rialta (osán maois, 90 nóiméad gach re lá.)  Formhór an bhairr, tá sé reoite le haghaidh béilí an gheimhridh.  


