Bhí píosa fiúntach ag Trevor Ó Clochartaigh maidir leis an bpósadh i Lá Nua an lae inniu.

Tá a cholún ar fail ar líne anseo
:

Seans gurb é sin ceann de na rudaí is tábhachtaí dúinne inár bpósadh, ní a bheith sásta, ach a bheith aontaithe san fhís atá againn dár saol le chéile – sin ceann de na hábhair is mó a mbíonn na meáin mí-cheart fúthu. Bíonn siad ag iarraidh cur ina luí orainn go gcaithfidh muid a bheith áthasach i gcónaí, nó tá rud éigin mí-cheart lenár bpósadh.
Níl sé sin fíor, ná nádúrtha. An rud atá tábhachtach go mbeadh fís againn dár gcaidreamh atá comónta agus go mbeadh muid ag oibriú ina threo sin le chéile agus mar dhaoine aonair. Lena chur i mbeagán focal, ní léiriú ar phósadh maith beirt a bheith ag stánadh go grámhar isteach i súile a chéile, ach beirt a bheith ag féachaint an treo chéanna, amach rompu, dírithe ar an sprioc chéanna.

Is breá liom colúin Threvor; is minic go mbíonn siad ciallmhar, dóchasach. Ach is fearr liom níos mó colúin, a chuireann léargas ciallmhar dearfach ar an dteaghlach ar fáil, a léamh. Earra thar a bheith gann is ea iad.

Gura fad buan é, agus Mali ann lena chois!


