
Plomb du Larzac
Seo íomhá d'inscríbhinn ar bhileog luaidhe a fuarthas sa Fhrainc sa bhliain 1983.  Is ceann de na téacsanna is faide a fuarthas riamh i nGaillis, teanga ársa na nGall (Gauls).

Seo dhá fhocal ón inscríbhinn thuas, a scríobh sna litreacha ar a dtugtar “scríbhneoireacht reatha Rómhánach” nó Latin cursive:
bnanom bricto[m]


Agus seo dhá fhocal ó Leabhar na hUidhre (líne 10015):
brectu ban
An dá fhocal ceannann céanna atá iontu, dáiríre, cé gur scríobhadh an leagan Gaeilge timpeall 1,000 bliain níos déanaí. Is cosúil go raibh eagla ar na Ceiltigh roimh dhraíocht na mban leis na mílte bliain anuas! Sa lúireach seo a chuirtear i leith Phádraig Naofa deir sé:
Tocuiriur etrum indiu inna huli nert-so [...] fri brichtu ban ocus gobann ocus druad!
Cuirim idir mé [agus olc] inniu gach uile neartin aghaidh briochtaí ban agus gaibhne agus draoithe!



