

Má tá £200 le spáráil agat, tig leat an tseoid seo, an chéad teasáras stairiúil i dteanga ar bith, a chur ar do sheilf. Chuaigh an dá imleabhar seo, ar tosaíodh obair orthu sa bhliain 1964, ar an margadh inniu. De réir alt ar an stórchiste ar an Telegraph inniu:
 * Ní raibh an focal carrot ag Chaucer. Tháinig sé ó calotte na Fraincise agus ní raibh sé le fáil i gcló go dtí an bhliain 1533.
 * Medwis, modigleas, samwis, ungerad, stuntlic nó sort a chuirfeadh an Rí Alfred ar amadán.
 * Cuid de na focail a bhí ar fáil do Jane Austen ar an duine céanna ná numskulled, born-muzzy, ram-headed agus chuckleheaded.Rud eile don “liosta-le-déanamh”: stórchiste stairiúil na Gaeilge!  :-)
Dála an scéil, tá mé ag éisteacht le The Meaning of Everything: The Story of the Oxford English Dictionary le Simon Winchester mar chlosleabhar agus ag baint an-sult as.



