
Tógann an Meantán Gorm an nead léi féin, deirtear, gan mórán cúnaimh óna páirtí. Mar a fheicfidh sibh thuas, tá sí gnóthach, bail óna Cé uirthi, mar is iondúil lena hinscne. 

  
Is léir go bhfuil tús maith curtha aici leis an jab, mar go bhfuil spás na neide le feiceáil i lár báire, sa ghrianghraf thuas: grianghraf a thóg mé ar maidin. 

Deirtear go mbeidh a fhios againn gur gearr uainn breith na n-uibheacha nuair a bheas an nead líneáilte le cleití, fionnadh nó olla: rud nach bhfaca mé go dtí tráthnóna inniu, nuair a chonaic mé cleite nó dhó istigh sa teachín éan. 


