Sara gcuirtear páipear balla suas sa lá inniu is iondúil cóta séalaithe a chur ar an mballa ar dtús chun ionsúiteacht an phlástair a laghdú. Sara raibh ann do shéaltáin agus a leithéid is ea a dhéantaí ná brat dramhpháipéir a chur ar an mballa faoin bpáipéar balla chun an toradh céanna a bhaint amach, agus chun go mbeadh dromchla mín réidh faoin bpáipéar balla luachmhar. B'é an rud a bhí sa dramhpháipéar don chuid ba mhó ná sean-nuachtáin.



 
Tháinig mé ar bhlúiríní nuachtáin arís le deanaí a bhí i mo sheilbh le roinnt blianta anuas agus a baineadh de bhallaí tí a tógadh sa bhliain 1895. Bhí an teach mór galánta seo ar líon beag na bhfoirgneamh a tháinig slán ó aerbhuamáil na bliana 1944 

 Stuttgart, 1944

Is as eagráin den Frankfurter Zeitung a foilsíodh sa bhliain 1898 do na blúiríní. Ba nuachtán an Frankfurter Zeitung a raibh traidisiún liobrálach aige. Toirmisceadh é i 1943 i tar eis gur foilsíodh alt nár thaitin le Hitler. Bhí an foilsitheoir Giúdach agus na hiriseoirí Giúdacha curtha chun bóthair ag na Naitsithe cheana féin.
Mar a fheictear, is as leathanach na bhfógraí atá an blúirín thuas. Féachaigí ar roinnt de na fógraí:
IsraelitischesMädchen - Pensionatvon Geschw PolakBonn am RheinKoblenzer Str. 56.Das SommerSemester beginntam 25. April - Prospecteauf Verlangen       52478
Is fógra ó scoil chónaithe do chailíní Giúdacha an chéad cheann. An seimeastar samhraidh ag tosú ar an 25ú Aibreáin. Na bróisiúir ar éileamh. (Sa lá inniu is mar "Prospekt" a litrítear é.) Ní gá a rá nach uimhir ghutháin 52478!

M. Hillebrand'scheMädchen Erziehungs-Anstalt    Neuenheim(Taunus)Fächer der höheren TöchterschuleSorgfält. häusl. Erzieh., gründl.Unterricht nach individalisierend.Methode. Ausgezeichn. klimat. LageAufmerks. Gesundheitspflege. BesteReferenzen. Wegen Prospecten u.näh. Auskunft wende man sich an die Vorsteherin.       71688
Is as scoil chónaithe eile an dara fógra, mar atá scoil do chailíní as teaghlaigh mhór-le-rá. Cuirtear oideachas baile críochnúil agus cúram aireach sláinte ar fáil do na cailíní ámharacha seo.

HOTEL VOSSältestes Hotel am PlatzeFeineKücheReineWeineGeile Preise
Más mian leat oíche nó dhó a chaitheamh san óstán is sine san áit, beidh bia den togha agat, agus "fíonta íona" go fiú.
Ach, a thiarcais, cad a scríobhtar faoina praghasanna?
(Gheobhaidh an chéad duine leis an bhfreagra ceart ríomhleabhar mar dhuais.)




