




Eagraíonn na Cnocadóirí siúlóidí gairide tar éis obair ar an Déardaoin i rith an tsamhraidh. Níor éirigh liom freastal ar mórán siúlóidí de chuid na Cnocadóirí le scaithimh anois ach Déardaoin seo chaite bhí turas go hOileáin Deilginise eagraithe agus thapaigh mé an deis. Bhí mé ar an oileáin uair amháin cheana ach tá sin níos mó ná scór bliain ó shin anois. Shíl mé nach raibh bád farantóireachta ann níos mó, ach is cosúil go ndearnadh feabhas ar an pointe tuirlingthe ar an Oileán d'aon uaim chun deis a chruthú. Tá bád ann le linn an samhraidh chun an caolas idir Cuan na Coille Móire1 agus an Oileán a thrasnú. Bhí scata maith againn ann, agus bhí ar an mbád cúpla turas a dhéanamh.
Níl cónaí ar bith ar an Oileán níos mó ach tá cúpla fothrach ann. Séipéal ársa - ón 10ú aois - ach an cuma air go athraíodh go teach cónaithe ag tráth éigin é - tá tinteán ann. Le linn aimsir Napoleon tógadh túr Martello ann agus freisin batair trí ghunna. Is cosúil go bhfuil túr Martello Dheilginis eisceachtúil mar nach raibh cónaí ar na fairtheoirí ann - bhí lóistín san foirgneamh ina raibh an bataire. Tá doras an túr iata anois agus gan teacht air. Ach is féidir féachaint isteach ina bhfuil fágtha den bataire.
I seilbh na bhfaoileáin, coiníní agus gabhair atá an Oileán thairis sin. Chonaiceamar a lán coiníní - ina measc cinn iomlán dubh. Tá tuairim agam gur ó peata coinín a shíolraíonn na cinn dubha, ach n'fheadar cad d'fhág ar an oileáin iad!
Áit deas ciúin suaimhneach atá ann chun uair nó mar sin a chaitheamh - cé go bhfuil tú buailte suas leis an gcathair, d'fhéadfá bheith amuigh ar an iargúil! 


