Ag na meáchain aréir le Marie Murphy arís, i gCumann ailse na hÉireann. Leath-orlach eile caillte ón sciathan le limféidéime! Tá sin dochreidte i dtéarmaí gnáththeiripe na staide seo. Agus tá mé fíorbhuíoch di féin, mar Marie Murphy, agus don Chumann. Beidh sos ann don samhradh ach go leanfaimid féin leis an aclaíocht ar ár gconlán féin, agus tiocfaimid le chéile arís i mí Lúnasa.

Bhí troid agam le Marie Murphy an t-am deireanach gur úsáid me an ghraific thuas. Dar léi, ise atá ann. Dar liom, mise atá ann. Ní ceachtar againn í - tá mise ró-mhór agus ise ró-bheag!

Beidh an Cumann ag leathnú an chláir ar fud an oileáin, mar dhea-nuacht. Beidh siad ag tosú ar dhaoine fóirsteanacha a aimsiú leis an traenáil a stiúradh amach anseo. Dar liom, ba cheart go mbeadh an clár ceangailte le gach clinic nó fisiteiripeoir limféidéime sa tír. Ach ina dhiaidh sin, tá mise claonta. Chaill mé orlach go dtí seo gan feidhm orm bheith i mo 'othar'!

Beirigí bua, a Mharie, agus Anne a chuidíonn léi, agus Eimear Cotter ón chumann Ailse!

Tá an


