
Uit mo chrob
Och, mo lámh!
Scríobhaí Éireannach a “dúirt” é seo timpeall 845 AD, á bhreacadh síos ar imeall leabhair a fágadh i leabharlann Sankt Gallen, mainistir san Eilvéis. 
Agus is Sasanach darbh ainm Eadberct a bhreac an méid seo síos i leabhar eile atá arna chaomhnú sa leabharlann chéanna:
(Cliceáil...)
Qui nescit scribere non putat esse laborem. Tres enim digiti scribunt totum corpus laborat.
Ní dóigh le duine nach bhfuil scríobh aige gur obair atá ann. Cé nach scríobhann ach trí mhéar oibríonn an corp ar fad.
Tá a lán leaganacha den ghearán seo le fáil i leabhracha ón Meánaois. Tá níos mó sonraí i gcuid de na leaganacha, mar atá:
oculus gravat = tuirsíonn [an cheird seo] na súilerenes frangit = briseann sí na duáincostas in ventrem mergit = sánn sí na heasnacha isteach sa bholgdorsum inclinat = cromann sí an droim
Och, mo lámh... agus mo dhroim agus mo shúile agus...



