Aoife, Eibhlín agus mise ag tús na hoíche.


Mairéad Ní Mhaoineadh, Peadar Ó Riada, Séamas Ó Beaglaoich agus a cháirde.....

Grianghraif eile le feiscint i Slideshow ó Flickr anseo ar dheis.......>>>>>>>>

Gheall mé go dtiocfainn thar n-ais go dtí an tOireachtas mar ábhar anseo…. Bhuel bhí an deireadh seachtaine ana mhaith ar fad. Ba é an príomh chuspóir dúinne ná leabhar Bharra Uí Dhonnabháin a sheoladh agus tharla sin ag meán lae dé hAoine. Ba é Micheal de Mordha, bainisteoir Ionad an Bhlaoscéad,  a bhí ina fhear an ‘tí ag an ócáid agus rinne uachtarán an Oireachtais, Donncha ó hAodha an seoladh. Bhí aithne ana mhaith ag Micheal ar Bharra agus bíonn alán scéalta aige i gcónaí faoi na laethanta a chaitheadar le cheile. Tháinig dream ó na Stáit chun tacaíocht a thabhairt, baintreach Bharra, Delia inár measc agus bhailigh clann Bharra ó Leap in iarthar Chorcaí agus cairde eile chomh maith sa halla mór ag an am cuí. Nuair a bhí na leachta thart bhí cúpla port againn ó Maidhc Dainín Ó Sé sean chara Bharra. Díoladh ana chuid leabhar chomh maith. Bhíomar ana bhuíoch de gach duine sa láthair go hairithe iad siúd a bhí páirteach.
Chomh luath agus a bhí an leabhar seolta thosnaigh an choisir! …coisir a lean trí lá. Samhlaigh ar na mílte daoine bailithe le cheile agus aoibh mhaith orthu uile idir óg is aosta. Beidh i bhfad níos mó le rá agam amach anseo chomh maith faoi imeachtaí na deireadh seachtaine….Ceol, comhrá agus cairdeas in ainneoin na comórtais. Is féidir blaiseadh an spioraid a fháil trí féachaint ar na pictiúir, cuid acu a ghacas féin ach cuid mhaith acu a ghlac Soisear McCionnaigh. Go raibh míle maith agat a Shoisear as iad a chur ar aghaidh chugam....




