

Tháinig cara linn chun dinnéir aréir. Bhí “feoil agus dhá veg” pleanáilte agam: an stéig mhairteola a dtugann muid London broil uirthi, bachlóga agus meacain bhána. D'fhág mé an stéig amh ar an gcuntar sa chistin agus chuaigh muid thuas staighre leis an athchóiriú a thaispeáint dár gcara.  Nuair a d'fhill muid, bhí an stéig ar iarraidh. Fuair mé an stéig agus an dá chat leath bealaigh síos an staighre go dtí an t-íoslach. Ar an dea-uair dúinn, bhí ceann eile agam sa chuisneoir. Agus déanfaidh mé stobhach leis an stéig ghoidte tar éis dom an chuid chreimthe a ghearradh di.
Maidir leis na cait bhradacha, tá siad saor ó locht de réir Féineachais, dlí ár sinsear. Sa tráchtas Bretha Étgid tá an riail seo le fáil:
Blaí catt cuile.Díolúine do chait an chistin.
Deir an tráchtaireacht a leanann é seo nach mbíonn locht ar úinéir an chait má fhágtar bia sa chistin gan airdeall gan aire. Tuigim ón mbreith seo go bhfuil an cat féin saor ó locht chomh maith.



