

Seo rann a tháinig anuas chugainn mar nóta imill sa Leabhar Breac.




Ni mochinnech nosfothraic natib dig ;
Phléigh mé an chéad leathrann seo anseo.


Ach d'fhág mé an dara leathrann gan phlé.  Is mithid é a phlé anois.
Maidir leis an litriú, níl ach nod amháin sa dá líne seo, an rud atá beagán cosúil leis an uimhir 3. Seasann sé seo do ‘-us’. 
Tá rud eile sa rann seo nach bhfuil againn níos mó sa teanga: an forainm iontáite. Focal ilchruthach é an créatúr seo: no-s-B, dian-os-B, no-dus-B, man-us-B, nach-as-B. Is ionann an chuid throm díobh seo agus “him” nó “himself”. Tagann an briathar “B” ina dhiaidh.
Dála an scéil, is sampla maith de Mheán-Ghaeilge é seo.




