

Fiú amháin sna tíortha a bhfuil seantaithí acu ar an sneachta tá an grean agus an salann ag dul i léig de réir mar atá an aimsir reoite ag sleamhnú i bhfaide.
Pé scéal é, más buan mo chuimhne tá an uirlis thuas go hiomlán de dhíth ar thír mo bhreithe.

Ní lorg an charbóin san aer ach loirg na gcos sa sneachta is cás linn anois in am an fhuaraithe dhomhanda. Leis an uirlis thuas is féidir - ar a laghad ar bith - an sneachta a bhrú anuas ón gcosán. Agus - gan a bheith ag brath ar an bhfear thall - dá ndéanfadh gach éinne a stráice féin a choimeád saor ó shneachta thiocfadh le cách an cosán a úsáid. 
An mbeadh tóir ar an uirlis chéanna in Éirinn?


