 
OK, rinne mé an pháirc a shiúl gan titim. Bhí an lá fuar go leor ach b'fhearr mar sin é. Agus tá fáilte roimh dhaoine eile anois más mian le heinne bheith ann. Satharn a bheas ann de ghnáth, ach Domhnach an deireadh seachtaine seo chugainn. 10.00 ar amidin. Cros an Phápa, Páirc na Fionnuisce.

Agus muid ag trácht ar lucht siúil, tá siúlóid éirí gréine á reachtáil ag muintir Pieta don 7ú Bealtaine. Cuidíonn Pieta le daoine atá i mbaol lámh a chur ina mbás féin, nó gur chuir, agus lena muintir siúd. Mar dhuine a thagann faoi scáth an dúlagair ó am go chéile, tuigim a gcás. 25 euro le iarratas a chur isteach ar shiúl sa pháirc ar 4.30 ar maidin....an bhfuil mé ar mire?

Ócáidí eile ar siúl acu i nGaillimh, Inis agus i gCill Airne.




