Má tá suim agat in éin na hÉireann, beidh i do leabharlann phearsanta an leabhar clúiteach The Guide to the Birds of Ireland le Gordon D'Arcy. An-eolas ar fad faoi gach éan in Éirinn, fiú na cuairteoirí neamhghnácha. Chomh maith leis na hainmneacha i dtrí theanga- Béarla, Gaeilge is Laidin. Anuas air sin bíonn pictiúir ghleoite ann, ildaite is dubh is bán.  Is aoibhinn liom an leabhar. Foilsíodh é don chéad uair sa bhliain 1981,ach sé fós an leabhar is fearr ar an ábhar. Faraor tá fadhb amháin leis. Tá sé i bhfad ró mór agus ní féidir é a iompar thart i do mhála agus tú ar siúlóid!
Mar sin le blianta beaga anuas rinneas an iarracht teacht ar eolaí póca ar éin ach theip orm arís is arís eile. An fhadhb a bhíonn ann go minic le leabhair ar dhúlra ná i ndáiríre tá siad dírithe ar dhúlra na Breataine agus ansin déanann an t-údar machnamh air.. "Beidh mé in ann an leabhar seo a dhíol in Éirinn mar cuirim Éire sa theideal".  I ndáiríre píre ní fiú iad ach dom bhreithlá i mbliana tháing mé ar an tarna leabhar is fearr ar éin i Hodges and Figges. 
Tugann an t-eolaí póca le Mike Lambert agus Alan Pearson  ón nGúm neart eolais faoi na héin is coitianta mórthimpeall orainn agus pictiúir ghleoite leo. An buntáiste is mó, áfach, a bhaineann leis an leabhar seo ná go bhfuil sé i nGaeilge agus don tarna uair ó fuaireas é bhíos ag iarraidh eolais ann a roinnt le cara ach ina áit bhí comhrá agam léi i nGaeilge.
Cé go bhfuil seanaithne agam uirthi, ní rabhamar ar an eolas go dtí inniu go féidir linn, más mian linn, labhairt go líofa le chéile as Gaeilge. Sé  sin an fhadhb is mó a bhíonn ag Gaeilgeoirí teacht ar a chéile, fiú nuair atá aithne againn ar a chéile cheana féin!


