
Tá ceann eilifinte ar Ganesha. Tá ceann seacáil ar Anubis. Tá ceann seabhaic ar Horus. Tá siad theriocephalic dá bhrí sin. Níl a fhios agam cén Ghaeilge atá ar an bhfocal seo.  Teiriaceifileach? Pé scéal é, tá cinn ainmhithe orthu.

Agus seo Críostóir Naofa, an naomh concheannach. Bhabh!  (Nó badh-bhabh?) Ní raibh a fhios agam go dtí arú inné go raibh a leithéid ann i measc na gCríostaithe freisin. Is cosúil nach raibh íomhá de Chríostóir ina sheanduine ag trasnú abhainn le naíonán ar a ghualainn in Eaglais Cheartchreidmheach an Oirthir ar chor ar bith. In áit naíonán ar a ghuallí, is concheann a bhí orthu!
Caithfidh mé a rá, áfach,  go bhfuil sé níos cosúla le capall ná le cú sna híocóin seo thíos. Críostóir Eachbhéal? (Bhí Echbél mac Dedad againn in Scéal Muice Mhac Dathó. Ní fíor, áfach, go bhfuair an grúpa Horslips a n-ainm ón laoch sin.)





