

De réir páipéar nua san irisleabhar Alcoholism: Clinical and Experimental Research, tá an méid seo fíor, i Meiriceá Thuaidh ar aon nós:
1. Maireann óltóirí measartha (daoine a ólann idir 1 agus 3 dheoch an aghaidh an lae) níos faide ná óltóirí troma... agus níos faide ná staonairí.
2. Agus maireann óltóirí troma ... fan leis seo ... níos faide ná staonairí!
Nocht alt faoi seo sa leagan clóite de Time Magazine (20 Meán Fómhair) agus ar líne anseo.
In ainneoin an méid a dúirt Pól le Tiomóid sa chéad litir chuige, “Ná hól uisce leis féin a thuilleadh ach tóg braon fíona ar mhaithe leis an ngoile,” tá Críostaithe ann -- Mormannaigh, Ateachtaigh an tSeachtú Lá, mar shampla -- a dhiúltaíonn an chomhairle sin scun scan. Agus maidir leis na Moslamaigh, séard a deir an leabhar acu ná:
A chreidmhigh! Truailliú ó Shátan is ea deoch mheisciúil agus cearrbhachas agus lámhdhéithe agus saigheada fáistine. Seachain iad le go n-éireoidh leat. 5:90



