
Níor mhaith liom an “muc-fhear” i mblagmhír an lae inné a fhágáil libh gan cothrom na Féinne a thabhairt don mhuc! Bhí ard-mheas againn uirthi riamh mar bhia, ar ndóigh. Thairis sin, bhíodh an-ómós don torc allta i measc na gCeilteach mar ainmhí cróga fíochmhar.

Tá dhá thorc ar an íomhá seo de dhia Ceilteach, greanta i ngaineamhchloch, ó Euffigneix sa Fhrainc: an beithíoch álainn ar a thaobh agus torc de chineál eile ar a mhuineál. Is cosúil go raibh draíocht ag baint leis an dá thorc seo, bíodh is go bhfuil sé deacair iad a mhíniú i gceart inniu.

       .i. ar gairgeAm torc ar gail. 
“Is torc mé ar ghal is ar ghaisce,” a dúirt an draoi Aimhirghin Glúingheal sa dán nó briocht a chan sé díreach tar éis dó cos a chur ar ithir na hÉireann den chéad uair.



