Ní suimiúil go suim. 

Mo leagan féin den athfhriotal Béarla thíos, ón mbean seo, Helen MacInnes, 
Nothing is interesting if you’re not interested. 
Deacair, cheapfainn féin, d’aire a dhíriú ar rud nach gcoinneodh d’aire dírithe air, má thuigeann tú leat mé. Go deimhin, mura mbeadh suim agat i rud, ní bhacfá leis, shílfeá.
Níl a fhios agam cén fáth go bhfuil an t-athfhriotal Béarla sin thuas istigh le ‘Quotes for Quitters’ ach tá sé ann, chomh maith leis an gceann seo ó Red Auerback, 
It’s not what you tell them – it’s what they hear. 
Ábhar machnaimh san athfhriotal sin, freisin. Má tá suim agat ina leithéid, ar ndóigh. 



