


Ni raibh seans agam cuairt a thabhairt ar an mblog seo le tamall anuas. Fuair mé roinnt ephoist ó dhaoine ag iarraidh a fháil amach an rabhas críochnaithe leis ach nílim! Bíonn an samhradh gnóthach go leor agus ní creidim go bhfuil sé ag teacht chun an deiridh cheana féin! Bainim an taitneamh as an aimsir seo. Oh well, bíonn buntáistí le bhaint as gach aimsir………………. Inniu chonaic go raibh na nóiníní Mhichíl le feiscint sa ghairdín. Is aoibhinn liom an bláth seo, tagann sé nuair a bhíonn nach mór gach ceann eile ag dul i laige, nó imithe fiú. Bíonn aghaidh áthasaigh an nóinín ann agus duilleoga glasa dorcha leis, de gnáth bláthaíonn siad go dtí lár Deireadh Fómhair ar a laghad.    
                                        




