Tá mo dhochtúir ar fheabhas 's glacaim an dath ceart smarties anois ach ní bheadh an ghruaim á cheansú agam i láthair na huaire gan mo mhuintir ghrámhar is mo chuid cairde seanbhunaithe. Tá sé tábhachtach, teacht amach as an gcófra, mar a déarfá, agus cabhair a lorg ó na daoine sin. 
É sin ráite, uaireanta ceapann na cairde céanna go bhfuil an réiteach acu ar an ngruaim agus níl. Níl agam ach lá a chur thart leo, abair, nó tá orm siúl amach le duine.Cloisim an t-am ar fad, "bheadh sé go maith duit, dá..........." 
Ar an Déardaoin chuaigh mé chuig dinnéar leo agus bhíos i mo Bhridget Jones acu. Bhí gach duine ann pósta ach amháin d'fhear amháin. Dúradh liom sa chistin "tá a ghnó féin aige, tá sé greannmhar, cliste... agus tá sé cláraithe le ceann de na suíomhanna cleamhnais  agus mar sin tá sé ag iarraidh.........." 
Cuireadh mé i mo shuí in aice leis, tugadh vódka dom gan mo chead a lorg agus an plean a bhí ann ná go dtitfeadh an bheirt againn i ngrá láithreach boinn. Anois níl a fhios agam cad a dúirt siad leis fúmsa ach shuigh mé síos agus dúras leis an bhfírinne,"mise Néidí, táim faoi ghruaim 's dífhostaithe  ach chualas go raibh do ghnó féin agat, níl post ann dom, an bhfuil?"
Níl mo chuid cairde sásta liom in aon chor anois ach fós níl brón orm. 


