
Tá solúbthacht agus tráthúlacht blaganna, ach go háirithe, spléach ar teicneolaíocht áirithe - RSS - Sindeacáitiú Sár Simplí.

Nuair a fhoilsím mír anseo, mar shampla, cuirtear le comhad áirithe ar freastalaí. Bíonn sonraí an bhlagmír sa chomhad seo, códaithe ag baint feidhm as nodaireacht áirithe ar féidir le ríomhchláir eile é léamh. Baintear feidhm as leagan amach ar leith in XML. Ansin is féidir le daoine eile an seoladh don comhad sin - an aitheantóir aonfhoirmeach acmhainne a chuir isteach i gclár eile, mar shampla Google Reader.

Is féidir leis an gclár sin an comhad a léamh go rialta, a aithint go bhfuil rud nua ann, agus é sin a chuir i láthair an léitheora.

Murach sin, bheadh sé i bhfad níos moille nithe nua a aimsiú.

Íomhá: Deilbhín RSS ó Wikipedia.


