Cupla scannán anseo le Iarla Ó Lionaird. Ceann amháin acu An Cailín Deas Rua, nuair nach raibh sé ach 17 mbliana déag, an ceann eile Caoineadh na dTrí Mhuire ó na Highland Sessions.
Go hiontach ar fad. Bím faghta gan focal tar éis feachaint air agus éisteacht leis.





Níl na focail seo díreach mar a chanann sé é áfach..........
Caoineadh na dTrí Mhuire
A Pheadair, a Aspail, a bhfaca tú mo Ghrá geal?
Ochón agus ochón ó!
Do chonaic mé ar ball é i lár a namhad
Ochón agus ochón ó!
Gabhaigí 'leith, a dhá Mhuire, go gcaoine sibh mo Ghrá liom
Ochón agus ochón ó!
Céard tá le caoineadh 'gainn muna gcaoinimid a chnámha
Ochón agus ochón ó!

Cé hé an fear breá sin ar Chrann na Páise?
Ochón agus ochón ó!
An é nach n-aithnír do Mhac, a Mháthair?
Ochón agus ochón ó!
An é sin an Maicín a d'iompair mé trí ráithe?
Ochón agus ochón ó!
Nó 'n é sin an Maicín a rugadh sa stábla?
Ochón agus ochón ó!

Nó an é sin an Maicín a hoileadh in ucht Mháire?
Ochón agus ochón ó!
Éist a Mháthair is ná bí cráite
Ochón agus ochón ó!
'S an é sin an casúr a bhuail Tríot na tairní
Ochón agus ochón ó!
Nó 'n í sin an tsleá a chuaigh trí Do lár geal
Ochón agus ochón ó!   








