
Mar a scríobh mé arís is arís eile, ní mise an duine is fearr le buaiteoirí a roghnú i gcomórtas na hEoraifíse, ach táim díreach théis iad uilig a chloisteáil (útamáil ar bun agam ar an idirlíon ag an am céanna), agus seo iad na hamhráin a tharraing mo shúile ón ríomhaire, i dtreo na teilifíse, nuair a chuala mé iad:
amhrán na hÍsiltíre, amhrán na Fionlainne, amhrán na hIodáile, amhrán na hAirméine.
Ach, más rogha na ngeallghlacadóirí atá uaibh, agus go minic leanann siadsan roghanna na coitiantachta, is féidir libh iad a fheiceáil anseo. Is léir nach bhfuilim ró-choiteann le mo rogha féin. Ah bhuel, beidh le feiceáil. Is gearr uainn an vótáil anois.
Go n-éirí go geal le Ryan Dolan agus a chomhghleacaithe! Rinne siad jab iontach ar an stáitse anocht. 


