

“Cás leabhar” is ciall le “leabhragán” anois, ach is cosúil nach ndéantaí aon idirdhealú ar “leabhragán” agus “leabharlann” cúpla céad bliain ó shin: a lán leabhar san áit chéanna. Chuir an iarmhír -agán an t-ainm Íosagán i gcuimhne dom, agus luaigh Proinsias an focal “doireagán”. “Íosa beag” agus “doire beag” an chiall atá leis na focail seo. Cheap cara liom atá ina bhall den liosta Old-Irish-L, David Stifter ó Ollscoil Vín, cheap seisean gurb í an iarmhír chéanna atá le feiceáil san fhocal “leabhragán” freisin, bíodh is go bhfuil sé deacair an chéim -- nó an léim! -- ó “leabhar beag” go “a lán leabhar” a mhíniú. 
Tá míniú eile agam anois. Níl a fhios agam fós an bhfuil an ceart agam, ach seo é.  Thosaigh mé leis an bhfocal “duibheagán” (abyss), focal eile a chríochnaíonn leis an iarmhír -agán de réir dealraimh. Ach ní mar a shíltear a bhítear i gcónaí, go háirithe i gcúrsaí sanasaíochta! Deir an foclóir sanasaíochta Lexique étymologique de l'irlandais ancien (LEIA) gur comhfhocal atá ann: dubh + aigéan = an-aigéan nó deep ocean = duibheagán . Luíonn an míniú sin le réasún. Anois, má thainig “duibheagán” ó “dubh + aigéan”, céard faoi “leabhar + aigéan” (book-ocean / ocean of books) mar bhunús an fhocail “leabhragán”? Nach bhfuil ciall leis sin freisin?


