
Luaigh mé timpiste bhóthar tá cúpla lá ó shin inar tháinig Mike (16), cara Céin, agus a dheartháir(11) slán. D’iarr a mháthair air pictiúir den chairr bhriste a chur chuig a chairde mar rabhadh ………... Deacair a creidiúint nár ghortaigh éinne, rinneadh fíor praiseach den charr.
   
Bhí rang ana mhaith againn oíche Luain agus d’iarr Máire Áine (atá páirteach) orm cúpla focal a rá faoi. Os rud é go bhfuil Gaeilge ana mhaith ag an dream seo cheapas ag tús an téarma go raibh sé in ann rud difriúil a dhéanamh sa seomra ranga leo. Bhíomar uile ag éirí tuirse ó Ról Playing agus a leithéidí. Cheapas go mbeadh úrscéal éigin oiriúnach ……ach…. nuair a chuaigh mé trí mo chuid leabhar tháinig mé ar sheanchóip a bhí agam don leabhar “Stair Litríocht na Gaeilge” le Úna Nic Éinrí. Bhí an leabhar seo againn fadó agus mise ag déanamh an Ardteist. Is ollamh í Úna Nic Éinrí faoi láthair i gColáiste Muire gan Smál in Ollscoil Luimnigh, ( nó b’fhéidir go bhfuil sí éirithe as sin anois?)
Tá cúlra litríochta na Gaeilge déanta amach sa leabhar seo i slí díreach agus bíonn an t-am againn caibidil a léamh agus í a phlé gach seachtain. Tabhairt isteach breá ar an ábhar seo sa seomra ranga nuair nach bhfuil ach seachtó cúig nóiméad againn le cheile. Tosaíonn an leabhar leis An Rúraíocht agus leanann sé go dtí Sean ÓRiordáin. Beidh orm samplaí eile a nochtaigh agus sinn ag teacht chuig deireadh an chúrsa mar tá an iliomad leabhar le fáil sa Ghaeilge ó laethanta an fhile mór le rá sin.
Anois táim ag lorg leabhar eile dá cuid “Stair na Teanga Gaeilge” ach faraoir ní raibh sé le fáil i Leabharlann Uí Riain, m’fhoinse anseo i Nua Eabhrac, áit ina bhfuil an t-ufás leabhar sa teanga le fáil buíochas le Bráthair Ó Cúinn.





