Sílim go bhfuil a fhios agam anois cén fáth gur tugadh Tóin Dubh ar an sliabh Tóin Dubh i gCille Mhantáin. Tugadh Tóin Dubh air toisc go bhfuil sé gruagach, salach agus clúdaithe le cuileoga, díreach mar a bheadh tóin dhubh shalach ghruagach mhór. 

Tá bun an tsléibhe cosúil le forais, fásra mór tiubh chuile áit. Chomh tiubh sin go raibh sé deacair lorg ar bith a aimsiú ann, bheadh maiseite an-úsáideach. Ní shílim go dtáinig mé ar chomh mór cuileoga i mo shaol in aon áit amháin ach an oireadh. Bhíodar dár gciapadh sa taobh thoir den sliabh ina raibh sé brothallach agus gan puth ghaoithe le ruaig a chur orthu.    



Ach cosúil le gach uile shliabh i sliabhraon Chille Mhantáin bíonn radhairc álainn le fáil agus thug an fraoch cloigíneach boladh breá don aer agus cuma dheas chorcra ar an talamh. 



Tóin Dubh, 642 méadar in airde. Tógann sé dhá uair go leith le dul suas agus síos. Ní mholfainn é i ndáiríre, tá sléibhte níos fearr le fáil.


