Cheap mé go raibh cartún tuillte ag an gcaint seo go léir le dhá lá anuas sna meáin maidir lenár ráta bannaí. 
Ach chuimhnigh mé nóiméad ó shin go raibh ceann déanta agam cheana siar i mí na Bealtaine i mbliana. Féach thuas.   
 
Ag an am sin rith ár gcostas iasachta ó lucht gaimbín idirnáisiúnta suas go tréan dtí 5.5% ar bhannaí 10 mbliana! 
Is beag plé a bhí sna meáin ina leith ag an am. Bhí sé "soláimhsithe" an dtuigeann tú.  
Níor tháinig aon athrú ar pholasaithe an rialtais ó shin, mar sin, an tseachtain seo bhain ár gcostas iasachta 6.7% amach ag pointe amháin. Go dtí gur tháinig an Banc Ceannais Eorpach isteach, arís, ag ceannach bannaí gan mhaith dár gcuid, ag laghdú ár gcostas iasachta, beagán, go dtí 6.3%. 

Cad a chiallaíonn sé sin, bhuel, dar le Mac Uilliam; "leanfaidh an BCE ag tacú le bannaí Éireannacha dá dhonacht an damáiste a dhéanann na polasaithe do gheilleagar na hÉireann. Is cuma gur fásach a bheas i ngeilleagar na tíre, chomh fada agus a leantar ar aghaidh ag íoc ár bhfiacha agus ag comhlíonadh na bpoll sna bainc le hairgead an phobail Éireannaigh."


