Is aoibhinn le Mise,mo chat, dul ar saoire chuig Mamó, i dTamhlacht. Tá i bhfad níos mó deiseanna seilge ann ná i lár na cathrach. Bíodh am ann nár thaitin an comhluadar ann leis agus bíodh sé sásta dul ar ais abhaile chuig Cabrach ach anois ba chuma leis. 
Bhí an ghráin dhearg aige dos na páistí ach itheann siad iasc is sicín is liamhás agus bhuel ní raibh Mise riamh sásta liomsa.B'fhearr leis na páistí ná feoilséantóirí. Agus is aoibhinn leis  an madra freisin. Bíonn sé ag piocadh ar an madra bocht gan stad agus ansin nuair a thugtar amach don mhadra, bíonn Mise ag luascadh anonn is anall ar an gcathaoir go sona sásta. Beidh orm suíochán luasctha a ceannach dó!
Agus maidir leis na daoine fásta. Bhuel is féidir leis ligint air nach raibh béile aige. Ar maidin ag a seacht thug an dheirfiúr bricfeasta dó agus ansin thugas féin bricfeasta dó nuair a éirigh mé agus ansin thug mo mhamaí bricfeasta dó freisin níos déanaí. Is dócha tá sé ar laethanta saoire ach beidh sé ag dul abhaile ramhar!


