

oc áin líathroti
Co n-accae íarum Coin Culainn oc áin líathróite.
Ansin chonaic sé Cú Chulainn ag iomáin liathróide.
Tá an sliocht seo le fáil sa Táin (LU 4983). Is é Conchobhar a chonaic Cú  óg ag iománaíocht, lena lorg ánae (a chamán) ina láimh agus an líathróit (an sliotar) roimhe.


Go dtí le déanaí, séard a bhí sa sliotar ná meall comhdhlúth de fhionnadh ba ar an taobh istigh, le heangach déanta as rón casta mar chlúdach. Beidh na samplaí seo le feiceáil i Musaem Náisiúnta na hÉireann ó 5 Meán Fómhair. Rinneadh an ceann is sine díobh seo thíos sa dara leath den 12ú haois!


Tá ceist agam oraibh. Cad as don fhocal “sliotar”? Ní raibh sé in úsáid i nGaeilge Mheánaoiseach.




