Dar leis an ríomhphost a fuair mé uaidh ar maidin, tá ár gcomhbhlagálaí, SeánÓ, beo beathach, ach tá sé, dar leis, ‘caillte sa cheo leictreonach’ - arís.

Tá Seán ag súil go mbeidh ‘réiteach ag muintir Google ar an bhfadhb i gceann lá nó dhó’ ach, san idirlinn, d’iarr sé orm sibh a chur ar an eolas, agus, ina fhocail féin arís, ‘an ndéarfá le muintir léite do bhlag nach bhfuil mé faoin gcré fós.’ Áthas orm é sin a chloisteáil, a SheáinÓ..:-)
Ar ndóigh, tharla an rud ceannann céanna domsa os cionn bliain go leith ó shin, mar is eol daoibh, am ar chaill mé mo bhlag, Mise Áine. Cé gur tháinig an blag sin ar ais ón gceo, faoi dheireadh, bhí an blag nua seo, Rámhaille, faoi lán seoil ag an am, agus d’fhan mé anseo. 
Tá an seanbhlag fós ansin, agus is ann a fhanfaidh sé, díreach mar atá sé. Bhí sé i gceist agam é a iompórtáil chuig an mblag nua seo, ach nuair a bhrú mé ‘delete’ ar 145 mír ar an seanbhlag coicís ó shin, sé’n chaoi ar rinneadh ‘upload’ ar na míreanna, agus fuair léitheoirí 145 seanmhír le nach raibh siadsan ná mise ag súil – aiféala orm faoi sin, a léitheoirí, ach ní ormsa a bhí an locht - ní féidir an teicneolaíocht a thrust is cosúil. 
Beidh an blag Mise Áine ag fanacht mar atá sé, díomhaoin, agus beidh mise, Áine, ag fanacht anseo, ag rámhaillíocht liom, mar is iondúil. 
Agus, beidh SeánÓ ar ais linn go luath, tá súil agam.



