

Sórt déanach don bhlag seo. Sin thuas an maisiúchán Samhna a bhí againn i mbliana - freasúra don turscar saorga ar fad a bhí thart.

Creatlach atá ann, déanta as géaga a fuaireas sa choill.
Ceann le gabhal air don cabhail, géaga le cipíní dos na lamha agus cosa, cipiní níos laidre dos na heasnacha. I mbliana d'aimsigh mé cipín le síolta ar don ceann; blianta eile bhí pota plandaí againn in ait an chinn.

É ar fad curtha le chéile le bandaí leaisteach mar atá leirithe anseo

Lipéid: gaeilge


