

Tháinig an scéal Aided Derb Fhorgaill anuas chugainn sa Leabhar Laighneach, ceann de lámhscríbhinní móra na Gaeilge.  Ba bheag nár mharaigh Cú Chulainn Dearbh Fhorghaill ag tús an scéil, nuair a tháinig sí chuige i riocht éin. Bhí sé in ann í a shábháil, áfach, agus ansin deir sí gur tháinig sí d'aon turas le bualadh leis. (Craiceann a bhualadh atá le tuiscint anseo.)  Ach deir Cú nach bhfuil tryst i ndán dóibh.
“Is dot insaigid tánacsa tra,” or si.
“Nathó, a ingen,” or se.



