Le seachtain anuas, táim ag glanadh amach cófraí agus tarraiceán anseo i gCeann Scríbe. Is dócha gur 'glanadh an earraigh' a thabharfadh duine ar an nglanadh seo, ó tharla muid i mbrollach an earraigh. 

Bíodh sin mar atá, buaileann rámhaille ghlantóireachta an scríbhneoir seo ó am go chéile, is cuma an t-earrach ann nó as, ach, mar sin féin, tugtar 'glanadh an earraigh' air, feictear dom, is cuma cén t-am den bhliain a ndéantar é.  (An ionann é sin agus 'grianghraf' a thabhairt ar phictiúr a thógfadh duine ar lá báistí, meas tú?) Hmmm...

Cibé scéal é, chuir sé iontas orm na nithe (truflais, giuirléidí) a bhí bailithe agam, sna cófraí agus sna tarraiceáin, thar na míonna - rudaí nach mbainfinn úsáid astu riamh, seans, ach nithe a choinnigh mé 'ar fhaitíos na bhfaitíos' go dteastódh siad lá éigin, is dócha. É sin nó cheap mé go raibh tábhacht éigin ag baint leo, agus go mba chóir dom iad a choinneáil 'ar eagla na heagla.' 

Ar aon nós, scaoil mé le m'fhaitíos agus le m'eagla, agus chaith mé formhór na dtaiscí sa bhruscar. 

Rith sé liom anocht, agus mé ag déanamh machnaimh ar mo sheachtain oibre, nach ndéanfadh sé dochar ar bith dúinn uilig dá gcaithfeadh muid amach cuid de na smaointe sin atá curtha i dtaisce againn thar na blianta; smaointe atá ag bailiú meirge, smaointe nach ndéanfaidh aon mhaith riamh.


