Ar chúis éigin, ní minic a bhíonn gníomhaithe ag gearán faoi chás na mban sna háiteanna is measa dóibh. Bíonn sé i bhfad níos éasca a rá nach bhfuil jabanna go leor ann nó pá ard go leor nó rudaí amhrasacha eile, ag díriú ar thíortha sibhialta an domhain. Ní bhíonn siad ag moladh an dul chun cinn atá (a bhíodh?) ann i dtíortha mar an Iaráic agus an Afganastáin, dar ndóigh. Mar, is oth liom a rá, bíonn an chuid is mó de na gníomhaithe ina liobrálaithe, agus mar sin, ní mór dóibh seasamh ina n-aghaidh féin mar mhná i gcónaí.

Mar shampla, an ceart is mó dá bhfuil ann do bhean, sin a beatha féin a bheith tábhachtach agus cosanta faoin dlí. Ach seasann na daoine seo leis an nginmhilleadh, a mharaíonn na milliúin bean gach bliain. Seasann na daoine seo leis an ilchulturas, agus ceapann siad go bhfuilimid go léir mar an gcéanna. Is cuma nach bhfuil ceart ar bith ag bean faoin dlí sharia. Tá cearta ag mná in Iosrael, ach is fearr leo na hArabaigh ina timpeall. Ach is léir ó imeachtaí na seachtaine seo san Éigipt agus sa Súdáin conas a phléitear le mná sa saol Arabach, go rí-mhinic. An gá dom milleadh na mball giniúna agus an marú ar son na honóra a lua? An t-éagnú córasach agus an sclábhaíocht, fiú? Ach tá gach cultúr inchurtha lena chéile. Níl sé ceart dúinn iad a cháineadh. Tá sé baolach sin a dhéanamh, pé scéal.

Ach dá seasfadh mná an domhain leo siúd atá thíos fós, cá bhfios nach mbeadh difear ann?





