

Saighdiúirí Mambí de chuid Cogadh Deich Bliana Chúba.I measc na leabhair a fuair mé don Nollaig bhí "Ceallaigh - Scéal ón mBlárcatha" úrscéal neamhghnách le Tomás Mac Síomóin.
Scéal beirt fhear den ainm Séamas Ó Ceallaigh: iriseoir de chuid na linne seo, agus an Finín Séamas Seosamh Ó Ceallaigh. Tá Ó Ceallaigh na linne seo fostaithe ag nuachtán Teachtaire na hÉireann atá go daingin i seilbh lucht gaimbín; agus na hiriseoirí faoi smacht dá réir - sa chaoi is go gcuireann siad cinsireacht i bhfeidhm orthu féin. Tá Ó Ceallaigh le seoladh go Cúba - agus a mhaistrí ag súil le scéal a léireoidh go bhfuil an réabhlóid a teip de réir mar atá sláinte Chastro.Sraith samhraidh atá le bheith ann, agus le gné ar léith a chuir leis an scéal tá Ó Ceallaigh na linne seo le rian an Ó Ceallaigh eile a leanacht agus a lorg - rinne sé siúd tuairisciú ar Chogadh na Deich Bliana - éirí amach in aghaidh na Spáinneach, túsphointe saoradh Chúba.
Sleamhnaíonn an reacaireacht céad pearsa go healaíonta idir thaithí Ceallach na linne seo, agus Ceallach an tréimhse úd. Bíonn idirphlé diamhair eatarthu, osréalach beagnach. Fágann an gléas seo go bhfuil deis ag an údar stair Chúba agus dán Chúba na linne seo a chuir faoinár bhráid ar bhealach thar a bheith taitneamhach agus éifeachtach. Tá an dúrud eolais agus tuairimíochta sa leabhair, ach é iompartha chomh foirfe sin ag an scéal gur féidir é shú isteach gan dua.

Bhain mé ana sult agus ábhar machnamh nach beag as an úrscéal seo - "úr scéal" sa chiall is fearr atá ann!




------------------------------------------
Ceallaigh
Scéal ón mBlárcatha
Tomás Mac Síomóin
Coiscéim 2009


