

Luaigh mé an t-alt le James Poniewozik ar Twit Lit (scéalta a ríomhtar le 140 carachtar nó níos lú) ar Chín Lae Uí Reachtair an lá cheana, ó tharla go raibh litríocht agus léirmheastóireacht faoi chaibidil aige. Fuair mé múnla nua litríochta eile ar an idirlíon inniu: an Matchbook Story. Séard atá ann ná scéal a insítear le 300 carachtar nó níos lú agus a chlóbhuailtear ar matchbooks. Seolfar an dara huimhir den “iris liteartha” seo i Santa Cruz, California, ar an gcéad lá den mhí seo chugainn.
An bhfuil Éire réidh lena leithéid?  I nGaeilge?



