Ba spéisiúil an clár "Blood of The Irish" atá á athchraoladh faoi láthair ar RTÉ arís. Agus is rud maith é go bhfuil sé á athchraoladh, fiú má tá lochtanna go leor le fáil ann go minic.

Taispeánann sé go bhfuil bunús láidir leis an miotas gur tháinig ár sinsear ó thuaisceart na Spáinne, mar a mhaígh Céitinn agus staraí Gaelacha dá leithéidí.  Clann Mhíl Easpáinne más é do thoil é?

Ach thar aon ní eile is é an rud is aistí faoin gclár ná go bhfuil gaol DNA díreach idir bhroic na hÉireann agus broic na Spáinne! Agus gaol DNA díreach idir bhéir marbh na hÉireann agus béir na Spáinne.!
Níl aon ghaol díreach idir bhroic na hÉireann agus broic na Breataine de réir dealraimh!

Mar sin, maítear gur thóg na Gaeil na béir agus na broic leo ón Spáinn go hÉirinn i mbáid! 

Ní thugann sé freagra cuí sásúil cén fáth go ndéanfaí a leithéid ar chor ar bith.  Go pearsanta sílim go bhfuil sé beagán craiceáilte.
Nach bhfuil seans níos fearr ann go siúlfadh na broic/béir ón Spáinn go hÉirinn thar oighearshruth éigin a thug bealach sábháilte dóibh?


