Ar an 15ú lá dhéag de mhí na Nollag bhí ar an mamaí shláintiúil,Rachel Peavoy(30),  litir a fháil óna dochtúir dos na costaisí teasa ina hárasán. Is dócha bhí uirthi an litir sin a thaispeáint don roinn leasa shóisialaigh, don bhardas agus cibé duine eile a bhí ag iarraidh é a fheiceáil.B'éigean di ansin dul i dteagmháil leis an iaraire tithíochta, a TD áitiúil Noel Aherne.
Tá a fhios againn anois gur theip uirthi cabhair a fháil mar ar an Aoine dúirt an príomhscrúdaitheoir leighis go bhfuair Rachel Peavoy bás ar an 11ú lá d'Eanáir de dheasca hipiteirme. Dhiúltaigh an bardas an córas lárnach a chasadh ar siúl arís di mar go raibh na hárasáin eile timpeall uirthi i mBaile Munna folamh.
Cén fáth nach bhfuil tuairisc ar bith ag RTÉ faoin mbás tubaisteach seo go fóill?


